{
	"CurrLang" : "it",
	"LangVersion" : "2-20151224-Raz",
	"Initialising PowerBot+" : "Inizializzazione PowerBot +",
	"Refresh" : "Aggiorna",
	"Auto" : "Auto",
	"OVERVIEW" : "PANORAMICA RISORSE E TRUPPE",
	"SACRIFICES" : "SACRIFICI",
	"TROOPS" : "TRUPPE",
	"REINFORCEMENTS" : "RINFORZI",
	"FORTIFICATIONS" : "FORTIFICAZIONI",
	"OUTGOING ATTACKS" : "ATTACCHI IN USCITA",
	"INCOMING ATTACKS" : "Attacchi in arrivo",
	"Troops are Hiding!" : "Truppe Nascoste!",
	"No Embassy!" : "No Ambasciata!",
	"slots available" : "slot disponibili",
	"No Marshall!" : "No Maresciallo!",
	"Change" : "Cambia",
	"Marshall" : "Maresciallo",
	"No Active Boost!" : "Boost non attivo!",
	"Def" : "Def",
	"Health" : "Salute",
	"No. of Altars" : "Numero Altari",
	"Increase" : "Incrementa",
	"Max. Troops" : "Max. Truppe",
	"Troops per Second" : "Truppe al secondo",
	"Troop Type" : "Truppe Tipo",
	"Hiding!" : "Nascoste!",
	"No Troops" : "Nessuna truppa",
	"Click to toggle troops to Defend" : "Clicca per attivare o disattivare la Difesa",
	"Sanctuary" : "Santuario",
	"No Reinforcements" : "Nessun Rinforzo",
	"No Incoming Attacks" : "Nessun attacco in arrivo",
	"Walls" : "Muro",
	"Wall Space" : "Spazio Muro",
	"Field Space" : "Spazio Campo ",
	"Field Defenses" : "Difese  campo",
	"No Outgoing Attacks" : "Nessun Attacco in uscita",
	"Notes" : "Note",
	"Monitor" : "Monitor",
	"Settings" : "Impostazioni",
	"Reference" : "Riferimento",
	"Overview" : "Panoramica",
	"Debug" : "Debubg",
	"Alliance" : "Alleanza",
	"Whisper" : "Sussurro",
	"Tournament" : "Torneo",
	"Rpt Search" : "Report",
	"Log" : "Log",
	"Wilds" : "Terre Selv.",
	"Knights" : "Cavalieri",
	"Nomads" : "Nomadi",
	"Inventory" : "Inventario",
	"Scout Rpts" : "Rep Scout",
	"Scout List" : "Lista Scout",
	"Players" : "Ally e Player",
	"Gifts" : "Regali",
	"Fortify" : "Fortificare",
	"Train" : "Addestra",
	"Craft" : "Artigianato",
	"Search" : "Ricerca",
	"Spells" : "Incantesimi",
	"Transport" : "Trasporto",
	"Reassign" : "Riassegnare",
	"Attack" : "Attacco-Crest",
	"Build" : "Costruire",
	"Revive" : "Ospedale",
	"AutoPort" : "Autoport",
	"Player Notes" : "Note giocatore",
	"THRONE ROOM MONITOR" : "MONITOR SALA DEL TRONO ",
	"Enemy" : "Nemico",
	"OPTIONS" : "OPZIONI",
	"Use sound alerts on monitor" : "Utilizzare avvisi sonori sul monitor",
	"Volume" : "Volume",
	"Test" : "Prova",
	"Font size" : "Dimensione del carattere",
	"pixels" : "pixel",
	"Use different colours in monitor window" : "Utilizzare colori diversi in finestra del monitor",
	"Show PVP effects only" : "Solo effetti Mostra PVP",
	"Alternate sort order" : "Ordinamento alternativo",
	"Show throne room preset changer" : "Changer Mostra sala del trono preset",
	"Select presets by name" : "Selezionare le impostazioni predefinite per nome",
	"Monitor refresh rate" : "Monitor frequenza di aggiornamento",
	"seconds" : "secondi",
	"MONITOR LOG" : "MONITOR LOG",
	"Clear Log" : "Pulisci il registro",
	"Filter by Name/UID" : "Filtrare per nome / UID",
	"Clear" : "Chiaro",
	"Date/Time" : "Appuntamento",
	"Keep" : "Mantenere",
	"Open" : "Aperto",
	"Post" : "Posta",
	"Del" : "Del",
	"Emoticons" : "Emoticons",
	"Off" : "Spento",
	"Language pack unavailable" : "Language pack non disponibile",
	"On" : "In data",
	"List diplomacies" : "Diplomazie Elenco",
	"List Alliance Members" : "Lista utenti Alliance",
	"REPORT AND MESSAGE SEARCH" : "REPORT E MESSAGGIO RICERCA",
	"Alliance Reports" : "Alliance Report",
	"Player Reports" : "Player Report",
	"Them" : "Loro",
	"Us" : "Noi",
	"Both" : "Entrambi",
	"Contains" : "Contiene",
	"But not" : "Ma no",
	"Start Search" : "Inizia la ricerca",
	"Fetching Nomad details from server" : "Recupero dettagli Nomad da server",
	"INVENTORY" : "INVENTARIO",
	"USE ITEMS" : "PRODOTTI USO",
	"Default to Use All items" : "Predefinito per utilizzare Tutti gli articoli",
	"Show only Useable Items" : "Mostra elementi solo Utilizzabili",
	"List Alliances" : "Alleanze Elenco",
	"Show Friendly Alliances" : "Mostra alleanze amichevoli",
	"Show Hostile Alliances" : "Mostra alleanze ostili",
	"Show distance from" : "Mostra distanza da",
	"or choose city" : "o scegli città",
	"ETA" : "ETA",
	"WALL DEFENCE OVERVIEW" : "PANORAMICA MURA DIFESA ",
	"SET DEFENCES" : "IMPOSTA DIFSE",
	"Defence Type" : "Tipo Difesa",
	"Number to build" : "Numero di costruire",
	"Number of slots to use" : "Numero di slot da utilizzare",
	"Speedup" : "Accelerare",
	"AUTO BUILD" : "AUTO COSTRUIRE",
	"Traps" : "Trappole",
	"Caltrops" : "Triboli",
	"Spikes" : "Spuntoni",
	"Crossbows" : "Balestre",
	"Trebuchet" : "Trabucchi",
	"Greek Fire" : "Fuoco Greco",
	"Will queue" : "Accodati",
	"units at a time until all available wall/field space used" : "unità alla volta fino a quando tutto lo spazio della parete / campo disponibile usato",
	"DEFENCE QUEUE" : "DIFESA CODA",
	"TROOP TRAINING AND POPULATION CONTROL" : "TRUPPE DI FORMAZIONE E CONTROLLO POPOLAZIONE",
	"AutoTrain" : "Auto Addestramento",
	"AutoDismiss" : "Auto Dismetti",
	"Only train when training speed is at least" : "Addestra solo quando la velocità di formazione è di almeno",
	"Only train when Stone Guardian active" : "Addestra solo quando il guardiano di Pietra è attivo",
	"TRAIN TROOPS" : "TRUPPE IN ADDESTRAMENTO",
	"Number to train" : "Numero per la formazione",
	"Use Workforce" : "Uso della forza lavoro",
	"Gamble" : "VELOCIZZA",
	"AUTO-TRAIN SETTINGS" : "IMPOSTAZIONIAUTO-ADESTRAC",
	"AUTO-DISMISS SETTINGS" : "IMPOSTAZIONI AUTO-LICENZIAMENTO ",
	"TRAINING QUEUES" : "CODE DI ADDESTRAMENTO",
	"CRAFTING ADMINISTRATION" : "AMMINISTRAZIONE OFFICINA",
	"Add toggle button to main screen header" : "Aggiungi Pulsante di commutazione nella schermata principale",
	"AutoCraft" : "OFFICINA",
	"Only craft when crafting speed is at least" : "Solo quando VELOCITà artigianato è almeno",
	"Minimum Aetherstone" : "Minimo eterea",
	"Ignore above setting for basic crafts (e.g. bloodstones)" : "Ignora sopra impostazione di base per artigianato (ad esempio quarzi rossi)",
	"Active" : "Attivo",
	"Preferred Recipe" : "Ricetta preferita",
	"Random" : "Casuale",
	"Activity" : "Attività",
	"USE AUTO-SPEEDUPS" : "USA AUTO-Clessidre",
	"Override above by always using" : "in altenativa usa sempre questa",
	"when more than" : "quando è più di",
	"remaining" : "rimanente",
	"RECIPE LIST" : "ELEMENTI RICETTA",
	"Lock" : "Chiudi",
	"Success" : "Successo",
	"MAP SEARCH" : "CERCA MAPPA",
	"Search Coords" : "Ricerca Coordinate",
	"Radius" : "Raggio",
	"Or Search" : "O Ricerca",
	"Divide into" : "Dividi in",
	"squares" : "piazze",
	"Your Square" : "La tua Piazza",
	"Detect new mists" : "trova nuove nebbie",
	"BATTLE SPELLS" : "INCANTESIMI BATTAGLIA",
	"AutoSpell" : "Auto Incantesimo",
	"Faction" : "Fazione",
	"Battle Spell" : "Battaglia Spell",
	"Status" : "Stato",
	"Only transport when march speed for transports is at least" : "Solo quando la velocità di trasporto marcia per i trasporti è di almeno",
	"Check routes every:" : "Controllare percorsi ogni:",
	"minutes" : "minuti",
	"Do not march if less than" : "Non marciare se meno",
	"troops are needed. (Avoids needless transports)" : "Sono necessarie le truppe. (Evita trasporti inutili)",
	"Transport Priority:" : "Priorità Trasporti:",
	"Reverse transport if resource amount falls below" : "Trasporto inverso se importo risorsa scende sotto",
	"of the Keep value" : "del valore Torrione",
	"Source" : "fonte",
	"Destination" : "Destinazione",
	"Troops" : "Truppe",
	"Resources" : "Risorse",
	"Routes" : "Percorsi",
	"Only reassign when march speed for reassign is at least" : "Solo riassegnare quando la velocità marcia per riassegnare è almeno",
	"Reassign with Knights" : "Riassegnare con Cavalieri",
	"Reverse reassign if troop numbers fall below keep value" : "Reverse riassegnare se il numero delle truppe scendono al di sotto del valore mantenere",
	"Randomize attack order" : "Randomize ordine di attacco",
	"Attack Interval:" : "Intervallo d'attacco:",
	"Send attack report every" : "Invia rapporto ogni attacco",
	"hours" : "orario",
	"free rally point slots" : "slot Caserma Libero",
	"CC to Email" : "CC a Email",
	"Mercenary Camp Prize Target" : "Campo Mercenari premio ottenuto",
	"Unknown Item" : "Voce Sconosciuta ",
	"Chest ID" : "ID Cassa",
	"Target" : "Bersaglio",
	"Current" : "Attuale",
	"City" : "Città",
	"Options" : "Opzioni",
	"Wave" : "Onda",
	"Is Wild" : "è selvaggio",
	"Next Level Only" : "Solo prossimo Lvello",
	"Build to Level" : "Costruire fino al livello",
	"Dragon Stomp" : "Colpo del Drago",
	"AUTOMATIC BUILD FUNCTION" : "COSTRUZIONE AUTOMATICA",
	"AutoBuild" : "Auto Costruzione",
	"Only build when construction speed is at least" : "Costruire Solo quando la velocità di costruzione è di almeno",
	"Maximum Build Level" : "Massimo livello di costruzione",
	"Keep completed buildings in queues of ascended cities" : "Edifici completati in coda alle città ascese",
	"Build Priority" : "Costruisci prima",
	"Ask for help" : "Chiedere aiuto",
	"Use both build queues" : "Utilizzare entrambe le code di costruzione",
	"Enabled" : "Abilitato",
	"Ascension" : "Ascensione",
	"Queue Length" : "Lunghezza coda",
	"Queue Time" : "Tempo di coda",
	"ADD BUILDINGS" : "AGGIUNGI EDIFICI",
	"Build Mode = OFF" : "Modalità costruzine = OFF",
	"LAYOUT DESIGNER" : "Designer layout",
	"BUILDING QUEUE" : "CODA COSTRUZIONI",
	"Please select an existing layout or create a new one above..." : "Seleziona un layout esistente o crearne uno nuovo...",
	"AUTOMATED WOUNDED TROOP REVIVE" : "GUARISCI TROPPE FERITE IN AUTOMATICO",
	"AutoRevive" : "AutoGuarisci",
	"Only revive when revive speed is at least" : "Attiva guarigione solo quando la velocità di guarigione è di almeno",
	"Minimum Gold" : "Oro Minimo",
	"Facilities" : "Servizi",
	"Queue 1" : "Coda 1",
	"Queue 2" : "Coda 2",
	"REVIVE TROOPS" : "GUARISCI TRUPPE",
	"Total Wounded" : "Totale Feriti",
	"Total Cost" : "Costo totale",
	"Batch Size" : "Dimensione del lotto",
	"Min" : "Min",
	"Max" : "Max",
	"Add to Queue" : "Aggiungi alla coda",
	"Revive Now!" : "Guarisci ora!",
	"REVIVE QUEUE" : "GUARISCI CODA",
	"WOUNDED TROOPS" : "Soldati feriti",
	"AUTOPORT OPTIONS" : "OPZIONI Autoport",
	"Requirements" : "Requisiti",
	"The selected city MUST contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!" : "La città selezionata deve contenere una torre di guardia di livello 8 o superiore, o non in grado di segnalare correttamente gli attacchi o gli scout in arrivo!",
	"Porting will NOT work if there are troops outside the city, including barbarian raids!" : "Non puoi portellarti se ci sono truppe fuori della città, comprese le incursioni barbariche!",
	"Only port when AFK" : "Puoi portellarti quando AFK",
	"Use Portal of Order (Owned" : "Usa il Portale dell'Ordine (di proprietà",
	"Try to port to an existing mist" : "Prova a portellarti in una nebbia esistente",
	"Use Portal of Refuge (Owned" : "Uso Portale del Rifugio (proprietà",
	"Port on incoming scout" : "Portellati se arriva una Spia",
	"Port on more than" : "Portellati su più",
	"attacks in" : "attacchi arrivo",
	"incoming on a single attack" : "su un singolo attacco in arrivo ",
	"Dove after porting (if available... Owned" : "Colombati dopo esserti portellato (se disponibile ... Owned",
	"Send audit message to yourself when porting triggered" : "Invia un messaggio di controllo a te stesso dopo il portellamento",
	"Incoming" : "Arrivo",
	"Outgoing" : "Uscente",
	"March+" : "Marcia +",
	"Dashboard" : "Cruscotto",
	"POWERBOT+ CONFIGURATION" : "POWERBOT + CONFIGURAZIONE",
	"Reset ALL window positions!" : "Ripristinare tutte le posizioni delle finestre!",
	"Domain" : "Dominio",
	"User Id" : "ID utente",
	"Reset ALL Settings!" : "Resettare tutte le impostazioni!",
	"options marked with * require a refresh" : "opzioni contrassegnate con * richiedono un aggiornamento",
	"GENERAL SETTINGS (ALL DOMAINS)" : "IMPOSTAZIONI GENERALI (tutti i domini)",
	"POWERBOT+ FEATURES" : "POWERBOT + CARATTERISTICHE",
	"GAME FEATURES" : "CARATTERISTICHE DEL GIOCO",
	"GAME FIXES" : "CORREZIONI DI GIOCO",
	"WATCHTOWER SETTINGS" : "IMPOSTAZIONI TORRE DI GUARDIA",
	"DASHBOARD SETTINGS" : "CRUSCOTTO",
	"CHAT SETTINGS" : "IMPOSTAZIONI DELLA CHAT",
	"REPORT SETTINGS" : "IMPOSTAZIONI RAPPORTI",
	"THRONE ROOM PRESETS" : "PRESETS SALA DEL TRONO",
	"TAB MANAGER" : "TAB MANAGER",
	"LANGUAGE OPTIONS" : "OPZIONI LINGUA",
	"EXPORT AND IMPORT" : "IMPORT/EXPORT",
	"Reset Config" : "Resetta  Configurazione",
	"Save Config" : "Salva Configurazione",
	"Load Config" : "Carica Configurazione",
	"Everyone" : "Tutti",
	"Friends of Friends" : "Amici di amici",
	"Friends Only" : "Solo Amici",
	"Only Me" : "Solo io",
	"Refresh if KofC not loaded within 1 minute" : "Aggiornare se KoC non carica entro 1 minuto",
	"Send me away from Kabam!" : "Leva sfondo Kabam!",
	"Remember window open state on refresh" : "Ricorda le finestre aperte su di un refresh",
	"Widescreen Style:" : "Stile Widescreen:",
	"PowerBot+ Window Size:" : "PowerBot + Dimensioni finestra:",
	"Show Powerbar" : "Mostra Barra Laterale PowerBot +",
	"Power Bar floats above game screen" : "Barra dei Troni sopra la schermata di gioco",
	"Add Popup buttons to Power Bar" : "Aggiungere pulsanti Popup a Power Bar",
	"Show Dashboard" : "Mostra Cruscotto",
	"Floating Dashboard" : "Cruscotto trascinabile",
	"Dashboard toggle button on main screen header" : "Tasto Cruscotto schermata principale",
	"Dashboard Button next to Overview Button" : "Tasto Cruscotto accanto al bottone Panoramica ",
	"Incoming/Outgoing toggle buttons on main screen header" : "Tasto Attacchi In entrata / uscita su schermata principale",
	"March+ toggle button on main screen header" : "Marcia+ sulla schermata principale",
	"Put chat on right" : "Chat sulla destra",
	"Put chat before dashboard" : "Chat prima Cruscotto",
	"Enable wide map expansion button on the map panel" : "Abilita freccia espansione mappa",
	"Use Transparent Windows" : "Utilizza finestre trasparenti",
	"Automatically check for script updates on" : "Abilita il controllo automatico degli aggiornamenti",
	"Extended debug mode (Activate Debug tab and additional logging)" : "Modalità di debug estesa (Attiva schede Debug e registrazione aggiuntiva)",
	"User-Specific Settings" : "Impostazioni specifiche dell'utente",
	"Auto-publish Facebook posts for" : "Auto-pubblica post su Facebook",
	"Auto-cancel Facebook posts" : "Auto-annulla i messaggi su Facebook",
	"Enable email functionality (Moshimo Koc2Mail App)" : "Attivare la funzionalità email (Moshimo Koc2Mail App)",
	"Minimum number of Troops to trigger Tower Alert" : "Numero minimo di truppe per attivare gli allerta Torre",
	"Controls All Tower Options" : "Opzioni Controlli Torre ",
	"WatchTower" : "Torre di Guardia",
	"Chat Alert Message" : "Messaggio di allerta in Chat",
	"Alert when being scouted" : "Avvisa quando vieni esplorato",
	"Alert on wilderness attack" : "Avvisa se attaccato sulle Terre",
	"Post incoming attacks to Alliance Chat" : "Pubblica attacchi in arrivo sulla Chat Alleanza ",
	"Whisper to yourself instead, if less than" : "Bisbiglia a me stesso, invece, se inferiore",
	"incoming troops" : "Truppe in arrivo",
	"Chat Message Prefix" : "Prefisso Messaggio Chat",
	"Display your city defend status" : "Visualizza Status Difesa tue città",
	"Display your research information" : "Visualizzare le informazioni di ricerca",
	"Send incoming alerts to Email" : "Inviare avvisi/attacchi in arrivo per Email",
	"Restricted to one email every 10 mins" : "Solo una email ogni 10 minuti",
	"Sound Options" : "Opzioni audio",
	"Play sound on incoming attack/scout" : "Riproduci suono in entrata attacco/spia",
	"Attack sound" : "Suono attacco",
	"Stop" : "Stop",
	"Default" : "Predefinito",
	"Scout sound" : "Suono Spia",
	"Repeat every" : "Ripetere ogni",
	"Automatic Event Options" : "Opzioni Evento Automatica",
	"Only do the selected actions when AFK (Untick to always do the selected actions)" : "Solo le azioni selezionate quando AFK (Deselezionare tutto)",
	"Revert selected actions back after" : "Ripristina selezione precedente",
	"minutes after the last attack lands" : "?minuti dopo le ultime terre d'attacco?",
	"Clear City States" : "Cancella Provincia Regione",
	"Automatic Events" : "Eventi automatici",
	"Change Throne Room to Preset" : "Preset Sala del Trono",
	"Switch to Wood Guardian in city being attacked" : "Passa al Guardiano del legno se la città è sotto attacco",
	"Suspend Barbarian Raids in city being attacked" : "Blocca attacchi ai Barbari nella città sotto attacco",
	"Suspend ALL automatic marches in city being attacked" : "Sospendere tutte le marce automatiche nella città sotto attacco",
	"Refresh KofC every" : "Aggiorna KocPower+ ogni",
	"Only when AFK" : "Solo quando AFK",
	"Add Toggle Button" : "Aggiungi pulsante Toggle",
	"Automatic march functions should ALWAYS keep" : "Funzioni automatiche marcia dovrebbe sempre tenere",
	"free rally slots" : "slot di rally gratuiti",
	"Hide PowerBot+ when clicking on Map Coordinates" : "Nascondi PowerBot + quando si fa clic su Coordinate della mappa",
	"Enable one-click attack from the map" : "Attivare con un solo click l'attacco dalla mappa",
	"Fetch additional march information from server" : "Recuperare informazioni aggiuntive sulla marcia dal server",
	"Replace gem containers with incoming attack alert timer" : "?Sostitui i contenitori  con attacco in arrivo timer allarme?",
	"Enable main screen throne room widget" : "Abilita principale widget di schermo sala del trono",
	"Draggable" : "Trascinabili",
	"Display widget as Throne HUD" : "Visualizzazione widget come Trono HUD",
	"Fix throne room preset changer width to 8 per row" : "Imposta larghezza preset a 8 per fila sala del trono",
	"Detect AFK when mouse and keyboard idle for" : "Rileva AFK quando mouse e la tastiera inattivo per",
	"Map lookup request interval" : "Mappa intervallo di richiesta di ricerca",
	"PowerBot+ Colours" : "PowerBot + Colori",
	"Title Background" : "Titolo Sfondo",
	"Divider Background" : "Divisore Sfondo",
	"Panel Background" : "Pannello Sfondo",
	"Highlight Background" : "Evidenziare Background",
	"HTML colours" : "Colori HTML",
	"Colour Picker" : "Colour ?Picker?",
	"Reset Colours" : "Ripristina Colori",
	"Enable Target City Picker in Attack Dialog (Reinforce, Reassign and Transport)" : "Abilita destinazione Citta Raccolta in attacco Dialog (Rafforzare, Riassegnazione e Trasporti)",
	"Hide Attack/Speed boosts by default in attack dialog" : "Hide aumenta Attacco / velocità di default nella finestra di attacco",
	"Enhanced Page Navigation for Messages and Reports" : "Maggiore Pagina di navigazione per i messaggi e rapporti",
	"Enhanced Alliance Reports" : "Avanzate Rapporti Alliance",
	"Enhanced Inbox/Report functions" : "Posta in arrivo avanzate / funzioni Rapporto",
	"Enhanced Alliance Members View" : "Maggiore Alliance Membri View",
	"Automatically restart raid timer" : "Riavvia automaticamente il timer Raid Barbari",
	"Auto-raid restart toggle on screen header" : "Tasto Auto-raid riavvio leva su un colpo di testa schermo",
	"Raid Stop/Resume buttons on screen header" : "Tasto Stop/Riavvio Raid Barbari schermata principale",
	"Raid delete button on screen header" : "Tasto Elimina Raid su schermata principale",
	"Automatically collect gold when happiness reaches" : "Raccogli automaticamente Oro quando raggiunge la felicità",
	"Display food alert in alliance chat when less than" : "Visualizzazione allarme Cibo nella Chat alleanza quando è meno di",
	"hours of food remaining (checked every 15 min)" : "Ore di cibo rimanente (controllo ogni 15 minuti)",
	"Display Number of Rounds in Battle Reports" : "Visualizzazione del numero di cicli in Battle Report",
	"Enable Delete Button on Battle Report" : "Abilita Pulsante Elimina su Battle Report",
	"Show" : "Mostrare",
	"Time next to Camelot Time" : "Tempo accanto a Camelot volta",
	"Display Province, Truce Status and Player Notes in Map Tooltips" : "Visualizzare Provincia, Tregua Stato e Note giocatore in Mappa Tooltips",
	"Include Extra Player Information in Map Context Menu" : "Includere Extra Informazioni Giocatore Mappa Context Menu",
	"Show Player & Might in map" : "Mostra Player e Potenza in mappa",
	"Show Tile Level in map" : "Mostra Tile Livello nella mappa",
	"Enhanced city buttons" : "Pulsanti città avanzate",
	"Hide/Defend by Double-Clicking City Icon" : "Hide / Difendi facendo doppio clic su Città Icon",
	"Enable Colour Icon for City Faction" : "Abilita Colore Icona per Città Fazione",
	"Highlight when Ascension Protection will Expire within" : "Evidenziare quando Protezione Ascensione scadr� entro",
	"Hours" : "Ore",
	"Auto-select city on startup" : "Città Selezione automatica all'avvio",
	"Previously selected city" : "Città selezionata in precedenza",
	"Kill annoying Faire and Court popups" : "Uccidete fastidiosi Faire e Corte popup",
	"Auto-click Treasure Chest finds (Use with Auto-publish Facebook posts in General Settings)" : "Auto-clic Treasure Chest trova (Usa con Auto-pubblicare Facebook messaggi in Impostazioni generali)",
	"Auto-click and accept Daily Login Reward" : "Auto-click e accettare login giornaliero Ricompensa",
	"Kill Merlins Magical Boxes on start up" : "Uccidi Merlins magiche scatole su start up",
	"Refresh Data/Marches every" : "Aggiorna dati / Marce ogni",
	"Fix tower alert to show exact target (city or wild)" : "Reimposta avviso torre per mostrare bersaglio esatto (città o Terre)",
	"Do not automatically select a knight when changing march type to Scout, Transport or Reassign" : "Non selezionare automaticamente un cavaliere quando si cambia tipo di marcia per Scout, i trasporti o riassegnare",
	"Don't filter troop types for transport" : "Non filtrare i tipi di truppe per il trasporto",
	"Disable multi-browser check (use with caution)" : "Disabilita controllo multi-browser (utilizzare con cautela)",
	"Fix stuck raid marches" : "Reimposta marce bloccate",
	"Fix stalled marches and missing knights" : "Reimposta marce in fase di stallo per cavalieri mancanti",
	"Keep map coordinate box/bookmarks on top of troop activity" : "Mantenere mappa coordinare box / segnalibri sulla cima di attivit� delle truppe",
	"Add reassign button when clicked on own city" : "Aggiungere il pulsante Riassegna quando si fa clic su propria citt�",
	"Fix reassign button on maptile info" : "Fix pulsante Info maptile riassegnare",
	"Include player name / city name in new bookmarks" : "Includere nome del giocatore / nome della città in nuovi segnalibri",
	"Limit load capacity to not exceed throne room load cap" : "Limitare la capacit� di carico di non superare trono tappo carico ambiente",
	"Fix display of aetherstones for throne room upgrade/enhance" : "Fissare visualizzazione dei aetherstones per trono upgrade della camera / migliorare",
	"Post correct image to facebook for Merlin Box" : "Messaggio corretta immagine di facebook per Merlin Box",
	"Always show local time on chat posts" : "Mostra sempre ora locale il messaggi di chat",
	"Rearrange throne room furniture for better visibility" : "Riorganizzare mobili sala del trono per una migliore visibilit�",
	"Fix might display on main screen" : "Fissare potrebbero visualizzare sulla schermata principale",
	"Kill music on startup" : "Uccidete la musica all'avvio",
	"Kill sound effects on startup" : "Spegni effetti sonori all'avvio",
	"Alliance Report Scanner" : "Alliance Rapporto Scanner",
	"Enable scanning of Alliance Reports" : "Abilita i Report Alleanza",
	"Scan interval" : "Intervallo di scansione",
	"Scan incoming attack reports" : "Scansione rapporti attacco in arrivo",
	"Min troops" : "Le truppe Min",
	"Whisper incoming attack reports to yourself and the following players (separated by commas)" : "Whisper rapporti attacco in arrivo a te stesso ed i seguenti giocatori (separati da virgola)",
	"Whisper your own outgoing attack reports to yourself" : "Sussurrare il proprio attacco in uscita riferisce a se stessi",
	"Automatic Report Deletion" : "Cancellazione automatica rapporto",
	"Delete barbarian camp reports/Transport reports from you" : "Eliminare i rapporti campo barbariche / Trasporto report da voi",
	"Delete transport reports to you" : "Eliminare i rapporti di trasporto per voi",
	"Delete wilderness reports" : "Eliminare i rapporti deserto",
	"Delete auto-attack reports (and log items for attack summary)" : "Eliminare i rapporti di auto-attacco (e accedere articoli per sintesi attacco)",
	"Delete dark forest reports (and log items for DF summary)" : "Eliminare i rapporti Dark Forest (e log articoli per sintesi DF)",
	"Send DF report every" : "Invia rapporto DF ogni",
	"Delete ALL incoming scout reports" : "Elimina tutti i report di scout in arrivo",
	"Delete incoming attack/scout reports from friendly alliances" : "Eliminare i rapporti di attacco / ricognizione in arrivo da alleanze amichevoli",
	"Delete incoming" : "Eliminare in arrivo",
	"attack/scout" : "attacco / esploratore",
	"attack" : "attacco",
	"scout" : "esploratore",
	"reports from the following UIDs (separated by commas)" : "relazioni dei seguenti UID (separati da virgola)",
	"Overview defend button" : "Panoramica Pulsante difendere",
	"Troops defend button" : "Truppe pulsante difendono",
	"Graphical champion selector" : "Selettore grafico del Campione (icona sul cruscotto)",
	"Show quick sacrifice icons" : "Mostra icone sacrificio rapidi sul Cruscotto",
	"Default sacrifice duration" : "Durata sacrificio Predefinito",
	"Maximum troops to sacrifice" : "Le truppe Massimo a sacrificare",
	"troops" : "truppe",
	"Show defence add troops" : "Mostra Seletore truppe in difesa",
	"Default add defence amount" : "Quantità truppe predefinite in difesa",
	"Show defensive presets" : "Mostra preset difensivo",
	"Section" : "Sezione",
	"Sequence" : "Sequenza",
	"Reset" : "Azzerare",
	"Enable Chat Enhancements (Clickable Co-ords, Click on Icon to Whisper, Colours, Emoticons)" : "Abilita Chat Enhancements (cliccabile Co-ords, cliccare sull'icona per Bisbiglio, Colore, emoticon)",
	"Beat Kabam chat filter so words such as 'deSCRIPTion' can be typed" : "Battere Kabam Filtro di chat in modo parole come 'descrizione' possono essere digitati",
	"Show Facebook profile picture in chat instead of avatar" : "Mostra immagine del profilo di Facebook in chat invece di avatar",
	"Show emoticons in chat" : "Mostra emoticon in chat",
	"Show linked" : "Mostra collegato",
	"image previews in chat" : "Anteprima Immagine in chat",
	"image link format is" : "Formato link immagine è",
	"Help alliance build/research posts" : "Messaggi build / ricerca Aiuto alleanza",
	"Hide alliance requests in chat" : "Nascondi alleanza chiede in videochat",
	"Hide alliance food alerts in chat from user names" : "Alimentari avvisi Nascondi alleanza in videochat da nomi utente",
	"Hide alliance chat from global chat" : "Chat Nascondi alleanza dalla chat globale",
	"Hide spam messages from global chat" : "Nascondere i messaggi spam sui chiacchierata globale",
	"Hide spam messages from alliance chat" : "Nascondere i messaggi spam sui alleanza videochat",
	"Enable sound alert on alliance tower alerts" : "Abilita allarme suono avvisi torre alleanza",
	"Enable sound alert on whisper" : "Abilita suono allarme Bisbiglio",
	"Chat sounds volume" : "volume suoni Chat ",
	"Chat Spam" : "Spam Chat",
	"Spam Enabled" : "Spam Enabled",
	"Spam Interval" : "Spam Intervallo",
	"Spam Text" : "Spam Testo",
	"Chat Colours" : "Colori Chat",
	"Enable Bold Font" : "Abilita Bold",
	"Enable Global Chat Background Colour" : "Abilita Colore Chat Globale ",
	"Global" : "Globale",
	"Enable Alliance Chat Background Colour" : "Abilita Alleanza Colore sfondo Chat ",
	"Enable Whisper Colour" : "Abilita colore Bisbiglio",
	"Enable Tower Alert Background Colour" : "Abilita Colore sfondo Torre Alert ",
	"Alert" : "Allarme",
	"Enable Alliance Leaders Background Colours" : "Abilita Alliance Colori Leader Sfondo",
	"Chancellor" : "Cancelliere",
	"Vice" : "Vice",
	"Officer" : "Ufficiale",
	"Reset Chat Colours" : "Ripristina Chat Colori",
	"Copy Preset Names from Throne/Champ" : "Copiare preimpostati nomi da Throne / Champ",
	"Current Language" : "Lingua corrente",
	"Edit Translations" : "Modifica Traduzioni",
	"Previous Search" : "Cerca Precedente",
	"No fey altars!" : "Nessun altari Fey!",
	"Next refresh in" : "Prossimo aggiornamento in",
	"Save Changes" : "Salva i cambiamenti",
	"Export" : "Esporta",
	"Import" : "Importa",
	"KoC Power Bot Plus" : "Koc Power Bot plus",
	"Lookup" : "Cercare",
	"Map" : "Mappa",
	"Max Food" : "Max Cibo",
	"March Speed" : "Velocità marcia",
	"March Size" : "Dimensio Marcia",
	"OVERVIEW OPTIONS" : "Panoramica delle opzioni",
	"Expand window width to fit" : "Espandere larghezza della finestra per adattarsi",
	"Include Defending Troops" : "Includi Truppe in Difendere",
	"Include Marching Troops/Resources" : "Includere Truppe / Risorse in Marcia",
	"Include Troops in Training (in Cities)" : "Includi truppe in Addestramento (in città)",
	"Include Troops in Training (Total)" : "Includi truppe in Addestramento (Totale)",
	"Show 'Food left' in RED if food will run out in less than" : "Mostra 'cibo rimasto' in rosso se il cibo si esaurirà in meno",
	"WILDERNESS MANAGEMENT" : "GESTIONE TERRE SELVAGGE",
	"Refresh Display" : "Aggiorna display",
	"All Traps" : "Tutte le trappole",
	"All Mercs" : "Tutti i Mercs",
	"Wild Type" : "Tipo selvaggio",
	"Co-ords" : "Coordinate",
	"Mercs" : "Mercenari",
	"Change Defences" : "Cambia Difese",
	"PLAYER NOTES" : "GIOCATORE NOTE",
	"Action" : "Azione",
	"No saved notes" : "Nessun note salvate",
	"USEFUL LINKS" : "LINK UTILI",
	"MAP" : "MAPPA",
	"UNIT INFORMATION" : "INFORMAZIONI UNITA'",
	"RESEARCH LEVELS" : "LIVELLI DI RICERCA",
	"THRONE ROOM CAPS" : "CAPS Sala del Trono",
	"UNIQUE THRONE ROOM CARDS" : "UNICHE CARTE Sala del Trono",
	"UNIQUE CHAMPION CARDS" : "UNICO CAMPIONE CARTE",
	"ACCURACY MATRIX" : "PRECISIONE MATRIX",
	"Primary" : "Primario",
	"Select" : "Selezionare",
	"City Limit" : "Limite Città",
	"Secondary" : "Secondario",
	"Use" : "Uso",
	"Copy settings to all cities" : "Copiare le impostazioni tutte le città",
	"No Troops Currently Being Trained" : "Nessun truppe Attualmente in formazione",
	"No Defence Units Under Construction" : "Nessuna unità di difesa in costruzione",
	"Busy" : "Occupato",
	"No buildings queued" : "Senza costruzione in coda",
	"Not ascended" : "Non asceso",
	"Completed" : "Completato",
	"No wounded troops in revive queue" : "Non ci sono truppe feriti in coda guarire",
	"Cancel" : "Annullare",
	"SCOUT/ATTACK LIST" : "LISTA SCOUT / ATTACCO ",
	"AutoScout" : "Autoscout",
	"Number of scouts to send" : "Numero spoie da inviare",
	"March from" : "Marcia da",
	"or select the closest city" : "oppure selezionare la città più vicina",
	"Skip targets when errors occur" : "Salta obiettivi in caso di errore",
	"Use all cities (not under Ascension Protection!)" : "Utilizzare tutte le città (escluse quelle sotto protezione Ascensione!)",
	"Fetch march target details (QuickScout)" : "riporta dettagli obiettivo marcia (QuickScout)",
	"Send ATTACK!" : "Invia ATTACCO!",
	"Knight priority" : "Priorità Cavaliere",
	"Co-ordinates" : "Coordinate",
	"SCOUT QUEUE" : "CODA SCOUT ",
	"Details" : "Dettagli",
	"AUTO-DELETE OWN SCOUT REPORTS" : "AUTO-CANCELLA PROPRI REPORT SCOUT ",
	"DELETE OPTIONS" : "ELIMINA OPZIONI",
	"DON'T" : "NON",
	"Delete Scout Reports if" : "Eliminare Rapporti Scout se",
	"Your scouts were defeated in battle" : "I vostri esploratori sono stati sconfitti in battaglia",
	"Gold is more than" : "L'oro è più",
	"Food is more than" : "Il cibo è più",
	"Wood is more than" : "Il legno è più",
	"Stone is more than" : "La pietra è più",
	"Ore is more than" : "Minerale è più",
	"NB - Set amount to zero to disable the check for that resource" : "NB - Impostare importo a zero per disattivare il controllo per quella risorsa",
	"ALWAYS" : "SEMPRE",
	"Delete Scout Reports of Friendly Alliances" : "Cancella Rapporti Scout di alleanze amichevoli",
	"NEVER" : "MAI",
	"Delete Scout Reports of Hostile Alliances" : "Eliminare Rapporti Scout di alleanze Hostile",
	"GIFT ADMINISTRATION" : "AMMINISTRAZIONE REGALI",
	"GIFT OPTIONS" : "OPZIONI REGALO",
	"GIFT DATABASE" : "DATABASE REGALI",
	"Player unavailable" : "Player disponibile",
	"Gift sent today" : "Regalo inviato oggi",
	"Sent" : "Inviato",
	"Last Sent" : "Ultimo Invio",
	"Received" : "Ricevuto",
	"Last Received" : "Ultimo ricevuto",
	"Gift to Send" : "Invia Regali",
	"POWERBOT+" : "POWERBOT+",
	"Demo Tab" : "Demo Tab",
	"Click to Stop Active Raids" : "Ferma Barbari Attivi",
	"Click to Resume Stopped Raids" : "Riattiva Barbari",
	"Language pack" : "Italiano",
	"Version" : "2-2015-Raz (giofar@gmail.com)",
	"loaded" : "caricato",
	"ALLIANCE FUNCTIONS" : "FUNCTIONI ALLEANZA",
	"Alliance Name" : "Nome Alleanza",
	"Alliance Id" : "id Alleanza",
	"Membership Monitor" : "Monitor Membri",
	"Check Every" : "Controlla tutto",
	"SEARCH RESULTS" : "Risultati Ricerca",
	"Add toggle button" : "Aggiungi Bottone",
	"No reassign routes" : "Non riassegnare marcia",
	"Champ Only" : "Solo Campione",
	"REFERENCE SECTION" : "Sezione Refferenze",
	"Playing Since" : "Gioca da",
	"Camelot Version" : "Versione Camelot",
	"PowerBot+ Version" : "Versione PowerBot+ ",
	"Browser" : "Browser",
	"Information sites" : "Siti Informazioni",
	"Power Bot Plus (Facebook Page)" : "Power Bot Plus (Pagina Facebook )",
	"KOC Information (Solar's Facebook Group)" : "KOC Information (Solar's Grouppo Facebook )",
	"Throne/Champ Organizer (by Ne0)" : "Throne/Champ Organizer (by Ne0)",
	"Aderik's Tutorials" : "I Tutorial di Aderik's ",
	"Additional Throne Monitor (Greasyfork)" : "Throne Monitor Addizionale (Greasyfork)",
	"Greasemonkey (Version 1.15)" : "Greasemonkey (Version 1.15)",
	"KofC Wiki" : "KofC Wiki",
	"F89 Unofficial KOC Guide" : "F89 Unofficial KOC Guide",
	"KofC Mapper" : "KofC Mapper",
	"First Location" : "Prima Location",
	"Or, choose city" : "Or, choose city",
	"Second Location" : "Second Location",
	"COST TO BUILD" : "COSTI DI COSTRUZIONE",
	"BASE STATS" : "BASE STATS",
	"Upkeep" : "Upkeep",
	"Pop" : "Pop",
	"Briton Research" : "Briton Research",
	"Effect Name" : "Effect Name",
	"ALL" : "ALL",
	"Additional Tabs" : "Tab aggiuntive",
	"Reset Additional Tabs" : "Resetta Tab aggiuntive",
	"Reload" : "Ricarica",
	"Remove" : "Rimuovi",
	"Enter the URL for the remote source code of the additional tab - NOTE THIS CANNOT BE A LOCAL FILE!" : "Inserisci l'URL del codice  dell'additional tab - NOTA NON E' UN FILE LOCALE!",
	"Add Tab" : "aggiungi Tab",
	"says to the alliance" : "dillo all'alleanza",
	"whispers to you" : "Bisbiglia a te",
	"whispers to" : "Bisbiglia",
	"Foresta Oscura" : "Foresta Osc.",
	"Lista Scout" : "Lista Scout",
	"Attiva sono per attacchi/scout in arrivo" : "Riproduci suono attacco/scout in arrivo",
	"Quick Assign Knight Skill" : "Assegna Abilità cavaliere",
	"Add Default Skills" : "Assegna Abilità di default",
	"Name" : "Nome",
	"Troops are Defending!" : "Truppe in Difesa",
	"Click to Delete Stopped Raids" : "Click Elimina tutti Barbari Fermati",
	"KNIGHT ADMINISTRATION" : "AMMINISTRAZIONE CAVALIERI",
	"Add Combat Skills" : "assegna Abiltà Combattimento",
	"Target City" : "Obiettivo Città",
	"Use Selected Items" : "Utilizza Elementi Selezionati",
	"Add to Scout List" : "Aggiungi alla Lista Scout",
	"Current Training Speed" : "Velocità Addestramento Attuale",
	"Auto-Train" : "Auto-Addestramento",
	"Training Queue" : "Coda addestramento",
	"Asc. Training Queue" : "Asc. Coda Addestrameto",
	"Auto-Dismiss" : "Auto-Congeda",
	"Available Population" : "Popolazione Disponibile",
	"Current Crafting Speed" : "Velocità Artigianato Attuale",
	"AUTOMATED TRANSPORT" : "TRASPORTI AUTOMATICI",
	"Current Transport Speed" : "Velocità Trasporti Attuale",
	"TRANSPORT ROUTES" : "MARCE TRASPORTI",
	"New Route" : "NUOVA MARCIA",
	"Delete ALL Routes" : "Elimina tutte le Marce",
	"Select City" : "Seleziona Città",
	"Select Action" : "Seleziona Azione",
	"Delete ALL Marches From" : "Cancella TUTTE le marce da",
	"Transfer ALL Marches From" : "Trasferisci TUTTE le marce da",
	"Delete ALL Marches To" : "Cancella TUTTE ",
	"Transfer ALL Marches To" : "le marce da",
	"Disable ALL Marches From" : "Disabilita TUTTE le marce da",
	"Enable ALL Marches From" : "AbilitaTUTTE le marce da",
	"Disable ALL Marches To" : "Disabilita TUTTE le marce per",
	"Enable ALL Marches To" : "AbilitaTUTTE le marce per",
	"No City" : "non è una Città",
	"Bulk Action" : "Blocca Azione",
	"Go" : "Vai",
	"AUTOMATED TROOP REASSIGN" : "RIASSEGNA AUTOMATICAMENTE LE TRUPPE",
	"Current Reassign Speed" : "Velocità Riasegnamento Attuale",
	"REASSIGN ROUTES" : "MARCE TRUPPE RIASSEGNATE",
	"AUTOMATED ATTACKS" : "ATTACCHI AUTOMATICI - CREST",
	"Send Now" : "Invia Adesso",
	"ATTACK ROUTES" : "MARCE ATTACCO",
	"Delete ALL Attacks From" : "Cancella TUTTI gli Attacchi da",
	"Transfer ALL Attacks From" : "TrasferisciTUTTI gli Attacchi da",
	"Disable ALL Attacks From" : "DisabilitaTUTTI gli Attacchi da",
	"Enable ALL Attacks From" : "AbilitaTUTTI gli Attacchi da",
	"No attack routes" : "Nessuna Marcia di Attacco",
	"Current Construction Speed" : "Velocità Costruzione Attuale",
	"Empty Slots" : "Slot Vuoti",
	"Queue ALL" : "TUTTE le Code",
	"Def. Tower" : "Torre Difensiva",
	"to level" : "Livello",
	"New" : "Nuova",
	"Current Revive Speed" : "Velocità Guarigione Attuale",
	"Current Revive Cost" : "Costo Guarigione Attuale",
	"Wounded Might" : "Guarisci Tutti",
	"You are # [0-9]+ of [0-9]+ to help" : "Tu sei # [0-9]+ di[0-9]+che aiuti",
	"Copy from" : "Copia da",
	"Sacrifices" : "Sacrifici",
	"Reinforcements" : "Rinforzi",
	"Fortifications" : "Fortificazioni",
	"Outgoing Attacks" : "Attacchi in Uscita",
	"Incoming Attacks" : "Attacchi in Arrivo",
	"is low on food. Remaining:" : "Cibo Rimasto:",
	"> says to the alliance:</b>" : "> Dillo all'alleanza:",
	"Additional March details" : "Altri Dettagli Marcia",
	"Thank you for the support" : "Grazie perl'aiuto",
	"CITIES" : "CITTA'",
	"BUILDINGS" : "COSTRUZIONI",
	"TOTAL" : "TOTALI",
	"CHAMPION HALL" : "SALA DEL CAMPIONE",
	"THRONE ROOM" : "SALA DEL TRONO",
	"OTHER MIGHT" : "ALTRO POTERE",
	"Anti-Scout" : "Spia",
	"You were defeated" : "SCONFITTA",
	"Research" : "Ricerca",
	"Speed" : "Velocità",
	"Range" : "Gittata",
	"Load" : "Carico",
	"PowerBot+ Dashboard" : "PowerBot+ Cruscotto",
	"Add" : "Aggiungi",
	"Preset Name" : "Preset Per Nome",
	"Set Current" : "Seleziona quello Corrente",
	"Save" : "Salva",
	"Auto-Replace" : "Auto-Ricarica",
	"No Fortifications" : "Nessuna Fortificazione",
	"Replace" : "Ricarica",
	"Force Overwrite" : "Sovrascrivi",
	"You already helped with (.*?)'s project." : "Hai già aiutato con (. *?) questo progetto.",
	"Add ALL Wounded" : "Aggiungi TUTTI i Feriti",
	"'s Kingdom does not need help." : "il regno non ha bisogno di aiuto",
	"'s project has already been completed." : "questo progetto è completo",
	"'s project has received the maximum amount of help." : "questo progetto ha ricevuto il massimo di aiuto.",
	"Assign Defenders" : "Assegna diferse",
	"Select Preset" : "Seleziona Preset",
	"Location" : "Localizzazione",
	"HELP" : "Aiuto",
	"Building" : "Costruisci",
	"Waiting" : "Attendi",
	"Delete Gift Report" : "Elimina report regali",
	"Delete Wild/Barb/Transport" : "Elimina Report di Trasporti/Barbari/Terre",
	"TOURNAMENT" : "TORNEO",
	"POPULATION AND PRODUCTION INFORMATION" : "INFORMAZIONI POPOLAZIONE E PRODUZIONE",
	"Population/h" : "Popolazione/Ora",
	"Difference" : "Differenza",
	"happiness" : "Felicità",
	"Queue" : "Coda",
	"Loading" : "Carico",
	"Show Tournament that ended on" : "Mostra torneo concluso",
	"Time Left" : "Tempo rimasto",
	"Domain Leaders" : "Leaders Dominio",
	"Starts" : "Inizio",
	"Ends" : "Fine",
	"Barb" : "Barbari",
	"Glory Gained" : "Goria Ottenuta",
	"Post To Chat" : "Posta in chat",
	"Battle Results" : "Risultato Battaglia",
	"Attackers" : "Ataccante",
	"Winner" : "Vittorioso",
	"Might Lost" : "Potere perso",
	"Defenders" : "Diffensori",
	"Attackers breached the walls" : "Gli aggressori hanno sfondato le mura",
	"Fought" : "Combattimento",
	"Survived" : "Sopravissuti",
	"Killed" : "Uccisi",
	"Throne Stats" : "Statistiche Trono",
	"Troop Adjustments" : "Adeguamenti Truppe",
	"Classic Might" : "Classico di Potere",
	"Glory Might" : "di Gloria e Potere",
	"Defending" : "Difendi",
	"Marching" : "Marcia",
	"Unassigned" : "Non assegnato",
	"Total" : "Totali",
	"Quest Rewards" : "Ricerca Ricompense",
	"Might Breakdown" : "Ripartizioni Possibili",
	"Stop Search" : "Stop ricerche",
	"Searching page" : "Pagina Ricerca",
	"Barb Camp" : "Campi Barbari",
	"Desertion" : "Diserzione",
	"No reports found matching search criteria" : "Non cisono report con questi criteri di ricerca",
	"Searched" : "Ricerche",
	"Matched" : "Trovati",
	"Nearest" : "Citta più vicina all'obiettivo",
	"Dist" : "Distante",
	"Scouting Report" : "Report Spie",
	"Forum" : "",
	"Idle" : "Inattivo",
	"Last updated" : "Ultimo Aggiornamento",
	"ago" : "fa",
	"Show Your Bracket" : "Mostra tuo livello",
	"TOTALS" : "TOTALI",
	"Hiding" : "Nascoste",
	"Training" : "Addestramento",
	"Food left" : "Cibo rimasto",
	"Raids (hr)" : "Raid Barbari",
	"Aether Limit" : "Limite eterea",
	"Redoubt Tower" : "Torre Ridotta",
	"Queues" : "Code",
	"Reviving" : "Guarigione",
	"Researching" : "Ricerche",
	"Defend" : "Difesa",
	"Attack List" : "Lista attacchi",
	"The selected city <b>MUST</b> contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!" : "La città selezionata deve contenere una torre di guardia di livello 8 o superiore, o non in grado di rilevare correttamente gli attacchi in arrivo / Scout!",
	"Porting will <b>NOT</b> work if there are troops outside the city, including barbarian raids!" : "L'Autoport  non funzionerà se ci sono le truppe in marcia, tra cui i barbari",
	"Raid toggle buttons on top of screen" : "Metti un pulsante per l'autoport nella barra princiapale",
	"Missing Requirement" : "requisito mancante",
	"Resource Report for" : "Report risorse da",
	"Start" : "Avvia",
	"End" : "Fine",
	"Gain" : "Guadagno",
	"Total Food" : "Cibo Totale",
	"Total Gain" : "Guadagno Totale",
	"Total Aetherstone" : "Totale Pietra Eterea",
	"Total Ore" : "Minerale Totale",
	"Total Wood" : "Legno totale",
	"Total Stone" : "Totale Pietra",
	"Total Gold" : "Totale Oro",
	"Total Might" : "Potere Totale",
	"Protection Left" : "Scadenza Protezione",
	"Distance" : "Distanza",
	"Lvl" : "Livello",
	"Send resource report every" : "Posta report di tutte le risorse",
	"Knight Combat Skill" : "Abilità di combattimento Cavaliere",
	"Spell Used" : "Incantesimo usato",
	"Attackers did not conquer the wilderness" : " I nemicii non hanno conquistano la terra selvaggia",
	"HP" : "Potenza",
	"Atk" : "Attacco",
	"Spd" : "Velocità",
	"Rng" : "Gittata",
	"Champion Duel" : "Duello campioni",
	"Champion Adjustments" : "Messa a punto Campione",
	"Item Boosts" : "Incrementa Voce",
	"Attack Boosted" : "Attacco aumentato",
	"Health Boosted" : "Bonus Salute aumentato",
	"Guardian Boosts" : "BonusGguardiano",
	"Guardian Life Boost" : "Bonus Vita Guardiano",
	"Filter by Name/Uid" : "Filtri per Nome/Uid",
	"Spell" : "Incantesimi",
	"Effect" : "Effetti",
	"Defence Boosted" : "Bust difesa",
	"No Troops Defended" : "Nessuna Truppa in Difesa",
	"Select March Preset" : "Seleziona Marcia Predefinita",
	"Loading..." : "Caricamento",
	"Post to Chat" : "Pubblica in Chat",
	"Pause" : "Pausa",
	"Buildings and Research" : "Costruzioni e Ricerche",
	"Buildings" : "Costruzioni",
	"Fields" : "Campi",
	"Guardian Attack Boost" : "Gurdiano Attacco Potenziato",
	"Scout" : "Spia",
	"Diplomacy" : "Diplomazia",
	"Maximum Glory" : "Gloria Massima Raggiunta",
	"Lifetime Glory" : "Gloria Totale",
	"Provinces" : "Le città sono nelle Provicie",
	"Assigned" : "Assegnato",
	"Total Troop Might" : "Potere totaleTruppe",
	"Might" : "Potere Complessivo",
	"You defended successfully" : "Hai difeso con successo",
	"ATTACK" : "ATTACCO",
	"Select Closest City to Destination" : "Seleziona la Città più vicina alla Destinazione",
	"Champ" : "Campione",
	"Quick Links" : "Link veloci",
	"click to load bookmarks" : "click per selezionare segnalibro",
	"Bookmarks" : "Segnalibro",
	"MARCH PRESETS" : "MARCE PREIMPOSTATE",
	"New Name" : "Nuovo Nome",
	"RESOURCES" : "RISORSE",
	"Reset Troops" : "Resetta Truppe",
	"Reset Resources" : "Resetta Risorse",
	"BOOSTS" : "Bonus",
	"Select Knight" : "Seleziona Cavaliere",
	"Select Champion" : "Seleziona Campione",
	"Select Battle Spell" : "Seleziona Incantesimo di Battaglia",
	"Size" : "Dimensione",
	"Return" : "Ritorno",
	"Monitoring Timed Out" : "Monitorizzazione in pausa",
	"Resume" : "Riattiva",
	"Use Scouts" : "Usa spie",
	"Player Links" : "Link Giocatori",
	"Scout Report" : "Report Spie",
	"Defences Found" : "Difese presenti",
	"Level" : "Livello",
	"Attacco" : "",
	"Farm" : "",
	"ONLINE" : "",
	"Monitor timeout in " : "",
	"Monitoring Paused" : "",
	"Broken" : ""
}
