{
	"CurrLang" : "es",
	"LangVersion" : "20151214",
	"Initialising PowerBot+" : "Iniciando PowerBot +",
	"Refresh" : "Actualizar",
	"Auto" : "Auto",
	"OVERVIEW" : "VISI&Oacute;N EN CONJUNTO",
	"SACRIFICES" : "SACRIFICIOS",
	"TROOPS" : "TROPAS",
	"REINFORCEMENTS" : "REFUERZOS",
	"FORTIFICATIONS" : "FORTIFICACIONES",
	"OUTGOING ATTACKS" : "ATAQUES ENVIADOS",
	"INCOMING ATTACKS" : "ATAQUES ENTRANTES",
	"Troops are Hiding!" : "Las tropas est&aacute;n recogidas!",
	"No Embassy!" : "Sin Embajada!",
	"slots available" : "ranuras disponibles",
	"No Marshall!" : "Sin Mariscal !",
	"Change" : "Cambiar",
	"Marshall" : "Mariscal",
	"No Active Boost!" : "Sin Aumento (guardian) activo!",
	"Def" : "Def",
	"Health" : "Salud",
	"No. of Altars" : "N&uacute;mero de Altares",
	"Increase" : "Aumentar",
	"Max. Troops" : "Tropas Max.",
	"Troops per Second" : "Tropas por segundo",
	"Troop Type" : "Tipo de Tropa",
	"Hiding!" : "Recogidas!",
	"No Troops" : "No hay tropas",
	"Click to toggle troops to Defend" : "Haga clic para alternar tropas para defender",
	"Sanctuary" : "Santuario",
	"No Reinforcements" : "No hay refuerzos",
	"No Incoming Attacks" : "No hay ataques entrantes",
	"Walls" : "Muros",
	"Wall Space" : "Espacio en Muro",
	"Field Space" : "Espacio en Campo",
	"Field Defenses" : "Defensas de campo",
	"No Outgoing Attacks" : "No hay ataques enviados",
	"Notes" : "Notas",
	"Monitor" : "Monitor",
	"Settings" : "Ajustes",
	"Reference" : "Referencia",
	"Overview" : "Info.General",
	"Debug" : "Depuraci&oacute;n",
	"Alliance" : "Alianza",
	"Whisper" : "Susurros",
	"Tournament" : "Torneo",
	"Rpt Search" : "B. Informes",
	"Log" : "Ini. sesi&oacute;n",
	"Wilds" : "Tierras",
	"Knights" : "Caballeros",
	"Nomads" : "N&oacute;madas",
	"Inventory" : "Inventario",
	"Scout Rpts" : "Infos.Explos",
	"Scout List" : "Lista.Explos",
	"Players" : "Jugadores",
	"Gifts" : "Regalos",
	"Fortify" : "Fortificar",
	"Train" : "Entrenar",
	"Craft" : "Manufactura",
	"Search" : "Buscar",
	"Spells" : "Hechizos",
	"Transport" : "Transporte",
	"Reassign" : "Reasignar",
	"Attack" : "Ataque",
	"Build" : "Construir",
	"Revive" : "Revive",
	"AutoPort" : "AutoPort",
	"Player Notes" : "Notas del jugador",
	"THRONE ROOM MONITOR" : "MONITOR SALA DEL TRONO",
	"Enemy" : "Enemigo",
	"OPTIONS" : "OPCIONES",
	"Use sound alerts on monitor" : "Utilice las alertas de sonido en el monitor",
	"Volume" : "Volumen",
	"Test" : "Prueba",
	"Font size" : "Tama&ntilde;o de fuente",
	"pixels" : "p&iacute;xeles",
	"Use different colours in monitor window" : "Utilice diferentes colores en la ventana del monitor",
	"Show PVP effects only" : "Solamente Mostrar efectos PVP",
	"Alternate sort order" : "Orden de clasificaci&oacute;n alternativo",
	"Show throne room preset changer" : "Mostrar pulsadores para elegir el trono",
	"Select presets by name" : "Seleccionar pulsadores por nombre",
	"Monitor refresh rate" : "Frecuencia de actualizaci&oacute;n del monitor",
	"seconds" : "segundos",
	"MONITOR LOG" : "REGISTRO DEL MONITOR",
	"Clear Log" : "Borrar registro",
	"Filter by Name/UID" : "Filtrar por Nombre / UID",
	"Clear" : "Limpiar",
	"Date/Time" : "Fecha/hora",
	"Keep" : "Guardar",
	"Open" : "Abrir",
	"Post" : "Publicar",
	"Del" : "Borrar",
	"Emoticons" : "Emoticonos",
	"Off" : "NO",
	"Language pack unavailable" : "Paquete de idioma no disponible",
	"On" : "SI",
	"List diplomacies" : "Lista diplomacias",
	"List Alliance Members" : "Miembros de la Alianza",
	"REPORT AND MESSAGE SEARCH" : "B&Uacute;SQUEDA DE INFORMES Y MENSAJES",
	"Alliance Reports" : "Informes de la Alianza",
	"Player Reports" : "Informes del jugador",
	"Them" : "Ellos",
	"Us" : "Nosotros",
	"Both" : "Ambos",
	"Contains" : "Contiene",
	"But not" : "Pero no",
	"Start Search" : "Iniciar busqueda",
	"Fetching Nomad details from server" : "Obtener datos del campamento n&oacute;mada desde el servidor",
	"INVENTORY" : "INVENTARIO",
	"USE ITEMS" : "ART&Iacute;CULOS UTILIZABLES",
	"Default to Use All items" : "Por defecto para utilizar todos los art&iacute;culos",
	"Show only Useable Items" : "Mostrar solo Art&iacute;culos Utilizables",
	"List Alliances" : "Lista Alianzas",
	"Show Friendly Alliances" : "Mostrar Alianzas Amigas",
	"Show Hostile Alliances" : "Mostrar Alianzas Hostiles",
	"Show distance from" : "Mostrar distancia de",
	"or choose city" : "o elegir la ciudad",
	"ETA" : "ETA",
	"WALL DEFENCE OVERVIEW" : "PANORAMA DE LAS DEFENSAS DEL MURO",
	"SET DEFENCES" : "ESTABLECER DEFENSAS",
	"Defence Type" : "Tipo de Defensa",
	"Number to build" : "N&uacute;mero de construcciones",
	"Number of slots to use" : "N&uacute;mero de ranuras para usar",
	"Speedup" : "Acelerar",
	"AUTO BUILD" : "AUTOCONSTRUIR",
	"Traps" : "Trampas",
	"Caltrops" : "Abrojos",
	"Spikes" : "Picos",
	"Crossbows" : "Ballestas",
	"Trebuchet" : "Fund&iacute;bulo",
	"Greek Fire" : "Fuego Griego",
	"Will queue" : "Har&aacute; cola",
	"units at a time until all available wall/field space used" : "unidades a la vez hasta que todo el espacio de la pared / campo disponible utilizado",
	"DEFENCE QUEUE" : "COLA DE DEFENSA",
	"TROOP TRAINING AND POPULATION CONTROL" : "TROPA A ENTRENAR Y CONTROL DE LA POBLACI&Oacute;N",
	"AutoTrain" : "AutoEntreno",
	"AutoDismiss" : "AutoDespedir",
	"Only train when training speed is at least" : "S&oacute;lo entrenar cuando la velocidad de entreno es, al menos,",
	"Only train when Stone Guardian active" : "S&oacute;lo entrenar cuando Guardian de piedra est&eacute; activo",
	"TRAIN TROOPS" : "TROPAS A ENTRENAR",
	"Number to train" : "N&uacute;mero a entrenar",
	"Use Workforce" : "Uso de trabajadores",
	"Gamble" : "Jugar",
	"AUTO-TRAIN SETTINGS" : "AJUSTES AUTOENTRENO",
	"AUTO-DISMISS SETTINGS" : "AJUSTES AUTO-DESPEDIR",
	"TRAINING QUEUES" : "COLAS DE ENTRENAMIENTO",
	"CRAFTING ADMINISTRATION" : "ADMINISTRACI&Oacute;N MANUFACTURA",
	"Add toggle button to main screen header" : "A&ntilde;adir bot&oacute;n de activaci&oacute;n de encabezado de la pantalla principal",
	"AutoCraft" : "AutoManufactura",
	"Only craft when crafting speed is at least" : "S&oacute;lo elaborar cuando la velocidad de manufactura es de al menos,",
	"Minimum Aetherstone" : "Roca Et&eacute;rea m&iacute;nimo",
	"Ignore above setting for basic crafts (e.g. bloodstones)" : "No haga caso anterior la creaci&oacute;n de manufacturas b&aacute;sicas (por ejemplo, Heliotropos)",
	"Active" : "Activo",
	"Preferred Recipe" : "Receta Preferida",
	"Random" : "Al azar",
	"Activity" : "Actividad",
	"USE AUTO-SPEEDUPS" : "USO AUTO-ACELERACIONES",
	"Override above by always using" : "Anular anterior usando siempre",
	"when more than" : "cuando m&aacute;s de",
	"remaining" : "restante",
	"RECIPE LIST" : "LISTA DE RECETAS",
	"Lock" : "Bloquear",
	"Success" : "&Eacute;xito",
	"MAP SEARCH" : "B&Uacute;SQUEDA EN MAPA",
	"Search Coords" : "Buscar Coords",
	"Radius" : "Radio",
	"Or Search" : "O Buscar",
	"Divide into" : "Dividir en",
	"squares" : "plazas",
	"Your Square" : "Su plaza",
	"Detect new mists" : "Detectar nuevas nieblas",
	"BATTLE SPELLS" : "HECHIZOS DE BATALLA",
	"AutoSpell" : "AutoSpell",
	"Faction" : "Facci&oacute;n",
	"Battle Spell" : "Hechizos de Batalla",
	"Status" : "Estado",
	"Only transport when march speed for transports is at least" : "S&oacute;lo transportar cuando la velocidad de marcha de transportes es, al menos,",
	"Check routes every:" : "Compruebe rutas cada:",
	"minutes" : "minutos",
	"Do not march if less than" : "No marchar si menos de",
	"troops are needed. (Avoids needless transports)" : "Se necesitan tropas. (Evita transportes innecesarios)",
	"Transport Priority:" : "Prioridad Transporte:",
	"Reverse transport if resource amount falls below" : "Transporte inverso si la cantidad de recursos cae por debajo",
	"of the Keep value" : "del valor Mantenido",
	"Source" : "Fuente",
	"Destination" : "Destino",
	"Troops" : "Tropas",
	"Resources" : "Recursos",
	"Routes" : "Rutas",
	"Only reassign when march speed for reassign is at least" : "S&oacute;lo reasignar cuando la velocidad de marcha por Reasignar es por lo menos",
	"Reassign with Knights" : "Reasignar con Caballeros",
	"Reverse reassign if troop numbers fall below keep value" : "Reasignaci&oacute;n inversa si el n&uacute;mero de soldados es inferior al que se ha de mantener",
	"Randomize attack order" : "Orden de ataque aleatorio",
	"Attack Interval:" : "Intervalo entre ataques:",
	"Send attack report every" : "Enviar informe de ataque cada",
	"hours" : "horas",
	"free rally point slots" : "ranuras libre en el punto de reuni&oacute;n",
	"CC to Email" : "CC a correo electr&oacute;nico",
	"Mercenary Camp Prize Target" : "Objetivo para premios en Campamentos Mercenarios",
	"Unknown Item" : "Art&iacute;culo desconocido",
	"Chest ID" : "Pecho ID",
	"Target" : "Objetivo",
	"Current" : "Actual",
	"City" : "Ciudad",
	"Options" : "Opciones",
	"Wave" : "Ola",
	"Is Wild" : "Es Tierra",
	"Next Level Only" : "S&oacute;lo el Siguiente Nivel",
	"Build to Level" : "Construir hasta el Nivel",
	"Dragon Stomp" : "Patada de Drag&oacute;n",
	"AUTOMATIC BUILD FUNCTION" : "FUNCI&Oacute;N DE CONSTRUCCI&Oacute;N AUTOM&Aacute;TICA",
	"AutoBuild" : "AutoConstrucci&oacute;n",
	"Only build when construction speed is at least" : "S&oacute;lo construir cuando la velocidad de la construcci&oacute;n es, al menos,",
	"Maximum Build Level" : "Nivel M&aacute;ximo Build",
	"Keep completed buildings in queues of ascended cities" : "Mantenga edificios terminados en las colas de las ciudades ascendidos",
	"Build Priority" : "Construir Prioridad",
	"Ask for help" : "Pedir ayuda",
	"Use both build queues" : "Utilice tanto construir colas",
	"Enabled" : "Activado",
	"Ascension" : "Ascensi&oacute;n",
	"Queue Length" : "Longitud de la cola",
	"Queue Time" : "Cola Tiempo",
	"ADD BUILDINGS" : "A&Ntilde;ADIR EDIFICIOS",
	"Build Mode = OFF" : "Modo Construir = NO",
	"LAYOUT DESIGNER" : "Layout Designer",
	"BUILDING QUEUE" : "Cola de construcci&oacute;n",
	"Please select an existing layout or create a new one above..." : "Por favor, seleccione una disposici&oacute;n existente o crear uno nuevo por encima de ...",
	"AUTOMATED WOUNDED TROOP REVIVE" : "AUTOMATIZADO TROPA HERIDOS REVIVE",
	"AutoRevive" : "AutoRevivir",
	"Only revive when revive speed is at least" : "S&oacute;lo revivir cuando revivir velocidad es al menos",
	"Minimum Gold" : "Oro m&iacute;nimo",
	"Facilities" : "Instalaciones",
	"Queue 1" : "Cola de 1",
	"Queue 2" : "Cola de 2",
	"REVIVE TROOPS" : "REVIVE TROPAS",
	"Total Wounded" : "Total de heridos",
	"Total Cost" : "Coste total",
	"Batch Size" : "Tama&ntilde;o del lote",
	"Min" : "Min",
	"Max" : "Max",
	"Add to Queue" : "A&ntilde;adir a la cola",
	"Revive Now!" : "Revive Ahora!",
	"REVIVE QUEUE" : "REVIVE LA COLA",
	"WOUNDED TROOPS" : "Soldados heridos",
	"AUTOPORT OPTIONS" : "OPCIONES Autoport",
	"Requirements" : "Requerimientos",
	"The selected city MUST contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!" : "La ciudad seleccionada deber&aacute; contener una torre de vigilancia de nivel 8 o superior, o no puede detectar correctamente los ataques entrantes / Exploraciones!",
	"Porting will NOT work if there are troops outside the city, including barbarian raids!" : "Porting NO funcionar&aacute; si hay tropas fuera de la ciudad, incluyendo las incursiones b&aacute;rbaras!",
	"Only port when AFK" : "S&oacute;lo puerto cuando AFK",
	"Use Portal of Order (Owned" : "Uso Portal de la Orden (Propiedad",
	"Try to port to an existing mist" : "Trate de puerto a una niebla existente",
	"Use Portal of Refuge (Owned" : "Uso Portal del Refugio (Propiedad",
	"Port on incoming scout" : "Puerto en el explorador de entrada",
	"Port on more than" : "Puerto en m&aacute;s de",
	"attacks in" : "ataques en",
	"incoming on a single attack" : "entrante en un solo ataque",
	"Dove after porting (if available... Owned" : "Paloma despu&eacute;s de portar (si est&aacute; disponible ... Owned",
	"Send audit message to yourself when porting triggered" : "Enviar mensaje de auditor&iacute;a a ti mismo cuando portar desencadenado",
	"Incoming" : "Entrantes",
	"Outgoing" : "Enviadas",
	"March+" : "Marchas +",
	"Dashboard" : "Tablero",
	"POWERBOT+ CONFIGURATION" : "POWERBOT + CONFIGURACI&Oacute;N",
	"Reset ALL window positions!" : "Restablecer todas las posiciones de las ventanas!",
	"Domain" : "Dominio",
	"User Id" : "Id Usuario",
	"Reset ALL Settings!" : "&#161;Restablecer todos los ajustes!",
	"options marked with * require a refresh" : "opciones marcadas con * requieren una actualizaci&oacute;n",
	"GENERAL SETTINGS (ALL DOMAINS)" : "AJUSTES GENERALES (TODOS LOS DOMINIOS)",
	"POWERBOT+ FEATURES" : "POWERBOT + CARACTER&Iacute;STICAS",
	"GAME FEATURES" : "CARACTERISTICAS DEL JUEGO",
	"GAME FIXES" : "CORRECCIONES DE JUEGO",
	"WATCHTOWER SETTINGS" : "AJUSTES TORRE DE VIGILANCIA",
	"DASHBOARD SETTINGS" : "AJUSTES TABLERO",
	"CHAT SETTINGS" : "AJUSTES DE CHAT",
	"REPORT SETTINGS" : "AJUSTES INFORMES",
	"THRONE ROOM PRESETS" : "BOTONES SAL&Oacute;N DEL TRONO",
	"TAB MANAGER" : "GERENTE TAB",
	"LANGUAGE OPTIONS" : "OPCIONES DE IDIOMAS",
	"EXPORT AND IMPORT" : "EXPORTACI&Oacute;N E IMPORTACI&Oacute;N",
	"Reset Config" : "Restablecer Configuraci&oacute;n",
	"Save Config" : "Guardar Configuraci&oacute;n",
	"Load Config" : "Cargar Configuraci&oacute;n",
	"Everyone" : "Cada uno",
	"Friends of Friends" : "Amigos de amigos",
	"Friends Only" : "Solo amigos",
	"Only Me" : "Solo yo",
	"Refresh if KofC not loaded within 1 minute" : "Actualizar si KofC en 1 minuto no ha cargado",
	"Send me away from Kabam!" : "Env&iacute;ame lejos de Kabam!",
	"Remember window open state on refresh" : "Recordar la posici&oacute;n de la ventana depu&eacute;s de actualizar",
	"Widescreen Style:" : "Estilo Pantalla Ancha:",
	"PowerBot+ Window Size:" : "PowerBot + Tama&ntilde;o de la ventana:",
	"Show Powerbar" : "Mostrar Power Bar",
	"Power Bar floats above game screen" : "Power Bar flota por encima de pantalla del juego",
	"Add Popup buttons to Power Bar" : "Agregar botones emergentes en Power Bar",
	"Show Dashboard" : "Mostrar Tablero",
	"Floating Dashboard" : "Tablero flotante",
	"Dashboard toggle button on main screen header" : "Bot&oacute;n de activaci&oacute;n del Tablero en la parte superior",
	"Dashboard Button next to Overview Button" : "Bot&oacute;n del Tablero pr&oacute;ximo al Bot&oacute;n de inicio",
	"Incoming/Outgoing toggle buttons on main screen header" : "Botones Entrantes/Enviadas en la parte superior",
	"March+ toggle button on main screen header" : "Bot&oacute;n de encabezado de la pantalla principal de marcha + alternar",
	"Put chat on right" : "Poner el chat a la derecha",
	"Put chat before dashboard" : "Ponenr el chat antes del salpicadero",
	"Enable wide map expansion button on the map panel" : "Habilitar bot&oacute;n de expansi&oacute;n del mapa en el mapa",
	"Use Transparent Windows" : "Utilice ventanas transparentes",
	"Automatically check for script updates on" : "Comprobar autom&aacute;ticamente si hay actualizaciones en",
	"Extended debug mode (Activate Debug tab and additional logging)" : "Modo de depuraci&oacute;n extendido (ficha Activar depuraci&oacute;n y registro adicional)",
	"User-Specific Settings" : "Configuraciones espec&iacute;ficas de usuario",
	"Auto-publish Facebook posts for" : "Auto-publicar mensajes de Facebook para",
	"Auto-cancel Facebook posts" : "Auto-cancelar mensajes de Facebook",
	"Enable email functionality (Moshimo Koc2Mail App)" : "Habilitar la funcionalidad de correo electr&oacute;nico (Moshimo Koc2Mail App)",
	"Minimum number of Troops to trigger Tower Alert" : "N&uacute;mero m&aacute;nimo de tropas para disparar Torre de Alerta",
	"Controls All Tower Options" : "Controla todas las Opciones de Torre",
	"WatchTower" : "Atalaya",
	"Chat Alert Message" : "Charla de alerta de mensaje",
	"Alert when being scouted" : "Alerte al ser explorado",
	"Alert on wilderness attack" : "Alerta sobre el ataque desierto",
	"Post incoming attacks to Alliance Chat" : "Publique ataques entrantes a Alianza de Chat",
	"Whisper to yourself instead, if less than" : "En voz baja a s&iacute; mismo en su lugar, si es menor de",
	"incoming troops" : "tropas entrantes",
	"Chat Message Prefix" : "MENSAJE Prefijo",
	"Display your city defend status" : "Muestra tu ciudad defender el estado",
	"Display your research information" : "Visualizar la informaci&oacute;n de la investigaci&oacute;n",
	"Send incoming alerts to Email" : "Enviar alertas entrantes al correo electr&oacute;nico",
	"Restricted to one email every 10 mins" : "Limitado a un solo correo electr&oacute;nico cada 10 minutos",
	"Sound Options" : "Opciones de sonido",
	"Play sound on incoming attack/scout" : "Reproducir sonido en el ataque entrante / ojeador",
	"Attack sound" : "Sonido Ataque",
	"Stop" : "Det&eacute;ngase",
	"Default" : "Predeterminado",
	"Scout sound" : "Sonido Scouts",
	"Repeat every" : "Repetir cada",
	"Automatic Event Options" : "Opciones autom&aacute;ticas de eventos",
	"Only do the selected actions when AFK (Untick to always do the selected actions)" : "S&oacute;lo haga las acciones seleccionadas cuando AFK (Desmarque hacer siempre las acciones seleccionadas)",
	"Revert selected actions back after" : "Revertir acciones seleccionadas de vuelta despu&eacute;",
	"minutes after the last attack lands" : "minutos despu&eacute;s de las &uacute;ltimas tierras de ataque",
	"Clear City States" : "Claro City Unidos",
	"Automatic Events" : "Eventos autom&aacute;ticos",
	"Change Throne Room to Preset" : "Cambie Sal&oacute;n del Trono al pulsar selector",
	"Switch to Wood Guardian in city being attacked" : "Cambiar a Madera Guardian en la ciudad siendo atacada",
	"Suspend Barbarian Raids in city being attacked" : "Suspender B&aacute;rbaro redadas en la ciudad de ser atacado",
	"Suspend ALL automatic marches in city being attacked" : "Suspender todas las marchas autom&aacute;ticas en la ciudad siendo atacados",
	"Refresh KofC every" : "Actualizar KofC cada",
	"Only when AFK" : "S&oacute;lo cuando AFK",
	"Add Toggle Button" : "A&ntilde;adir bot&oacute;n Toggle",
	"Automatic march functions should ALWAYS keep" : "Funciones autom&aacute;ticas marcha deben mantener SIEMPRE",
	"free rally slots" : "ranuras de marcha libres",
	"Hide PowerBot+ when clicking on Map Coordinates" : "Ocultar + al hacer clic en el mapa Coordenadas PowerBot",
	"Enable one-click attack from the map" : "Habilitar un solo clic de un ataque desde el mapa",
	"Fetch additional march information from server" : "Obtener informaci&oacute;n adicional de la marcha del servidor",
	"Replace gem containers with incoming attack alert timer" : "Reemplazar el contenedor de joyas con el tiempo de llegada de un ataque entrante",
	"Enable main screen throne room widget" : "Habilitar widget de la pantalla principal sala del trono",
	"Draggable" : "Arrastrable",
	"Display widget as Throne HUD" : "Reproductor Mostrar como Trono de HUD",
	"Fix throne room preset changer width to 8 per row" : "Fijar pulsadores para escoger trono en 8 por fila",
	"Detect AFK when mouse and keyboard idle for" : "Detectar AFK cuando el rat&oacute;n y el teclado inactivo por",
	"Map lookup request interval" : "Interbalo de busqueda en el Mapa",
	"PowerBot+ Colours" : "PowerBot + Colores",
	"Title Background" : "T&iacute;tulo Fondo",
	"Divider Background" : "Divisor de fondo",
	"Panel Background" : "Antecedentes Panel",
	"Highlight Background" : "Resalte Antecedentes",
	"HTML colours" : "Colores HTML",
	"Colour Picker" : "Selector de color",
	"Reset Colours" : "Restablecer Colores",
	"Enable Target City Picker in Attack Dialog (Reinforce, Reassign and Transport)" : "Habilitar selector de ciufdad objetivo en El di&aacute;logo de ataque (Reforzar, Reasignar y Transporte)",
	"Hide Attack/Speed boosts by default in attack dialog" : "Ocultar aumenta Ataque / velocidad de forma predeterminada en el di&aacute;logo de ataque",
	"Enhanced Page Navigation for Messages and Reports" : "Activar la navegaci&oacute;n de p&aacute;ginas en los mensajes e informes",
	"Enhanced Alliance Reports" : "Mejora de los informes de la Alianza",
	"Enhanced Inbox/Report functions" : "Bandeja de entrada / funciones de informe mejoradas",
	"Enhanced Alliance Members View" : "Activar visor de miembros de la alianza",
	"Automatically restart raid timer" : "Reiniciar autom&aacute;ticamente temporizador RAID",
	"Auto-raid restart toggle on screen header" : "Reinicio de Auto-raid en la parte superior ",
	"Raid Stop/Resume buttons on screen header" : "Botones del Raid Detener/Reanudar en la parte superior",
	"Raid delete button on screen header" : "Bot&oacute;n borrar Raids en la parte superior",
	"Automatically collect gold when happiness reaches" : "Recogida autom&aacute;tica de oro cuando la felicidad llega a",
	"Display food alert in alliance chat when less than" : "Mostrar alerta alimentaria en el chat de la alianza cuando quede menos de",
	"hours of food remaining (checked every 15 min)" : "h. de la comida restante (revisado cada 15 min)",
	"Display Number of Rounds in Battle Reports" : "Pantalla N&uacute;mero de Rondas en los informes de la batalla",
	"Enable Delete Button on Battle Report" : "Habilitar bot&oacute;n Eliminar en informes de batalla",
	"Show" : "mostrar",
	"Time next to Camelot Time" : "Tiempo junto al timepo de Camelot",
	"Display Province, Truce Status and Player Notes in Map Tooltips" : "Mostrar Provincia, Estado Tregua y Notas del jugador en el Mapa Tooltips",
	"Include Extra Player Information in Map Context Menu" : "Incluya extra Informacion del jugador en Map Context Menu",
	"Show Player & Might in map" : "Mostrar Jugador y Poder en el mapa",
	"Show Tile Level in map" : "Mostrar Nivel Azulejos en mapa",
	"Enhanced city buttons" : "Botones ciudad mejoradas",
	"Hide/Defend by Double-Clicking City Icon" : "Hide / Defiende haciendo doble clic en Icono de la ciudad",
	"Enable Colour Icon for City Faction" : "Habilitar Icono Color de Facci&oacute;n City",
	"Highlight when Ascension Protection will Expire within" : "Resaltar cuando Protecci&oacute;n Ascensi&oacute;n caducar&aacute; dentro",
	"Hours" : "Horas",
	"Auto-select city on startup" : "Ciudad de selecci&oacute;n autom&aacute;tica en el arranque",
	"Previously selected city" : "Anteriormente la ciudad seleccionada",
	"Kill annoying Faire and Court popups" : "Mata a los molestos pop-ups Faire y Corte",
	"Auto-click Treasure Chest finds (Use with Auto-publish Facebook posts in General Settings)" : "Auto-click encuentra Cofre del Tesoro (uso con Auto-publicar mensajes de Facebook en Configuraci&oacute;n general)",
	"Auto-click and accept Daily Login Reward" : "Auto-clic y aceptar Entrar Recompensa Diaria",
	"Kill Merlins Magical Boxes on start up" : "Kill Merlins Cajas M&aacute;gicas en el arranque",
	"Refresh Data/Marches every" : "Actualizar datos / Marchas cada",
	"Fix tower alert to show exact target (city or wild)" : "Fijar alerta torre para mostrar objetivo exacto (ciudad o naturales)",
	"Do not automatically select a knight when changing march type to Scout, Transport or Reassign" : "No seleccione autom&aacute;ticamente un caballero cuando se cambia el tipo de marcha Scouts, Transporte o Reasignar",
	"Don't filter troop types for transport" : "No filtrar los tipos de tropas para el transporte",
	"Disable multi-browser check (use with caution)" : "Deshabilitar chequeo de m&uacute;ltiples navegador (utilizar con precauci&oacute;n)",
	"Fix stuck raid marches" : "Fijar marchas incursi&oacute;n atascados",
	"Fix stalled marches and missing knights" : "Fijar marchas estancadas y caballeros desaparecidos",
	"Keep map coordinate box/bookmarks on top of troop activity" : "Mantenga un mapa de coordenadas de la caja / marcadores en la parte superior de la actividad de la tropa",
	"Add reassign button when clicked on own city" : "A&ntilde;adir bot&oacute;n Reasignar cuando se hace clic en la propia ciudad",
	"Fix reassign button on maptile info" : "Fix bot&oacute;n de informaci&oacute;n maptile reasignar",
	"Include player name / city name in new bookmarks" : "Incluya jugador Nombre / nombre de la ciudad en los nuevos marcadores",
	"Limit load capacity to not exceed throne room load cap" : "Limitar la capacidad de carga que no supere trono espacio en el tope de carga",
	"Fix display of aetherstones for throne room upgrade/enhance" : "Fijar pantalla de aetherstones para la actualizaci&oacute;n sala del trono / mejorar",
	"Post correct image to facebook for Merlin Box" : "Publicar imagen correcta de facebook para Merlin Box",
	"Always show local time on chat posts" : "Mostrar siempre la hora local en mensajes de chat",
	"Rearrange throne room furniture for better visibility" : "Reorganizar los muebles sala del trono para una mejor visibilidad",
	"Fix might display on main screen" : "Fijar podr&iacute;a mostrar en la pantalla principal",
	"Kill music on startup" : "Mata a la m&uacute;sica en el arranque",
	"Kill sound effects on startup" : "Mata a los efectos de sonido en el arranque",
	"Alliance Report Scanner" : "Alianza Informe Scanner",
	"Enable scanning of Alliance Reports" : "Activar el an&aacute;lisis de los informes de la Alianza",
	"Scan interval" : "Intervalo de exploraci&oacute;n",
	"Scan incoming attack reports" : "Analiza los informes de ataques entrantes",
	"Min troops" : "Tropas Min",
	"Whisper incoming attack reports to yourself and the following players (separated by commas)" : "Susurro informes de ataques entrantes a ti mismo y los siguientes jugadores (separados por comas)",
	"Whisper your own outgoing attack reports to yourself" : "Susurrar su propio ataque saliente informa a ti mismo",
	"Automatic Report Deletion" : "Informe automaacute;tico Supresi&oacute;n",
	"Delete barbarian camp reports/Transport reports from you" : "Eliminar informes campamentos b&aacute;rbaros / Informes de Transporte de usted",
	"Delete transport reports to you" : "Eliminar informes de transporte para usted",
	"Delete wilderness reports" : "Eliminar informes desierto",
	"Delete auto-attack reports (and log items for attack summary)" : "Eliminar informes de auto-ataque (y registrar art&iacute;culos para Resumen ataque)",
	"Delete dark forest reports (and log items for DF summary)" : "Eliminar informes bosque oscuro (y log art&iacute;culos para Resumen DF)",
	"Send DF report every" : "Enviar informe DF cada",
	"Delete ALL incoming scout reports" : "Borrar todos los informes de scouts entrantes",
	"Delete incoming attack/scout reports from friendly alliances" : "Eliminar informes ataque / scouts entrantes de alianzas amistosas",
	"Delete incoming" : "Eliminar entrante",
	"attack/scout" : "ataque / ojeador",
	"attack" : "ataque",
	"scout" : "explorador",
	"reports from the following UIDs (separated by commas)" : "informes de los siguientes UID (separados por comas)",
	"Overview defend button" : "Informaci&oacute;n general bot&oacute;n defender",
	"Troops defend button" : "Tropas bot&oacute;n defienden",
	"Graphical champion selector" : "Selector gr&aacute;fica campe&oacute;n",
	"Show quick sacrifice icons" : "Mostrar iconos sacrificio r&aacute;pidos",
	"Default sacrifice duration" : "Por defecto duraci&oacute;n sacrificio",
	"Maximum troops to sacrifice" : "Tropas M&aacute;ximo sacrifiquen",
	"troops" : "tropas",
	"Show defence add troops" : "Mostrar tropas de defensa a&ntilde;adir",
	"Default add defence amount" : "Por defecto agregue la cantidad de defensa",
	"Show defensive presets" : "Mostrar presets defensivas",
	"Section" : "Secci&oacute;n",
	"Sequence" : "Secuencia",
	"Reset" : "Reiniciar",
	"Enable Chat Enhancements (Clickable Co-ords, Click on Icon to Whisper, Colours, Emoticons)" : "Habilitar chat Mejoras (con enlace Co-ords, Haga clic en el icono para Whisper, colores, emoticones)",
	"Beat Kabam chat filter so words such as 'deSCRIPTion' can be typed" : "Batir filtro de chat Kabam modo palabras como 'Descripci&oacute;n' se pueden escribir",
	"Show Facebook profile picture in chat instead of avatar" : "Mostrar Facebook foto de perfil en el chat en lugar de avatar",
	"Show emoticons in chat" : "Mostrar emoticonos en el chat",
	"Show linked" : "Mostrar vinculados",
	"image previews in chat" : "vistas previas de im&aacute;genes en el chat",
	"image link format is" : "Formato de enlace de imagen es",
	"Help alliance build/research posts" : "Mensajes build / investigaci&oacute;n Ayuda alianza",
	"Hide alliance requests in chat" : "Ocultar alianza solicita en el chat",
	"Hide alliance food alerts in chat from user names" : "Alertas alimentarias Ocultar alianza en el chat de nombres de usuario",
	"Hide alliance chat from global chat" : "Ocultar alianza chat desde el chat global",
	"Hide spam messages from global chat" : "Ocultar mensajes de spam desde el chat global",
	"Hide spam messages from alliance chat" : "Ocultar mensajes de spam de alianza de chat",
	"Enable sound alert on alliance tower alerts" : "Activar alerta de sonido en la alianza alertas torre",
	"Enable sound alert on whisper" : "Activar alerta de sonido en voz baja",
	"Chat sounds volume" : "Chat en volumen de los sonidos",
	"Chat Spam" : "Chatear spam",
	"Spam Enabled" : "Spam Activado",
	"Spam Interval" : "Spam Intervalo",
	"Spam Text" : "El spam de texto",
	"Chat Colours" : "Chatea Colores",
	"Enable Bold Font" : "Habilitar Bold",
	"Enable Global Chat Background Colour" : "Habilitar Global Chat en color de fondo",
	"Global" : "Global",
	"Enable Alliance Chat Background Colour" : "Habilitar Alianza Chat en color de fondo",
	"Enable Whisper Colour" : "Habilitar Whisper Color",
	"Enable Tower Alert Background Colour" : "Activar Alerta Torre Color de fondo",
	"Alert" : "Alerta",
	"Enable Alliance Leaders Background Colours" : "Habilitar la Alianza Colores L&iacute;deres del fondo",
	"Chancellor" : "Canciller",
	"Vice" : "Vice",
	"Officer" : "Oficial",
	"Reset Chat Colours" : "Cambiar los Colores del Chat",
	"Copy Preset Names from Throne/Champ" : "Copiar predefinidos Nombres de Trono / Campe&oacute;n",
	"Current Language" : "Idioma actual",
	"Edit Translations" : "Editar Traducciones",
	"Previous Search" : "Buscar Anterior",
	"No fey altars!" : "No hay altares fey!",
	"Next refresh in" : "Siguiente actualizaci&oacute;n en",
	"Save Changes" : "Guardar Cambios",
	"Export" : "Exportaci&oacute;n",
	"Import" : "Importaci&oacute;n",
	"KoC Power Bot Plus" : "Koc Poder Bot Plus",
	"Lookup" : "Buscar",
	"Map" : "Mapa",
	"Max Food" : "Max Alimentos",
	"March Speed" : "Velocidad de marzo",
	"March Size" : "Tama&ntilde;o de la marcha",
	"OVERVIEW OPTIONS" : "OPCIONES DE RESUMEN",
	"Expand window width to fit" : "Ampliar el ancho de la ventana para encajar",
	"Include Defending Troops" : "Incluya tropas defensoras",
	"Include Marching Troops/Resources" : "Incluya tropas marchando / Recursos",
	"Include Troops in Training (in Cities)" : "Incluya las tropas en formaci&oacute;n (en las ciudades)",
	"Include Troops in Training (Total)" : "Incluya las tropas en formaci&oacute;n (Total)",
	"Show 'Food left' in RED if food will run out in less than" : "Show 'Alimentos restantes' en rojo si la comida se acabar&aacute; en menos de",
	"WILDERNESS MANAGEMENT" : "GESTI&Oacute;N DE TIERRAS",
	"Refresh Display" : "Refresco",
	"All Traps" : "Todas las Trampas",
	"All Mercs" : "Todos los Mercs",
	"Wild Type" : "Tipo salvaje",
	"Co-ords" : "Co-ords",
	"Mercs" : "Mercs",
	"Change Defences" : "Cambiar Defensas",
	"PLAYER NOTES" : "NOTAS DE JUGADORES",
	"Action" : "Acci&oacute;n",
	"No saved notes" : "No hay notas guardadas",
	"USEFUL LINKS" : "ENLACES &Uacute;TILES",
	"MAP" : "MAPA",
	"UNIT INFORMATION" : "INFORMACI&Oacute;N UNIDAD",
	"RESEARCH LEVELS" : "NIVELES DE INVESTIGACI&Oacute;N",
	"THRONE ROOM CAPS" : "CAPS Sal&oacute;n del Trono",
	"UNIQUE THRONE ROOM CARDS" : "UNIQUE CARDS Sal&oacute;n del Trono",
	"UNIQUE CHAMPION CARDS" : "&Uacute;NICO CAMPE&Oacute;N TARJETAS",
	"ACCURACY MATRIX" : "MATRIZ DE PRECISI&Oacute;N",
	"Primary" : "Primaria",
	"Select" : "Seleccionar",
	"City Limit" : "Del l&iacute;mite de ciudad",
	"Secondary" : "Secundario",
	"Use" : "Usar",
	"Copy settings to all cities" : "Configuraci&oacute;n de copia a todas las ciudades",
	"No Troops Currently Being Trained" : "No hay tropas Entrenando Actualmente",
	"No Defence Units Under Construction" : "No hay unidades de defensa en Construcci&oacute;n",
	"Busy" : "No hay edificios en cola",
	"No buildings queued" : "No ascendido",
	"Not ascended" : "Completado",
	"Completed" : "No hay soldados heridos en revivir cola",
	"No wounded troops in revive queue" : "Cancelar",
	"Cancel" : "SCOUT / LISTA DE ATAQUE",
	"SCOUT/ATTACK LIST" : "Autoscout",
	"AutoScout" : "AutoExploraci&oacute;n",
	"Number of scouts to send" : "De marzo de",
	"March from" : "o seleccione la ciudad m&aacute;s cercana",
	"or select the closest city" : "Saltar objetivos cuando se producen errores",
	"Skip targets when errors occur" : "Utilice todas las ciudades (no bajo protecci&oacute;n de la Ascensi&oacute;n!)",
	"Use all cities (not under Ascension Protection!)" : "Fetch detalles del objetivo marcha (QuickScout)",
	"Fetch march target details (QuickScout)" : "Enviar ATAQUE!",
	"Send ATTACK!" : "Prioridad Knight",
	"Knight priority" : "Coordina",
	"Co-ordinates" : "SCOUT COLA",
	"SCOUT QUEUE" : "Detalles",
	"Details" : "AUTO-BORRAR INFORMES SCOUT PROPIOS",
	"AUTO-DELETE OWN SCOUT REPORTS" : "BORRAR OPCIONES",
	"DELETE OPTIONS" : "NO",
	"DON'T" : "Eliminar Informes Scouts si",
	"Delete Scout Reports if" : "Sus exploradores fueron derrotados en la batalla",
	"Your scouts were defeated in battle" : "El oro es m&aacute;s de",
	"Gold is more than" : "La comida es m&aacute;s de",
	"Food is more than" : "La madera es m&aacute;s de",
	"Wood is more than" : "La piedra es m&aacute;s de",
	"Stone is more than" : "Ore es m&aacute;s que",
	"Ore is more than" : "NB - cantidad fija a cero para desactivar la comprobaci&oacute;n de ese recurso",
	"NB - Set amount to zero to disable the check for that resource" : "SIEMPRE",
	"ALWAYS" : "Eliminar Informes Scouts de Alianzas friendly",
	"Delete Scout Reports of Friendly Alliances" : "NUNCA",
	"NEVER" : "Eliminar Informes Scouts de alianzas hostiles",
	"Delete Scout Reports of Hostile Alliances" : "ADMINISTRACI&Oacute;N DE REGALO",
	"GIFT ADMINISTRATION" : "OPCIONES DE REGALO",
	"GIFT OPTIONS" : "BASE DE DATOS DE REGALO",
	"GIFT DATABASE" : "Jugador disponible",
	"Player unavailable" : "Regalo enviado hoy",
	"Gift sent today" : "Enviado",
	"Sent" : "&Uacute;ltimo Envio",
	"Last Sent" : "Recibido",
	"Received" : "&Uacute;ltimos recibidos",
	"Last Received" : "Regalo para enviar",
	"Gift to Send" : "Regalo a Enviar",
	"Forum" : "Foro",
	"No log entries" : "Sin entradas log",
	"Language pack" : "Paquete de idioma",
	"Version" : "Versi&oacute;n",
	"loaded" : "cargado",
	"ALLIANCE FUNCTIONS" : "FUNCIONES DE LA ALIANZA",
	"Alliance Name" : "Nombre de Alianza",
	"Alliance Id" : "Id Alianza",
	"Membership Monitor" : "Monitor de jugador",
	"Check Every" : "Comprueba cada",
	"SEARCH RESULTS" : "RESUTADOS DE LA BUSQUEDA",
	"KNIGHT ADMINISTRATION" : "ADMINISTRACI&Oacute;N CABALLEROS",
	"Quick Assign Knight Skill" : "Asignaci&oacute; R&aacute;pida de la Habilidad del Caballero",
	"Add Default Skills" : "A&ntilde;adir Habilidades por defecto",
	"Add Combat Skills" : "A&ntilde;adir Habilidades de Combate",
	"Target City" : "Ciudad Objetivo",
	"Use Selected Items" : "Utilizar Art&iacute;culos Selectionados",
	"Add to Scout List" : "A&ntilde;adir a la lista de exploraci&oacute;n",
	"Add toggle button" : "A&ntildeadir botones de activaci&oacute;n del trono",
	"Current Training Speed" : "Velocidad de Entrenamiento Actual",
	"Auto-Train" : "Auto-Entrenar",
	"Available Population" : "Poblaci&oacute;n Disponible",
	"Training Queue" : "Cola de Entrenamiento",
	"Current Crafting Speed" : "Velocidad Actual de Manufactura",
	"HELP" : "AYUDA",
	"AUTOMATED TRANSPORT" : "TANSPORTE AUTOM&Aacute;TICO",
	"Current Transport Speed" : "Velocidad Actual de Transporte",
	"TRANSPORT ROUTES" : "RUTAS DE TRANSPORTE",
	"New Route" : "Nuevas Rutas",
	"Delete ALL Routes" : "Borrar TODAS las rutas",
	"Select City" : "Ciudad Seleccionada",
	"Select Action" : "Acci&oacute;n Seleccionada",
	"No transport routes" : "No hay rutas de transporte",
	"Go" : "Ir",
	"AUTOMATED TROOP REASSIGN" : "REASIGNACI&Oacute;N AUTOM&Aacute;TICA DE TROPAS",
	"Current Reassign Speed" : "Velocidad Actual de Reasignaci&oacute;n",
	"REASSIGN ROUTES" : "RUTAS DE REASIGNACI&Oacute;N",
	"No reassign routes" : "Sin rutas de reasignaci&oacute;n",
	"AUTOMATED ATTACKS" : "ATAQUES AUTOMATIZADOS",
	"Send Now" : "Enviar Ahora",
	"ATTACK ROUTES" : "RUTAS DE ATAQUE",
	"No attack routes" : "Sin rutas de ataque",
	"Current Construction Speed" : "Velocidad Actual de Construcci&oacute;n",
	"Empty Slots" : "Ranuras Vac&iacute;as",
	"Delete ALL Marches From" : "Borrar TODAS las marchas procedentes de",
	"Transfer ALL Marches From" : "Transferir TODAS las marchas procedentes de",
	"Delete ALL Marches To" : "Borrar TODAS las marchas a",
	"Transfer ALL Marches To" : "Transferir TODAS las marchas a",
	"Current Revive Speed" : "Actual Velocidad de Resurrecci&oacute;n",
	"Current Revive Cost" : "Coste Actual de Resurrecci&oacute;n",
	"Add" : "A&ntilde;adir",
	"Replace" : "Reemplazar",
	"Save" : "Guardar",
	"Location" : "Ubicaci&oacute;n",
	"Auto-Replace" : "Auto-Reenplazar",
	"Send All Home" : "Enviar TODO a casa",
	"Copy from" : "Copiar desde",
	"Force Overwrite" : "Forzar Sobreescritura",
	"Thank you for the support" : "Gracias por el apoyo",
	"Sacrifices" : "Sacrificios",
	"Bulk Action" : "Acci&oacute;n Bunker",
	"Queue ALL" : "TODA la Cola",
	"Def. Tower" : "Torre Def.",
	"to level" : "a nivel",
	"New" : "Nuevo",
	"Add ALL Wounded" : "A&ntilde;adir TODOS los heridos",
	"Wounded Might" : "Poder de los Heridos",
	"You are # [0-9]+ of [0-9]+ to help" : "Eres el # [0-9]+ of [0-9]+ en ayudar",
	"is low on food. Remaining:" : "est&aacute; baja de alimento. Restante:",
	"> says to the alliance:</b>" : "> dice a la alianza:",
	"says to the alliance" : "dice a la alianza:",
	"whispers to you" : "susurrate",
	"whispers to" : "susurra a",
	"Additional March details" : "Detalles Adicionales de la Marcha",
	"PowerBot+ Dashboard" : "Tablero PowerBot+",
	"Assign Defenders" : "Asignar Defensores",
	"Reinforcements" : "Refuerzos",
	"Fortifications" : "Fortificaciones",
	"Outgoing Attacks" : "Ataques Enviados",
	"Incoming Attacks" : "Ataques Entrantes",
	"Additional Tabs" : "Pesta&ntilde;as Adiciones",
	"Reset Additional Tabs" : "Reestablecer Pesta&ntilde;as Adicionales",
	"Reload" : "Recargar",
	"Remove" : "Eliminar",
	"'s Kingdom does not need help." : " su Reino no necesita ayuda.",
	"'s project has already been completed." : " su proyecto ya ha sido completado.",
	"'s project has received the maximum amount of help." : " su proyecto ya ha recivido la m&aacute;xima cantidad de ayuda.",
	"You already helped with (.*?)'s project." : "Ya ayud&oacute; al proyecto de (.*?)",
	"Add Tab" : "A&ntilde;adir Pesta&ntilde;a",
	"To Wilds" : "A Tierras",
	"Incoming Marches" : "Marchas Entrantes",
	"From" : "De",
	"No incoming marches" : "Sin marchas entrantes.",
	"Disable ALL Marches From" : "Desactivar TODAS las Marchas procedentes de",
	"Enable ALL Marches From" : "Activar TODAS las Marchas procedentes de",
	"Disable ALL Marches To" : "Desactivar TODAS las Marchas a",
	"Enable ALL Marches To" : "Activar TODAS las Marchas a",
	"Delete ALL Attacks From" : "Borrar TODOS los Ataques procedentes de",
	"Transfer ALL Attacks From" : "Transferir TODOS losActivar TODOS los Ataques procedentes de Ataques procedentes de",
	"Disable ALL Attacks From" : "Desactivar TODOS los Ataques procedentes de",
	"Enable ALL Attacks From" : "Activar TODOS los Ataques procedentes de",
	"Select Preset" : "Bot&oacute;N de Activaci&oacute;n Seleccionado",
	"Preset Name" : "Nombre Bot&oacute;n de activaci&oacute;n",
	"Set Current" : "Establecer Actual",
	"Enter the URL for the remote source code of the additional tab - NOTE THIS CANNOT BE A LOCAL FILE!" : "Entra la URL para el c&oacute;digo fuente de la pesta&ntilde;a adicional - ATENCI&Oacute;N QUE NO PUEDE SER UN ARCHIVO LOCAL!",
	"From You" : "De las propias",
	"Auto-Dismiss" : "Auto-Despedir",
	"Asc. Training Queue" : "Cola de Entreno Asc.",
	"Idle" : "Ocioso",
	"Recipe Name" : "Nombre Receta",
	"Ingredients" : "Ingredientes",
	"Daily Limit" : "L&iacute;mite Diario",
	"Click to Stop Active Raids" : "Click para Detener Raids Activos",
	"Click to Resume Stopped Raids" : "Click para Reiniciar Raids Detenidos",
	"Click to Delete Stopped Raids" : "Click para Borrar Raids Detenidos",
	"Raid toggle buttons on top of screen" : "Botones de altenar Raids en la parte superior de la pantalla",
	"Reset Gift Database" : "Retear la base de datos de Regalos",
	"Total Gifts Sent" : "Regalos totales enviados",
	"Gifts Remaining for Today" : "Regalos restantes para hoy",
	"Default Gift to send" : "Regalo a enviar por defecto",
	"Set All" : "Establecer Todo",
	"Set All Unassigned" : "Establecerlo Todo sin Asignar",
	"Gift Recipient Priority" : "Prioridad Destinatario del Regalo",
	"Even distribution" : "Distribuci&oacute;n uniforme",
	"Most gifts received" : "La mayor&iacute;a de los regalos recibidos",
	"Enable Automatic Gifting" : "Habilitar Regalar Autom&aacute;ticamente",
	"Delete incoming gift messages (and log entries in gift database)" : "Eliminar mensajes de regalo entrantes ( y registrar las entradas en la base de datos de regalo)",
	"Loading Database" : "Cargando Base de Datos",
	"No more gifts can be sent today" : "No hay m&aacute;s regalos puedan ser enviados hoy",
	"Delete Gift Report" : "Borrar Informes de Regalo",
	"Delete Wild/Barb/Transport" : "Borrar Tierras/Barb/Transporte",
	"Pop-up" : "Ventana Emergente",
	"Link" : "Enlace",
	"Link to FB" : "Enlace a FB",
	"Glory Gained" : "Gloria Ganada",
	"You were defeated" : "Fue derrotado",
	"Report No" : "Informe Nยบ",
	"Post To Chat" : "Envia al Chat",
	"Battle Results" : "Resultados de la Batalla",
	"Attackers" : "Atacantes",
	"Winner" : "Vencedor",
	"Might Lost" : "Poder Perdido",
	"Defenders" : "Defensores",
	"Rounds" : "Rondas",
	"Attackers did not conquer the wilderness" : "Los atacantes no conquistaron la tierra",
	"Fought" : "Luchado",
	"Survived" : "Sobrevivido",
	"Killed" : "Muertos",
	"No Troops Defended" : "No hay tropas Defendiendo",
	"HP" : "CP",
	"Throne Stats" : "Estad&iacute;sticas Trono",
	"Troop Adjustments" : "Ajuste de Tropa",
	"Guardian Boosts" : "Aumento del Guardian",
	"Guardian Attack Boost" : "Aumento Ataque del Guardian",
	"Guardian March Speed Boost" : "Aumento Velocidad de Marcha del Guardian",
	"Guardian Training Boost" : "Aumento Velocidad Entreno del Guardian",
	"Bosque Tenebroso" : "B.Oscuro",
	"Research" : "Investigaci&oacute;n",
	"Speed" : "Velocidad",
	"Range" : "Rango",
	"Load" : "Carga",
	"Anti-Scout" : "Anti-Exploraci&oacute;n",
	"Loading..." : "Cargando...",
	"Post to Chat" : "Envia al Chat",
	"Pause" : "Pausa",
	"Monitor timeout in " : "Tiempo restante del Monitor",
	"Delete = OFF" : "Borrar = NO",
	"Use Scouts" : "Utilizar Exploradores",
	"No list entries" : "No hay lista de entrada",
	"AutoScout = ON" : "AutoExploraci&oacute;n = SI",
	"AutoScout = OFF" : "AutoExploraci&oacute;n = NO",
	"Scouting Completed" : "Esploraci&oacute;n Completada",
	"AutoHeal = ON" : "AutoSanar = SI",
	"AutoHeal = OFF" : "AutoSanar = NO",
	"Delete = ON" : "Borrar = SI",
	"AutoSpell = ON" : "AutoHechizos = NO",
	"AutoSpell = OFF" : "AutoHechizos = SI",
	"AutoBuild = ON" : "AutoConstruir = SI",
	"AutoBuild = OFF" : "AutoConstruir = NO",
	"POWERBOT+" : "",
	"Ataque" : "",
	"Chg" : ""
}
