{
	"CurrLang": "fr",
	"LangVersion": "20180807",
	"Initialising PowerBot+": "Initialisation PowerBot +",
	"AutoPort": "Autoport",
	"Refresh": "Rafraîchir",
	"Auto": "Auto",
	"OVERVIEW": "APERÇU",
	"SACRIFICES": "SACRIFICES",
	"TROOPS": "TROUPES",
	"REINFORCEMENTS": "RENFORTS",
	"FORTIFICATIONS": "FORTIFICATIONS",
	"OUTGOING ATTACKS": "ATTAQUES SORTANTS",
	"INCOMING ATTACKS": "Les attaques entrantes",
	"Troops are Hiding!": "Les troupes se cachent!",
	"No Embassy!": "Aucune ambassade!",
	"slots available": "emplacements disponibles",
	"No Marshall!": "Pas de Marshall!",
	"Change": "Changement",
	"Marshall": "Marshall",
	"No Active Boost!": "Aucune Boost active!",
	"Def": "Def",
	"Health": "Santé",
	"No. of Altars": "Nombre de Autels",
	"Increase": "Augmentation",
	"Max. Troops": "Max. Troupes",
	"Troops per Second": "Troupes par seconde",
	"Troop Type": "Type de Troop",
	"Hiding!": "Cacher!",
	"No Troops": "Pas de troupes",
	"Click to toggle troops to Defend": "Cliquer ici pour basculer troupes pour défendre",
	"Sanctuary": "Sanctuaire",
	"No Reinforcements": "Pas de renforts",
	"No Incoming Attacks": "Aucun attaques entrantes",
	"Walls": "Murs",
	"Field Defenses": "Défenses de terrain",
	"No Outgoing Attacks": "Pas d'attaques sortants",
	"Player Notes": "Player Notes",
	"Monitor": "Moniteur",
	"Settings": "Paramètres",
	"Reference": "Référence",
	"Overview": "Vue",
	"Debug": "Déboguer",
	"Alliance": "Alliance",
	"Whisper": "Chuchotement",
	"Tournament": "Tournoi",
	"Rpt Search": "Rpt Search",
	"Log": "Connexion",
	"Wilds": "Wilds",
	"Knights": "Knights",
	"Nomads": "Nomads",
	"Inventory": "Inventaire",
	"Scout Rpts": "Scout RPTS",
	"Scout List": "Liste Scout",
	"Players": "Joueurs",
	"Gifting": "Dons",
	"Defences": "Défenses",
	"Training": "Entraînement",
	"THRONE ROOM MONITOR": "Salle du trône MONITOR",
	"Enemy": "Ennemi",
	"OPTIONS": "OPTIONS",
	"Use sound alerts on monitor": "Utilisez alertes sonores sur le moniteur",
	"Volume": "Volume",
	"Test": "Test",
	"Font size": "Taille de police",
	"pixels": "pixels",
	"Use different colours in monitor window": "Utilisez des couleurs différentes dans la fenêtre du moniteur",
	"Show PVP effects only": "Afficher les effets PVP seulement",
	"Alternate sort order": "Ordre de tri suppléant",
	"Show throne room preset changer": "Changeur Montrer salle du trône présélectionner",
	"Select presets by name": "Sélectionnez presets par nom",
	"Monitor refresh rate": "taux de rafraîchissement du moniteur",
	"seconds": "secondes",
	"MONITOR LOG": "Log Monitor",
	"Clear Log": "Effacer le journal",
	"Filter by Name/UID": "Filtrer par Nom / UID",
	"Clear": "Clair",
	"Date/Time": "Date / Heure",
	"Keep": "Garder",
	"Open": "Ouvert",
	"Post": "Poste",
	"Del": "Del",
	"Fetching Nomad details from server": "Comparaison de détails Nomad depuis un serveur",
	"INVENTORY": "INVENTAIRE",
	"USE ITEMS": "POINTS D'UTILISATION",
	"Default to Use All items": "À utiliser par défaut Tous les articles",
	"Show only Useable Items": "Afficher les éléments utilisables uniquement",
	"List Alliances": "Liste Alliances",
	"Show Friendly Alliances": "Afficher Alliances bienvenus",
	"Show Hostile Alliances": "Afficher alliances hostiles",
	"Show distance from": "Montrer distance de",
	"or choose city": "ou choisissez la ville",
	"ETA": "ETA",
	"WALL DEFENCE OVERVIEW": "WALL DÉFENSE APERÇU",
	"SET DEFENCES": "DÉFENSES SET",
	"Defence Type": "Type de la Défense",
	"Number to build": "Nombre de construire",
	"Number of slots to use": "Nombre de fentes à utiliser",
	"Speedup": "Accélérer",
	"AUTO BUILD": "AUTO BUILD",
	"Traps": "Piège",
	"Caltrops": "Chausse-trappes",
	"Spikes": "Spikes",
	"Crossbows": "Arbalètes",
	"Trebuchet": "Trebuchet",
	"Will queue": "En file d'attente",
	"units at a time until all available wall/field space used": "unités à la fois jusqu'à ce que tout l'espace disponible mur / champ utilisé",
	"DEFENCE QUEUE": "DÉFENSE QUEUE",
	"TROOP TRAINING AND POPULATION CONTROL": "FORMATION DES TROUPES ET CONTRÔLE DE LA POPULATION",
	"AutoTrain": "AutoTrain",
	"AutoDismiss": "AutoDismiss",
	"Only train when training speed is at least": "Seulement former lorsque la vitesse de formation est d'au moins",
	"Only train when Stone Guardian active": "Seulement former lorsque Pierre Gardien actif",
	"TRAIN TROOPS": "TROUPES DE TRAIN",
	"Number to train": "Nombre de former",
	"Use Workforce": "Utiliser la main-d'œuvre",
	"Gamble": "Pari",
	"AUTO-TRAIN SETTINGS": "REGLAGES AUTO-TRAIN",
	"AUTO-DISMISS SETTINGS": "AUTO-REGLAGES REJETER",
	"TRAINING QUEUES": "FILES D'ATTENTE DE FORMATION",
	"AUTOPORT OPTIONS": "OPTIONS Autoport",
	"Dove after Porting (if available)": "Dove après portage (si disponible)",
	"You own": "Vous possédez",
	"Doves": "Doves",
	"Add toggle button to main screen header": "Ajouter bouton à bascule pour principale tête de l'écran",
	"Only port when AFK": "Seul le port quand AFK",
	"Requirements: Portal of Refuge - You own": "Exigences: Portail du Refuge - Vous possédez",
	"The selected city MUST contain a watchtower or it cannot detect Incoming Attacks/Scouts": "La ville sélectionnée doit contenir une tour de guet ou il ne peut pas détecter les attaques entrantes / Scouts",
	"Porting will NOT work if there are troops outside the city, including barbarian raids": "Le portage ne fonctionnera pas si il ya des troupes en dehors de la ville, y compris les raids barbares",
	"Port on incoming scout": "Port sur scout entrant",
	"Port on more than": "Port sur plus de",
	"attacks in": "attaques dans",
	"minutes": "minutes",
	"incoming on a single attack": "entrant sur une seule attaque",
	"POWERBOT+ CONFIGURATION": "PowerBot + CONFIGURATION",
	"Reset ALL window positions!": "Enlever les positions de la fenêtre!",
	"Domain": "Domaine",
	"User Id": "Id De L'Utilisateur",
	"Reset ALL Settings!": "Réinitialiser tous les réglages!",
	"options marked with * require a refresh": "options marquées avec * nécessitent un rafraîchissement",
	"GENERAL SETTINGS (ALL DOMAINS)": "REGLAGES GENERAUX (TOUS LES DOMAINES)",
	"POWERBOT+ FEATURES": "POWERBOT+ CARACTÉRISTIQUES",
	"GAME FEATURES": "CARACTERISTIQUES DU JEU",
	"GAME FIXES": "CORRECTIONS DE JEU",
	"WATCHTOWER SETTINGS": "REGLAGES WATCHTOWER",
	"DASHBOARD SETTINGS": "REGLAGES DE BORD",
	"CHAT SETTINGS": "PARAMÈTRES DE DISCUSSION",
	"REPORT SETTINGS": "REGLAGES RAPPORT",
	"THRONE ROOM PRESETS": "PRESETS TRÔNE DE CHAMBRE",
	"TAB MANAGER": "TAB MANAGER",
	"LANGUAGE OPTIONS": "OPTIONS DE LA LANGUE",
	"EXPORT AND IMPORT": "EXPORTATION ET D'IMPORTATION",
	"Reset Config": "Réinitialiser Config",
	"Save Config": "Save Config",
	"Load Config": "Charger Config",
	"Everyone": "Tout le monde",
	"Friends of Friends": "Amis et leurs amis",
	"Friends Only": "Amis Seulement",
	"Only Me": "Seulement Moi",
	"Refresh KofC every": "Actualiser KofC tous",
	"Only when AFK": "Seulement quand AFK",
	"Refresh if KofC not Loaded within 1 minute": "Actualiser si KofC pas chargé en 1 minute",
	"Send me away from Kabam!": "Envoyez-moi loin de Kabam!",
	"Remember Window Open State on Refresh": "Rappelez-fenêtre ouverte d'Etat sur Actualiser",
	"Widescreen Style:": "Style de Widescreen:",
	"PowerBot+ Window Size:": "PowerBot + Taille de fenêtre:",
	"Show Powerbar": "Afficher Powerbar",
	"Power Bar floats above game screen": "Power Bar flotte au-dessus l'écran de jeu",
	"Show Dashboard": "Voir Tableau de bord",
	"Floating Dashboard": "Dashboard flottant",
	"Put Chat on Right": "Mettre le chat sur le droit",
	"Put Chat before Dashboard": "Mettre le chat avant Dashboard",
	"Display Wide Map": "Afficher large Plan",
	"Use Transparent Windows": "Utilisez des fenêtres transparentes",
	"Dashboard Button next to Overview Button": "Dashboard bouton Suivant pour Présentation Bouton",
	"Automatically check for script updates on": "Vérifier automatiquement les mises à jour sur le script",
	"Extended Debug Mode (Activate Debug Tab and additional logging)": "Mode Debug Extended (Activer Debug Tab et l'exploitation forestière supplémentaire)",
	"User-Specific Settings": "Paramètres de l'utilisateur-spécifiques",
	"Enable email functionality (Moshimo Koc2Mail App)": "Activer la fonctionnalité de messagerie (Moshimo Koc2Mail App)",
	"Minimum number of Troops to trigger Tower Alert": "Nombre minimum de troupes pour déclencher Tour Alerte",
	"Controls All Tower Options": "Contrôle Toutes les options Tower",
	"Active": "Actif",
	"WatchTower": "WatchTower",
	"Chat Alert Message": "Dialoguez Message d'alerte",
	"Alert when being scouted": "Alerter lorsqu'il est repéré",
	"Alert on wilderness attack": "Alerte sur désert attaque",
	"Post incoming attacks to Alliance Chat": "Diffusez les attaques entrantes à Alliance chat",
	"Whisper to yourself instead, if less than": "Chuchoter à vous-même à la place, si moins de",
	"incoming troops": "troupes entrants",
	"Chat Message Prefix": "Dialoguez message préfixe",
	"Display your city defend status": "Affichez votre ville défendre état",
	"Display your research information": "Affichez votre information sur la recherche",
	"Send incoming alerts to Email": "Envoyer des alertes entrants Envoyer",
	"Restricted to one email every 10 mins": "Limité à un e-mail toutes les 10 minutes",
	"Sound Options": "Options sonores",
	"Play sound on incoming attack/scout": "Jouer sur son attaque entrant / scout",
	"Sound file": "Fichier audio",
	"Stop": "Arrêtez",
	"Default": "Par défaut",
	"Repeat every": "Répéter chaque",
	"Automatic Event Options": "Options de l'évènement automatiques",
	"Only do the selected actions when AFK (Untick to always do the selected actions)": "Seulement les actions sélectionnées lors AFK (Décocher pour toujours faire les actions sélectionnées)",
	"Revert selected actions back after": "Revenir actions sélectionnées retour après",
	"minutes after the last attack lands": "minutes après les dernières terres d'attaque",
	"Reset": "Réinitialiser",
	"Automatic Events": "Évènements automatiques",
	"Change Throne Room to Preset": "Changer Salle du Trône au Preset",
	"Switch to Wood Guardian in city being attacked": "Passer en bois Guardian en ville attaquée",
	"Suspend Barbarian Raids in city being attacked": "Suspendre Barbare Raids en ville attaqués",
	"Suspend ALL automatic marches in city being attacked": "Suspendre toutes les marches automatiques dans la ville attaqués",
	"Automatic march functions should always keep": "Fonctions de mars automatiques devraient toujours garder",
	"free rally slots": "fentes de rallye gratuits",
	"Hide PowerBot+ when clicking on Map Coordinates": "Masquer PowerBot + en cliquant sur la carte Coordonnées",
	"Enable one-click attack from the map": "Activer un seul clic attaque de la carte",
	"Fetch additional march information from server": "Récupère les informations de mars supplémentaires à partir du serveur",
	"Replace gem containers with incoming attack alert timer": "Remplacer conteneurs de pierres précieuses avec attaque entrante minuterie alerte",
	"Fix throne room preset changer width to 8 per row": "Fixer salle du trône présélectionner largeur de changeur à 8 par rangée",
	"Detect AFK when mouse and keyboard idle for": "Détecter AFK lorsque la souris et le clavier inactif pendant",
	"PowerBot+ Colours": "PowerBot + Couleurs",
	"Title Background": "Titre Fond",
	"Divider Background": "Diviseur Contexte",
	"Panel Background": "Panneau de fond",
	"HTML colours": "couleurs HTML",
	"Colour Picker": "Sélecteur de couleur",
	"Reset Colours": "Rafraîchir Couleurs",
	"Enable Target City Picker in Attack Dialog (Reinforce, Reassign and Transport)": "Activer Cible Ville Picker dans Attaque Dialog (Renforcer, Reassign et des Transports)",
	"Hide Attack/Speed boosts by default in attack dialog": "Cacher boosts Attaque / vitesse par défaut dans le dialogue d'attaque",
	"Enhanced Page Navigation for Messages and Reports": "Amélioration de la page de navigation pour les messages et rapports",
	"Enhanced Alliance Reports": "Rapports améliorés Alliance",
	"Enhanced Inbox/Report functions": "/ Fonctions de la boîte de réception Rapport améliorées",
	"Enhanced Alliance Members View": "Amélioration de membres de l'Alliance Voir",
	"Automatically restart raid timer": "Redémarrer automatiquement raid de minuterie",
	"Automatically collect gold when happiness reaches": "Collecter automatiquement l'or quand le bonheur atteint",
	"Display food alert in alliance chat when less than": "Affichage d'alerte alimentaire en alliance chattons lorsque moins de",
	"hours of food remaining (checked every 15 min)": "heures de nourriture restante (vérifié toutes les 15 min)",
	"Display Number of Rounds in Battle Reports": "Affichage Nombre de rounds dans les rapports de bataille",
	"Enable Delete Button on Battle Report": "Activer bouton Supprimer le rapport de combat",
	"Show": "Montrer",
	"Time next to Camelot Time": "La prochaine fois à Camelot Temps",
	"Display Province, Truce Status and Player Notes in Map Tooltips": "Afficher Province, trêve Etat et les notes des joueurs dans Carte infobulles",
	"Include Extra Player Information in Map Context Menu": "Inclure supplémentaire Information du Joueur Carte Menu contextuel",
	"Show Player & Might in map": "Afficher Player & Puissant sur la carte",
	"Show Tile Level in map": "Montrer sur la carte Niveau Tile",
	"Enhanced city buttons": "Boutons de ville améliorés",
	"Hide/Defend by Double-Clicking City Icon": "Hide / Défendre en double-cliquant Ville Icône",
	"Enable Colour Icon for City Faction": "Activer Couleur Icon pour City Faction",
	"Highlight when Ascension Protection will Expire within": "Mettez en surbrillance lorsque la protection de l'Ascension expirera dans",
	"Hours": "Heures",
	"Auto-select city on startup": "ville Auto-sélection au démarrage",
	"Previously selected city": "Auparavant ville sélectionnée",
	"Kill annoying Faire and Court popups": "Tuer des popups faire et de la Cour ennuyeux",
	"Auto-click Treasure Chest finds (Use with Auto-publish Facebook posts in General Settings)": "Auto-cliquez Treasure Chest trouve (utilisation avec Auto-publier de messages Facebook dans Paramètres généraux)",
	"Auto-click and accept Daily Login Reward": "Auto-cliquez sur Connexion et accepter Daily Récompense",
	"Kill Merlins Magical Boxes on start up": "Tuez Merlins magiques boîtes au démarrage",
	"Refresh Data/Marches every": "Actualiser les données / Marches tous",
	"Fix tower alert to show exact target (city or wild)": "Fixer alerte tour pour montrer cible exacte (ville ou sauvages)",
	"Do not automatically select a knight when changing march type to Scout, Transport or Reassign": "Ne pas sélectionner automatiquement un chevalier lors du changement de type de mars à Scout, Transport ou réaffecter",
	"Don't filter troop types for transport": "Ne pas filtrer les types de troupes pour le transport",
	"Disable multi-browser check (use with caution)": "Désactiver le contrôle multi-navigateur (utiliser avec prudence)",
	"Fix stuck raid marches": "Fixer marches de raid bloqués",
	"Fix stalled marches and missing knights": "Fixer marches impasse et chevaliers manquantes",
	"Keep map coordinate box/bookmarks on top of troop activity": "Gardez la carte coordonner boîte / signets sur le dessus de l'activité de troupe",
	"Add reassign button when clicked on own city": "Bouton Ajouter réaffecter quand on clique dessus propre ville",
	"Fix reassign button on maptile info": "Fix bouton d'info maptile réaffecter",
	"Include player name / city name in new bookmarks": "Inclure le nom du joueur / nom de la ville dans de nouveaux signets",
	"Limit load capacity to not exceed throne room load cap": "Limiter la capacité de charge à ne pas dépasser à manger trône bouchon de charge",
	"Fix display of aetherstones for throne room upgrade/enhance": "Fixer affichage de aetherstones pour trône surclassement de chambre / améliorer",
	"Post correct image to facebook for Merlin Box": "Poster image correcte à facebook pour Merlin Box",
	"Always show local time on chat posts": "Toujours afficher l'heure locale sur les messages de chat",
	"Rearrange throne room furniture for better visibility": "Réorganiser les meubles de salle du trône pour une meilleure visibilité",
	"Fix might display on main screen": "Fixer pourrait afficher sur l'écran principal",
	"Kill music on startup": "Tuer la musique au démarrage",
	"Kill sound effects on startup": "Tuer des effets sonores au démarrage",
	"Alliance Report Scanner": "Rapport Alliance Scanner",
	"Enable scanning of Alliance Reports": "Activez l'analyse des rapports de l'Alliance",
	"Scan interval": "Intervalle de balayage",
	"Scan incoming attack reports": "Scannez rapports d'attaque entrants",
	"Min troops": "Min troupes",
	"Whisper incoming attack reports to yourself and the following players (separated by commas)": "Chuchoter rapports d'attaque entrants vers vous et les joueurs suivants (séparés par des virgules)",
	"Whisper your own outgoing attack reports to yourself": "Murmurer votre propre attaque sortante rapporte à vous-même",
	"Automatic Report Deletion": "Rapport suppression automatique",
	"Delete barbarian camp reports/Transport reports from you": "Supprimer les rapports de camps barbares / rapports Transport de vous",
	"Delete transport reports to you": "Supprimer les rapports de transport pour vous",
	"Delete wilderness reports": "Supprimer les rapports de nature sauvage",
	"Delete auto-attack reports (and log items for attack summary)": "Supprimer les rapports d'auto-attaque (et connectez-vous pour les articles résumé d'attaque)",
	"Delete dark forest Reports (and log items for DF summary)": "Supprimer les rapports forestiers sombres (et log articles pour résumé DF)",
	"Delete ALL incoming scout reports": "Supprimer tous les rapports de scouts entrants",
	"Delete incoming attack/scout reports from friendly alliances": "Supprimer entrants rapports d'attaque / de scouts de alliances amicales",
	"Delete incoming attack/scout reports from the following UIDs (separated by commas)": "Supprimer entrants rapports attaque / scouts des UID suivants (séparés par des virgules)",
	"Overview defend button": "Bouton Aperçu défendre",
	"Troops defend button": "Troupes bouton défendent",
	"Show quick sacrifice icons": "Afficher les icônes de sacrifice rapides",
	"Default sacrifice duration": "la durée de sacrifice par défaut",
	"min": "min",
	"sec": "seconde",
	"Maximum troops to sacrifice": "Maximum troupes à sacrifier",
	"troops": "troupes",
	"Show defence add troops": "Afficher troupes de défense ajouter",
	"Default add defence amount": "Par défaut ajouter le montant de la défense",
	"Show defensive presets": "Afficher présélections défensives",
	"Section": "Section",
	"Sequence": "Séquence",
	"Enable Chat Enhancements (Clickable Co-ords, Click on Icon to Whisper, Colours)": "Activation de la discussion Améliorations (interactive Co-ords, Cliquez sur l'icône pour Chuchotez, Couleurs)",
	"Beat Kabam chat filter so words such as 'deSCRIPTion' can be typed": "Battre Kabam filtre de chat donc des mots tels que «description» peuvent être saisis",
	"Show Facebook profile picture in chat instead of avatar": "Voir photo de profil Facebook en discussion au lieu d'avatar",
	"Help alliance build/research posts": "Aide alliance messages build / de recherche",
	"Hide alliance requests in chat": "Masquer alliance demande dans le chat",
	"Hide alliance food alerts in chat from user names": "Alertes alimentaires Masquer de l'alliance en discussion à partir de noms d'utilisateur",
	"Hide alliance chat from global chat": "Masquer alliance le chat de chat global",
	"Hide spam messages from global chat": "Masquer les messages de spam de chat global",
	"Hide spam messages from alliance chat": "Masquer les messages de spam de l'alliance dans le chat",
	"Enable sound alert on alliance tower alerts": "Activer alerte sonore sur les alertes de la tour de l'alliance",
	"Enable sound alert on whisper": "Activer alerte sonore sur chuchotement",
	"Chat Spam": "Spam chat",
	"Spam Enabled": "Spam Enabled",
	"Spam Interval": "Spam Intervalle",
	"Spam Text": "Spam texte",
	"Chat Colours": "Dialoguez Couleurs",
	"Enable Bold Font": "Activer Bold",
	"Enable Global Chat Background Colour": "Activer mondial chat couleur de fond",
	"Global": "Mondial",
	"Enable Alliance Chat Background Colour": "Activer Alliance chat couleur de fond",
	"Enable Whisper Colour": "Activer Murmure Couleur",
	"Enable Tower Alert Background Colour": "Activer Contexte Tour alerte Couleur",
	"Alert": "Alerte",
	"Enable Alliance Leaders Background Colours": "Activer Alliance Couleurs Leaders de fond",
	"Chancellor": "Chancelier",
	"Vice": "Vice",
	"Officer": "Officier",
	"Reset Chat Colours": "Rafraîchir chat Couleurs",
	"Current Language": "Langue actuelle",
	"Edit Translations": "Modifier Traductions",
	"Save Changes": "Sauvegarder Les Changements",
	"Export": "Exportation",
	"Import": "Importation",
	"Wall Space": "Wall Space",
	"Field Space": "Espace champ",
	"Notes": "Remarques",
	"Gifts": "Cadeaux",
	"Fortify": "Fortifier",
	"Train": "Entrainer",
	"Craft": "Artisanat",
	"Search": "Recherche",
	"Spells": "Sorts",
	"Transport": "Transport",
	"Reassign": "Réaffecter",
	"Attack": "Attaque",
	"Build": "Construire",
	"Revive": "Relancer",
	"Emoticons": "Émoticônes",
	"Off": "Off",
	"Language pack": "Pack de langue",
	"Version": "Version",
	"loaded": "chargé",
	"On": "Sur",
	"List diplomacies": "Liste diplomaties",
	"List Alliance Members": "Liste des membres de l'Alliance",
	"REPORT AND MESSAGE SEARCH": "RAPPORT ET MESSAGE RECHERCHE",
	"Alliance Reports": "Rapports de l'Alliance",
	"Player Reports": "Rapports joueur",
	"Them": "Leur",
	"Us": "Nous",
	"Both": "Les deux",
	"Contains": "Contient",
	"But not": "Mais non",
	"Start Search": "Lancer la recherche",
	"Greek Fire": "Feu grégeois",
	"CRAFTING ADMINISTRATION": "ADMINISTRATION ARTISANAT",
	"AutoCraft": "Autocraft",
	"Only craft when crafting speed is at least": "Seulement embarcation lorsque la vitesse artisanat est au moins",
	"Minimum Aetherstone": "Aetherstone minimum",
	"Ignore above setting for basic crafts (e.g. bloodstones)": "Ignorez-dessus de mise pour l'artisanat de base (par exemple héliotropes)",
	"Preferred Recipe": "Recette préféré",
	"Random": "Aléatoire",
	"Activity": "Activité",
	"USE AUTO-SPEEDUPS": "UTILISATION AUTO-accélérations",
	"Override above by always using": "Remplacer ci-dessus en utilisant toujours",
	"when more than": "lorsque plus",
	"remaining": "restant",
	"RECIPE LIST": "LISTE DE RECETTE",
	"Lock": "Fermer à clé",
	"Success": "Succès",
	"MAP SEARCH": "CARTE RECHERCHE",
	"Search Coords": "Recherche Coords",
	"Radius": "Rayon",
	"Or Search": "Ou Rechercher",
	"Divide into": "Diviser en",
	"squares": "carrés",
	"Your Square": "Votre place",
	"Detect new mists": "Détecter de nouvelles brumes",
	"BATTLE SPELLS": "SORTS DE BATAILLE",
	"AutoSpell": "AutoSpell",
	"Faction": "Faction",
	"Battle Spell": "Bataille Magie",
	"Status": "Statut",
	"Only transport when march speed for transports is at least": "Seul le transport lorsque la vitesse de mars pour les transports est au moins",
	"Check routes every:": "Vérifiez tous les itinéraires:",
	"Do not march if less than": "Ne pas marcher si moins de",
	"troops are needed. (Avoids needless transports)": "les troupes sont nécessaires. (Évite les transports inutiles)",
	"Transport Priority:": "Priorité de transport:",
	"Reverse transport if resource amount falls below": "Transport inverse si le montant des ressources tombe en dessous",
	"of the Keep value": "de la valeur de Keep",
	"Source": "La source",
	"Destination": "Destination",
	"Troops": "Troupes",
	"Resources": "Ressources",
	"Routes": "Routes",
	"Only reassign when march speed for reassign is at least": "Seulement réaffecter lorsque la vitesse de mars pour Reassign est au moins",
	"Reassign with Knights": "Réaffecter avec Knights",
	"Reverse reassign if troop numbers fall below keep value": "Inverse réaffecter si le nombre de soldats tombent en dessous de conserver la valeur",
	"Randomize attack order": "Aléatoire ordre d'attaque",
	"Attack Interval:": "Intervalle d'attaque:",
	"Send attack report every": "Envoyer le rapport d'attaque tous les",
	"hours": "des heures",
	"free rally point slots": "rallye sans fentes de points",
	"CC to Email": "CC Envoyer",
	"Mercenary Camp Prize Target": "Mercenary Camp cible Prix",
	"Unknown Item": "Inconnu Point",
	"Chest ID": "Poitrine ID",
	"Target": "Cible",
	"Current": "Actuel",
	"City": "Ville",
	"Options": "Options",
	"Wave": "Vague",
	"Is Wild": "Est sauvage",
	"Next Level Only": "Next Level Seulement",
	"Build to Level": "Construire au Niveau",
	"Dragon Stomp": "Dragon de Stomp",
	"AUTOMATIC BUILD FUNCTION": "FONCTION BUILD AUTOMATIQUE",
	"AutoBuild": "AutoBuild",
	"Only build when construction speed is at least": "Seulement construire lorsque la vitesse de construction est au moins",
	"Maximum Build Level": "Niveau de Construction maximum",
	"Keep completed buildings in queues of ascended cities": "Gardez bâtiments achevés dans les files d'attente de villes ascensionnés",
	"Build Priority": "Construire priorité",
	"Ask for help": "Demander de l'aide",
	"Use both build queues": "Utilisez les deux files d'attente de construire",
	"Enabled": "Activé",
	"Ascension": "Ascension",
	"Queue Length": "Longueur de la file",
	"Queue Time": "Queue Temps",
	"ADD BUILDINGS": "Ajouter des bâtiments",
	"Build Mode = OFF": "Construire Mode = OFF",
	"LAYOUT DESIGNER": "Layout Designer",
	"BUILDING QUEUE": "IMMEUBLE QUEUE",
	"Please select an existing layout or create a new one above...": "S'il vous plaît sélectionnez un modèle existant ou en créer un nouveau ci-dessus ...",
	"AUTOMATED WOUNDED TROOP REVIVE": "AUTOMATIQUE DES TROUPES BLESSÉS REVIVE",
	"AutoRevive": "AutoRevive",
	"Only revive when revive speed is at least": "Seulement revivre quand revivre la vitesse est au moins",
	"Minimum Gold": "Or minimum",
	"Facilities": "Installations",
	"Queue 1": "Une file d'attente",
	"Queue 2": "Queue 2",
	"REVIVE TROOPS": "RELANCER LES TROUPES",
	"Total Wounded": "Total des blessés",
	"Total Cost": "Coût total",
	"Batch Size": "Taille du lot",
	"Min": "Min",
	"Max": "Max",
	"Add to Queue": "Ajouter à la liste",
	"Revive Now!": "Revive maintenant!",
	"REVIVE QUEUE": "REVIVE QUEUE",
	"WOUNDED TROOPS": "Aux militaires blessés",
	"Requirements": "Exigences",
	"The selected city MUST contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!": "La ville sélectionnée doit contenir une tour de guet de niveau 8 ou plus, ou ne peut pas détecter correctement les attaques entrantes / Scouts!",
	"Porting will NOT work if there are troops outside the city, including barbarian raids!": "Le portage ne fonctionnera pas si il ya des troupes hors de la ville, y compris les raids barbares!",
	"Use Portal of Order (Owned": "Utiliser Portail de l'Ordre (Possédé",
	"Try to port to an existing mist": "Essayez de port à un brouillard existante",
	"Use Portal of Refuge (Owned": "Utiliser Portail du Refuge (Possédé",
	"Dove after porting (if available... Owned": "Dove après portage (si disponible ... Owned",
	"Send audit message to yourself when porting triggered": "Envoyer un message de vérification pour vous lors du portage déclenché",
	"Incoming": "Qui arrive",
	"Outgoing": "Sortant",
	"March+": "Mars +",
	"Dashboard": "Tableau de bord",
	"Refresh if KofC not loaded within 1 minute": "Actualisez si KofC pas chargé en 1 minute",
	"Remember window open state on refresh": "Rappelez-fenêtre état ouvert à l'actualisation",
	"Add Popup buttons to Power Bar": "Ajouter des boutons contextuels à Power Bar",
	"Dashboard toggle button on main screen header": "Bouton à bascule Dashboard sur la principale tête de l'écran",
	"Incoming/Outgoing toggle buttons on main screen header": "Sortants entrants / boutons à bascule sur principale tête de l'écran",
	"March+ toggle button on main screen header": "Mars + touche sur la principale tête de l'écran basculer",
	"Put chat on right": "Mettre le chat à droite",
	"Put chat before dashboard": "Mettez le chat avant de tableau de bord",
	"Enable wide map expansion button on the map panel": "Activer large bouton carte d'extension sur le panneau de la carte",
	"Extended debug mode (Activate Debug tab and additional logging)": "Mode de débogage étendu (Activer l'onglet de débogage et de journalisation supplémentaire)",
	"Auto-publish Facebook posts for": "Auto-publier des messages Facebook pour",
	"Auto-cancel Facebook posts": "Auto-annuler messages Facebook",
	"Attack sound": "Son d'attaque",
	"Scout sound": "Son Scout",
	"Clear City States": "Effacer la ville Unis",
	"Add Toggle Button": "Ajouter Bouton bascule",
	"Automatic march functions should ALWAYS keep": "Fonctions de mars automatiques devraient toujours garder",
	"Enable main screen throne room widget": "Activer widget principal de la salle du trône de l'écran",
	"Draggable": "Draggable",
	"Display widget as Throne HUD": "Afficher en tant que widget Trône HUD",
	"Map lookup request interval": "Carte intervalle de demande de recherche",
	"Highlight Background": "Highlight Contexte",
	"Auto-raid restart toggle on screen header": "Auto-raid redémarrage bascule sur tête de l'écran",
	"Raid Stop/Resume buttons on screen header": "Raid boutons Stop / Resume sur tête de l'écran",
	"Raid delete button on screen header": "Raid touche de suppression en tête de l'écran",
	"Delete dark forest reports (and log items for DF summary)": "Supprimer les rapports de forêts sombres (et articles pour vous connecter résumé DF)",
	"Send DF report every": "Envoyer le rapport DF tous",
	"Delete incoming": "Supprimer entrants",
	"attack/scout": "attaque / scout",
	"attack": "attaque",
	"scout": "scout",
	"reports from the following UIDs (separated by commas)": "les rapports des UID suivants (séparés par des virgules)",
	"Graphical champion selector": "Sélecteur de champion graphique",
	"Enable Chat Enhancements (Clickable Co-ords, Click on Icon to Whisper, Colours, Emoticons)": "Activer les conversations Améliorations (interactive Co-ords, Cliquez sur l'icône pour murmure, Couleurs, Emoticons)",
	"Show emoticons in chat": "Afficher les émoticônes dans le chat",
	"Show linked": "Afficher liée",
	"image previews in chat": "aperçus d'image en discussion",
	"image link format is": "format d'image est le lien",
	"Chat sounds volume": "Chat volume des sons",
	"Copy Preset Names from Throne/Champ": "Reproduction prédéfini noms de Trône / Champ",
	"Previous Search": "Recherche précédente",
	"No fey altars!": "Aucun autels féeriques!",
	"Next refresh in": "Rafraîchir",
	"Lookup": "Chercher",
	"Map": "Carte",
	"Max Food": "Max alimentaire",
	"March Speed": "Vitesse mars",
	"March Size": "Taille mars",
	"KoC Power Bot Plus": "Koc Puissance Bot plus",
	"OVERVIEW OPTIONS": "PRÉSENTATION DES OPTIONS",
	"Expand window width to fit": "Développer largeur de la fenêtre pour répondre",
	"Include Defending Troops": "Inclure les troupes en défense",
	"Include Marching Troops/Resources": "Inclure les troupes en marche / Ressources",
	"Include Troops in Training (in Cities)": "Inclure les troupes en formation (dans les villes)",
	"Include Troops in Training (Total)": "Inclure les troupes en formation (Total)",
	"Show 'Food left' in RED if food will run out in less than": "Show 'aliments laissés «en rouge si manquer de nourriture en moins",
	"WILDERNESS MANAGEMENT": "Gestion des milieux sauvages",
	"Refresh Display": "Actualiser Affichage",
	"All Traps": "Tous les pièges",
	"All Mercs": "Tous les Mercs",
	"Wild Type": "Type sauvage",
	"Co-ords": "Co-ords",
	"Mercs": "Mercs",
	"Change Defences": "Changer de défense",
	"PLAYER NOTES": "NOTES DES JOUEURS",
	"Action": "action",
	"No saved notes": "Pas de notes sauvegardées",
	"USEFUL LINKS": "LIENS UTILES",
	"MAP": "CARTE",
	"UNIT INFORMATION": "Informations sur l'unité",
	"RESEARCH LEVELS": "NIVEAUX DE RECHERCHE",
	"THRONE ROOM CAPS": "CAPS TRÔNE DE CHAMBRE",
	"UNIQUE THRONE ROOM CARDS": "Cartes uniques TRÔNE DE CHAMBRE",
	"UNIQUE CHAMPION CARDS": "UNIQUE CHAMPION CARTES",
	"ACCURACY MATRIX": "EXACTITUDE MATRIX",
	"Primary": "Primordial",
	"Select": "Sélectionner",
	"City Limit": "City Limit",
	"Secondary": "Secondaire",
	"Use": "utiliser",
	"Copy settings to all cities": "Copie des paramètres de toutes les villes",
	"No Troops Currently Being Trained": "Pas de troupes en cours de formation",
	"No Defence Units Under Construction": "Aucun Unités de défense Under Construction",
	"No buildings queued": "Pas de file d'attente bâtiments",
	"Not ascended": "Non monté",
	"Completed": "Terminé",
	"No wounded troops in revive queue": "Aucune troupe blessé à revivre file d'attente",
	"Cancel": "Annuler",
	"SCOUT/ATTACK LIST": "SCOUT / LISTE D'ATTAQUE",
	"AutoScout": "AUTOSCOUT",
	"Number of scouts to send": "Nombre de scouts à envoyer",
	"March from": "Mars à partir de",
	"or select the closest city": "ou sélectionnez la ville la plus proche",
	"Skip targets when errors occur": "Passer cibles lorsque des erreurs surviennent",
	"Use all cities (not under Ascension Protection!)": "Utilisez toutes les villes (pas sous la protection de l'Ascension!)",
	"Fetch march target details (QuickScout)": "Fetch détails de la cible de mars (QuickScout)",
	"Send ATTACK!": "Envoyer ATTACK!",
	"Knight priority": "Priorité Chevalier",
	"Co-ordinates": "Coordonnées",
	"SCOUT QUEUE": "SCOUT QUEUE",
	"Details": "Détails",
	"AUTO-DELETE OWN SCOUT REPORTS": "AUTO-Supprimer les rapports SCOUT PROPRES",
	"DELETE OPTIONS": "Supprimer des options",
	"DON'T": "NE PAS",
	"Delete Scout Reports if": "Supprimer des rapports scouts si",
	"Your scouts were defeated in battle": "Vos scouts ont été vaincus dans la bataille",
	"Gold is more than": "L'or est plus que",
	"Food is more than": "La nourriture est plus",
	"Wood is more than": "Le bois est plus",
	"Stone is more than": "Stone est plus",
	"Ore is more than": "Ore est plus que",
	"NB - Set amount to zero to disable the check for that resource": "NB - Réglez montant à zéro pour désactiver le contrôle de cette ressource",
	"ALWAYS": "TOUJOURS",
	"Delete Scout Reports of Friendly Alliances": "Supprimer des rapports Scouts d'Alliances bienvenus",
	"NEVER": "JAMAIS",
	"Delete Scout Reports of Hostile Alliances": "Supprimer des rapports Scouts d'alliances hostiles",
	"GIFT ADMINISTRATION": "CADEAU ADMINISTRATION",
	"GIFT OPTIONS": "Options de cadeau",
	"GIFT DATABASE": "CADEAU DATABASE",
	"Player unavailable": "Joueur indisponible",
	"Gift sent today": "Cadeau envoyé aujourd'hui",
	"Sent": "Envoyé",
	"Last Sent": "Dernière Sent",
	"Received": "Reçu",
	"Last Received": "Dernières Reçues",
	"Gift to Send": "Cadeau à envoyer",
	"The selected city <b>MUST</b> contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!": "",
	"Porting will <b>NOT</b> work if there are troops outside the city, including barbarian raids!": "",
	"You are # [0-9]+ of [0-9]+ to help": "Tu es l'aide N°#[0-9]+ sur [0-9]+ de",
	"'s project has already been completed.": "Le projet de (.*?) a déjà été terminé avec succès.",
	"'s Kingdom does not need help.": "Le Royaume de (.*?) n'a pas besoin d'aide.",
	"Forum": "Forum",
	"PowerBot+ Dashboard": "PowerBot+ Tableau de bord",
	"Assign Defenders": "",
	"Add": "",
	"Select Preset": "",
	"New": "",
	"Chg": "",
	"Replace": "",
	"Preset Name": "",
	"Set Current": "",
	"Save": "",
	"Location": "",
	"Auto-Replace": "",
	"hide": "",
	"Defend": "defendre",
	"Forêt Obscure": "dark forest",
	"Attack List": "",
	"UnitCalc": "",
	"Attaque": "attaque",
	"Wild Flip": "",
	"Farm": "fermes",
	"March Catalog": "",
	"Market": "marché",
	"Raids": "",
	"ALLIANCE FUNCTIONS": "",
	"Alliance Name": "",
	"Alliance Id": "",
	"Membership Monitor": "",
	"Check Every": "",
	"SEARCH RESULTS": "",
	"Today": "",
	"WK": "",
	"January": "",
	"February": "",
	"March": "",
	"April": "",
	"May": "",
	"June": "",
	"July": "",
	"August": "",
	"September": "",
	"October": "",
	"November": "",
	"December": "",
	"Jan": "",
	"Feb": "",
	"Mar": "",
	"Apr": "",
	"Jun": "",
	"Jul": "",
	"Aug": "",
	"Sep": "",
	"Oct": "",
	"Nov": "",
	"Dec": "",
	"Sunday": "",
	"Monday": "",
	"Tuesday": "",
	"Wednesday": "",
	"Thursday": "",
	"Friday": "",
	"Saturday": "",
	"Sun": "",
	"Mon": "",
	"Tue": "",
	"Wed": "",
	"Thu": "",
	"Fri": "",
	"Sat": "",
	"KNIGHT ADMINISTRATION": "",
	"Quick Assign Knight Skill": "",
	"Add Default Skills": "",
	"Add Combat Skills": "",
	"Target City": "",
	"Use Selected Items": "",
	"Scout": "",
	"Add to Scout List": "",
	"Add toggle button": "",
	"Current Training Speed": "",
	"Auto-Train": "",
	"Training Queue": "",
	"Asc. Training Queue": "",
	"Auto-Dismiss": "",
	"Available Population": "",
	"Current Crafting Speed": "",
	"HELP": "",
	"AUTOMATED TRANSPORT": "",
	"Current Transport Speed": "",
	"March Interval:": "",
	"TRANSPORT ROUTES": "",
	"New Route": "",
	"Delete ALL Routes": "",
	"Select City": "",
	"Select Action": "",
	"Delete ALL Marches From": "",
	"Transfer ALL Marches From": "",
	"Delete ALL Marches To": "",
	"Transfer ALL Marches To": "",
	"Disable ALL Marches From": "",
	"Enable ALL Marches From": "",
	"Disable ALL Marches To": "",
	"Enable ALL Marches To": "",
	"No City": "",
	"Bulk Action": "",
	"Go": "",
	"AUTOMATED TROOP REASSIGN": "",
	"Current Reassign Speed": "",
	"REASSIGN ROUTES": "",
	"AUTOMATED ATTACKS": "",
	"Send Now": "",
	"ATTACK ROUTES": "",
	"Delete ALL Attacks From": "",
	"Transfer ALL Attacks From": "",
	"Disable ALL Attacks From": "",
	"Enable ALL Attacks From": "",
	"BUILD MODE": "",
	"Empty Slots": "",
	"AutoAscend": "",
	"Current Construction Speed": "",
	"Current Increased City Value": "",
	"Auto-Build": "",
	"Protection": "",
	"Auto-Ascend": "",
	"AUTO-ASCEND OPTIONS": "",
	"Queue ALL": "",
	"Def. Tower": "",
	"to level": "",
	"Automatically ascend when city value is 100% and remaining protection is less than": "",
	"Automatically use Ascension Crystals when city value is not 100%": "",
	"Default faction for unascended cities": "",
	"Re-queue buildings to level": "",
	"using preferred building layout selected below": "",
	"Preferred Building Layouts": "",
	"Preferred Minor Blessings": "",
	"Select Blessing": "",
	"Select Layout": "",
	"Current Revive Speed": "",
	"Current Revive Cost": "",
	"Add ALL Wounded": "",
	"Wounded Might": "",
	"Port": "",
	"BulkAttack": "",
	"Raid toggle buttons on top of screen": "",
	"MARKET ADMINISTRATION": "",
	"AutoMarket": "",
	"Buy Food when price is": "acheter de la nourriture quand le prix est",
	"Buy Wood when price is": "acheter du bois quand le prix est",
	"Buy Stone when price is": "acheter de la pierre quand le prix est",
	"Buy Ore when price is": "acheter du minerai quand le prix est",
	"Battle": "",
	"'s project has received the maximum amount of help.": "",
	"You already helped with (.*?)'s project.": "",
	"is low on food. Remaining:": "",
	"> dit à l'alliance:</b>": "",
	"Additional March details": "",
	"Idle": "",
	"Dark Forest Report for": "",
	"hours (or since last report)": "heyres ( ou depuis le dernier rapport)",
	"Glory Gained": "glorie gagnée",
	"Scouting Report": "rapport d'eclaireurs",
	"Report No": "rapport n°",
	"Post To Chat": "",
	"Goodies Found": "",
	"Scout Report": "rapport d'éclaireurs",
	"Marshall Combat": "",
	"Defences Found": "défenses trouvées",
	"Buildings and Research": "batiments et recherches",
	"Buildings": "batiments",
	"Fields": "champs ",
	"Research": "recherche",
	"Battle Results": "resultats de bataille ",
	"Attackers": "attaquants",
	"Winner": "gagnant",
	"Might Lost": "puissance perdue",
	"Defenders": "défenseurs",
	"Rounds": "",
	"Fought": "",
	"Survived": "survivants",
	"Killed": "tués",
	"No Troops Defended": "pas de troop en défense",
	"HP": "",
	"Atk": "",
	"Spd": "",
	"Rng": "",
	"Ld": "",
	"Champion Duel": "duel de champion ",
	"Champion Adjustments": "ajustements de champion ",
	"Throne Stats": "throne statistiques",
	"Troop Adjustments": "ajustements de troupes",
	"Item Boosts": "",
	"Attack Boosted": "attaque boostée",
	"Defence Boosted": "défense boostée",
	"Health Boosted": "santé boostée",
	"Guardian Boosts": "Gardiens boosters",
	"Guardian Attack Boost": "Gardien booster d'attaque",
	"Guardian March Speed Boost": "Gardien booster de vitesse de marche",
	"Guardian Training Boost": "Gardien booster d'entrainement",
	"Guardian Life Boost": "Gardien booster de vie",
	"Speed": "Vitesse",
	"Range": "Portée",
	"Load": "Chargement",
	"Assigned": "assigné",
	"Additional Members": "",
	"Departed Members": "",
	"Ascension Protection": "",
	"Auto-Ascend Enabled": "",
	"Remaining": "",
	"None": "",
	"No Fortifications": "",
	"Barb Camp": "champs barbares",
	"Copy from": "",
	"Force Overwrite": "",
	"Thank you for the support": "",
	"Battle toggle button on main screen header": "",
	"Custom List ID": "",
	"Automatically apply Potion of Mist when AFK": "",
	"Alliance and Messages buttons open on Report View": "",
	"Show Assign Defenders section above Troop Display": "",
	"Sacrifices": "",
	"Reinforcements": "",
	"Fortifications": "",
	"Outgoing Attacks": "",
	"Incoming Attacks": "",
	"Highlight Alliance Glory Leader": "",
	"Check every": "",
	"Display your own messages with a rainbow background": "",
	"Additional Tabs": "",
	"Reset Additional Tabs": "",
	"Reload": "",
	"Remove": "",
	"Enter the URL for the remote source code of the additional tab - NOTE THIS CANNOT BE A LOCAL FILE!": "",
	"Add Tab": "",
	"Forums": "",
	"Server Traffic": "",
	"POWERBOT+": "",
	"TROOP BOOSTS": "",
	"Accuracy Boosts": "",
	"ARCANA": "",
	"Select Arcana": "",
	"Day": "",
	"Week": "",
	"Select Boost": "",
	"Activate": "",
	"HQ Dist": "",
	"Tower Attack": "",
	"Tower Life": "",
	"Throne": "",
	"Champ": "",
	"Megaliths": "",
	"Boss": "",
	"> dis-le à l'alliance:</b>": "",
	"has been": "",
	"attacked": "",
	"by": "",
	"scouted": "",
	"Zoom Out": "",
	"Alliance HQ": "",
	"Diplomacies": "",
	"Alliance Members": "",
	"PLAYER AND ALLIANCE SEARCH": "",
	"Highlight Defending Cities": "",
	"Search HQ Arcane Aura": "",
	"Reset saved mists": "",
	"Page": "",
	"NOMAD CAMP AUTO TRADE": "",
	"Refresh Nomad Details": "",
	"Co-ordinates currently not required, but added to the tab in case they are in the future": "",
	"Show only items you can use directly": "",
	"AutoPopulate": "",
	"Auto-Fertilize": "",
	"AUTO-SPEEDUP SETTINGS": "",
	"Tuteleges": "",
	"Hourglasses": "",
	"Usage Condition: 30s+": "",
	"Usage Condition: 5m & 1s+": "",
	"Usage Condition: 45m & 1s+": "",
	"Usage Condition: 2h & 1s+": "",
	"Usage Condition: 7h & 30m & 1s+": "",
	"Usage Condition: 14h & 30m & 1s+": "",
	"Usage Condition: 23h & 30m & 1s+": "",
	"Usage Condition: 48h+": "",
	"undefined": "",
	"Override hourglass rules by always using": "",
	"resources": "",
	"faster": "",
	"Elite": "",
	"Lower": "",
	"Higher": "",
	"General": "",
	"Combat": "",
	"Items": "",
	"Boxes": "",
	"Usage Condition: 3d & 12h+": "",
	"Trade": "",
	"No reassign routes": "",
	"Click to search by item name": "",
	"automatically use excess items": "",
	"Shortest time": "",
	"Position": "",
	"Building Type": "",
	"Unique Buildings": "",
	"Arcana Bonus": "",
	"Usage Condition: 25d+": "",
	"Usage Condition: 50d+": "",
	"Usage Condition: 140d+": "",
	"Usage Condition: 160d+": "",
	"Usage Condition: 300d+": "",
	"Auto-Port": "",
	"Auto-Dove": "",
	"The selected cities <b>MUST</b> contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!": "",
	"Doves Owned": "",
	"Port on all incoming attacks": "",
	"or": "",
	"This additional tab has been provided free of charge for the benefit of players. Please donate to help with future support and development of this and other features": "",
	"Thanks": "",
	"THRONE": "",
	"Post to Chat": "",
	"Show Cards": "",
	"THRONE ROOM MANAGEMENT": "",
	"Enhance/Upgrade": "",
	"Break/Repair": "",
	"Salvage": "",
	"Presets": "",
	"Compare": "",
	"Jewels": "",
	"THRONE ROOM OVERVIEW": "",
	"AUTOMATIC FUNCTIONS": "",
	"Total Number of Cards": "",
	"Total Throne Might": "",
	"Number of Unlocked Rows": "",
	"Broken Throne Might": "",
	"Free Space (Unlocked)": "",
	"Cards": "",
	"Number of Broken Cards": "",
	"Free Space (Total)": "",
	"Number of Active Presets": "",
	"Upgrade": "",
	"Repair": "",
	"Jewel Salvage": "",
	"cards salvaged": "",
	"aetherstone collected": "",
	"since": "",
	"Reset Stats": "",
	"AUTOMATED THRONE ROOM ENHANCE/UPGRADE": "",
	"Use Aetherstone from": "",
	"When empty, use Aetherstone from any city": "",
	"Overflow Method": "",
	"Upgrade one card at a time": "",
	"Maximum attempts for each card": "",
	"Upgrade interval": "",
	"Whisper yourself successful attempts": "",
	"Mail yourself successful attempts": "",
	"BOOST ITEMS": "",
	"Enhance": "",
	"Minimum Quality": "",
	"Automatically use Masters Orbs for qualities between": "",
	"and": "",
	"Only use Orbs for the current quality": "",
	"Do not attempt Enhance if no boost items available": "",
	"Minimum Level": "",
	"Automatically use Masters Tokens for levels between": "",
	"Automatically use Prospector's Tokens (25% more chance) for levels between": "",
	"Automatically use Opportunity's Tokens (10% more chance) for levels between": "",
	"Automatically use Fortune's Tokens (5% more chance) for levels between": "",
	"Only use Tokens for the current level": "",
	"Do not attempt Upgrade if no boost items available": "",
	"ADD CARDS": "",
	"Default Enhance Quality": "",
	"Default Upgrade Level": "",
	"Enhance ALL Qualities": "",
	"and below": "",
	"to Quality": "",
	"Upgrade ALL Levels": "",
	"to Level": "",
	"UPGRADE QUEUE": "",
	"Select Item": "",
	"No throne cards queued": "",
	"AUTOMATED THRONE ROOM BREAK/REPAIR": "",
	"BREAK THRONE CARDS": "",
	"Ignore any cards in a preset": "",
	"Maximum throne might to break (Zero for no maximum)": "",
	"Automatically add cards broken to the Repair queue": "",
	"Break cards between levels": "",
	"Break Throne Room": "",
	"WARNING - This action may consume a lot of Aetherstone": "",
	"REPAIR SPEEDUPS": "",
	"REPAIR THRONE CARDS": "",
	"Repair ALL broken cards between levels": "",
	"REPAIR QUEUE": "",
	"AUTOMATED THRONE ROOM SALVAGE": "",
	"Deposit Aetherstone in": "",
	"Keep all": "",
	"cards and above": "",
	"Maximum Aetherstone": "",
	"Keep first": "",
	"cards": "",
	"When full, deposit Aetherstone in any city": "",
	"cards and below to +1 before salvaging": "",
	"Automatically add any cards that match a salvage rule to the Enhance/Upgrade queues": "",
	"SALVAGE RULES": "",
	"Rules": "",
	"New Simple Rule": "",
	"New Advanced Rule": "",
	"Effect": "",
	"Auto-Create Rules": "",
	"Delete ALL Rules": "",
	"Automatic Salvager will keep all cards matching any of these rules": "",
	"Any": "",
	"Simple Rule": "",
	"Card": "",
	"must have": "",
	"debuff": "",
	"in slots": "",
	"Advanced Rule": "",
	"in slot": "",
	"AND": "",
	"buff": "",
	"Seq": "",
	"Conditions": "",
	"Save Rules": "",
	"Load Rules": "",
	"THRONE ROOM JEWELS": "",
	"FILTERS": "",
	"Effects": "",
	"Quality": "",
	"JEWEL INVENTORY": "",
	"SALVAGE OPTIONS": "",
	"This will automatically set and remove any jewels with amounts above the target amount, using the Throne Room item below": "",
	"Select Throne Room Item": "",
	"Use Miraculous/Unique Throne item": "",
	"Bulk Set Target Amounts": "",
	"All Effects": "",
	"All Qualities": "",
	"Set": "",
	"COMPARE THRONE ROOM CARDS": "",
	"ALL": "",
	"PRESET BUILDER": "",
	"CARD SEARCH": "",
	"Sort By": "",
	"Select Effect": "",
	"Either": "",
	"Buff": "",
	"Debuff": "",
	"Values": "",
	"Tiers": "",
	"Auto-populate Preview": "",
	"Ignore Inactive Effects": "",
	"Ignore Broken Cards": "",
	"Click card to select or unselect": "",
	"Preset": "",
	"NEW": "",
	"Preview Stats": "",
	"Click to revert": "",
	"Please Choose": "",
	"Powered Off": "",
	"Waiting to start": "",
	"CHAMP": "",
	"CHAMPION HALL MANAGEMENT": "",
	"Champions": "",
	"Total Champ Might": "",
	"Free Space": "",
	"Broken Champ Might": "",
	"Number of Active Champions": "",
	"AUTOMATED CHAMPIONS HALL ENHANCE/UPGRADE": "",
	"Automatically use Forgemasters Tokens for levels between": "",
	"No champion cards queued": "",
	"AUTOMATED CHAMPION HALL BREAK/REPAIR": "",
	"BREAK CHAMPION CARDS": "",
	"Ignore any cards assigned to a champion": "",
	"Maximum champion might to break (Zero for no maximum)": "",
	"Break Champion Hall": "",
	"REPAIR CHAMPION CARDS": "",
	"AUTOMATED CHAMPION HALL SALVAGE": "",
	"No salvage rules defined": "",
	"COMPARE CHAMPION HALL CARDS": "",
	"Select Champ Hall Item": "",
	"CHAMPION BUILDER": "",
	"Champion": "",
	"Select Champ": "",
	"Add Megalith": "",
	"RUNIC MEGALITHS": "",
	"Ownership": "",
	"Cooldown Time": "",
	"Clear List": "",
	"Refresh All": "",
	"Megalith Map": "",
	"Export Coords": "",
	"Import Coords": "",
	"QuickScout": "",
	"QuickAttack": "",
	"Auto Attack": "",
	"USER SETTINGS": "",
	"Send me away from Wonderhill!": "",
	"Use Powerbar": "",
	"Check Now": "",
	"Extended debug mode (Activates additional logging)": "",
	"Merlin's Magical Token Options": "",
	"Enable automatic domain selection": "",
	"All Users": "",
	"Domain to receive tokens": "",
	"Collected Today": "",
	"Substitution domains for Chest links": "",
	"List some domains you do NOT play in here, separated by commas.": "",
	"Total Owned": "",
	"Store link to ?page=merlinshare URL": "",
	"Collect": "",
	"Store link to ?page=accepttoken URL. Please note each link expires after about a month.": "",
	"Paste treasure chest link URL from Facebook": "",
	"Store": "",
	"Enable automatic token collection during reload cycle": "",
	"Override reload interval to": "",
	"Treasure Chest Options": "",
	"Auto-click found Treasure Chests": "",
	"Store Treasure Chest links internally": "",
	"Maximum number of your links to store": "",
	"Your Links": "",
	"Use Link": "",
	"Remove ALL": "",
	"Post to Facebook": "",
	"Export to File": "",
	"links": "",
	"Other Links": "",
	"Import from File": "",
	"Select Champion": "",
	"Display your AFK status": "",
	"Display your city champion name": "",
	"Display your city food remaining": "",
	"Display defender throne monitor link": "",
	"Assign Champion": "",
	"when attacking march is": "",
	"seconds away": "",
	"Only when city does not already have a champion": "",
	"Plum": "",
	"Forest": "",
	"Ocean": "",
	"Paper": "",
	"Terminal": "",
	"Purple - Solar": "",
	"Red, White & Blue - Solar": "",
	"Stormy Skies - Alcatraz (460)": "",
	"Sexy Red Shoes - Star": "",
	"Bacon Bots - Chrisie (444)": "",
	"Automatically apply Potion of Mist if you lose it when marching": "",
	"Enable draggable map co-ordinates box": "",
	"Display selected castle in green on city selection widgets": "",
	"Display throne room stats in alternate sort order": "",
	"Display Glory Might": "",
	"Display Defending/Marching Troop Might": "",
	"Display Server Traffic Monitor": "",
	"Title": "",
	"DIVIDER": "",
	"Panel": "",
	"Highlight": "",
	"Colours": "",
	"Theme": "",
	"Hide pointless items from Inventory views": "",
	"Fix delay when opening Castle, Rally Point and Boss Battle": "",
	"Disable \"Red X\" failure animation": "",
	"Disable \"Green Tick\" success animation": "",
	"Ignore incoming wild attacks": "",
	"Ignore incoming scouts": "",
	"Do not post reports already posted by another alliance member": "",
	"Dashboard Width:": "",
	"Boost": "",
	"Arcana": "",
	"Beat RockYou chat filter so words such as 'deSCRIPTion' can be typed": "",
	"Replacement Char": "",
	"Show text styles in chat": "",
	"Show linked image previews in chat": "",
	"Hide alliance report scanner posts in chat": "",
	"Hide alliance food alerts in chat from player names": "",
	"Separate your alliance player names by commas - No spaces. Leave blank for all players.": "",
	"Hide alliance attack alerts in chat from player names": "",
	"Hide alliance scout alerts in chat from player names": "",
	"Enable sound alert on alliance Attack alerts": "",
	"Enable sound alert on alliance Scout alerts": "",
	"Enable Tower Alert Background Colours": "",
	"Recall": "",
	"Num": "",
	"Cycle through selected presets when AFK, every": "",
	"Automatically Check for Updates": "",
	"Autoport Access Code": "",
	"Glory resets in 3d 16h 22m": "",
	"/min": "",
	"Click to send a message": "",
	"Send resource report every": "",
	"TOTALS": "",
	"Hiding": "",
	"Marching": "",
	"Food left": "",
	"Raids (hr)": "",
	"Aether Limit": "",
	"Redoubt Tower": "",
	"HQ Distance": "",
	"Queues": "",
	"Asc. Training": "",
	"Reviving": "",
	"Researching": "",
	"Waiting for cards to salvage": "",
	"Salvaging Item": "",
	"Salvaged": "",
	"aetherstone gained": "",
	"No Spire": "",
	"Cost per Battle": "",
	"Amount to Use": "",
	"Error Salvaging Item": "",
	"net aetherstone gained": "",
	"Recipe Name": "",
	"Ingredients": "",
	"Daily Limit": "",
	"Lifetime Limit": "",
	"March Interval": "",
	"Remove unchecked co-ords from list on refresh": "",
	"Allow marches from cities under Ascension Protection": "",
	"BEWARE!": "",
	"Use Scouts": "",
	"Highest Combat Skill": "",
	"Lowest Combat Skill": "",
	"Highest Experience": "",
	"Lowest Experience": "",
	"No Knight! (Megaliths)": "",
	"Send Champion": "",
	"Never": "",
	"Always": "",
	"If Available": "",
	"No list entries": "",
	"Build Traps": "",
	"Total": "",
	"Cost": "",
	"Set Defences": "",
	"No wilds": "",
	"Role": "",
	"Pol": "",
	"Com": "",
	"Int": "",
	"Res": "",
	"Boosts": "",
	"Unassigned": "",
	"Loyalty": "",
	"Salary": "",
	"Dismiss": "",
	"Foreman": "",
	"Assign Role": "",
	"Experience Boost": "",
	"Loyalty Boost": "",
	"Alchemyst": "",
	"Steward": "",
	"Appoint a Knight": "",
	"Total Salary": "",
	"marching": "",
	"attacking": "",
	"reinforcing": "",
	"raiding": "",
	"ALLIANCE HQ": "",
	"MEMBER OPTIONS": "",
	"Automatically delete Alliance HQ donation and Temple Arcana messages": "",
	"Send Donation report every": "",
	"Automatically collect Amber from Alliance Mine": "",
	"Automatic Daily Resource Donations": "",
	"Automatically unbundle crafted Arcane Tablet items": "",
	"Donate": "",
	"Resources Selected": "",
	"excluding aetherstone and arcane tablets": "",
	"Save Notes": "",
	"Load Notes": "",
	"RESOURCES": "",
	"TOTAL": "",
	"LIMIT": "",
	"ACTIVITY": "",
	"Resource Donations": "",
	"Donate Now": "",
	"Alliance Donations": "",
	"Hourglass Donations": "",
	"Amber Mine Status": "",
	"Alliance Mining": "",
	"Arcane Temple Aura Distance": "",
	"Alliance Arcana Limit": "",
	"Personal Arcana Limit": "",
	"View on map": "",
	"RECEIVED WHISPER LOG": "",
	"Only log when AFK": "",
	"Log outgoing whispers": "",
	"Filter by Name/Uid": "",
	"Defence Queue": "",
	"Reduce": "",
	"Override above rules by always dismissing": "",
	"troops owned": "",
	"Available for Auto-Training": "",
	"Searching": "",
	"REFERENCE SECTION": "",
	"UID": "",
	"FBUID": "",
	"Playing Since": "",
	"Camelot Version": "",
	"PowerBot+ Version": "",
	"Browser": "",
	"Scripts": "",
	"Information sites": "",
	"Power Bot Plus (Facebook Page)": "",
	"Aderik's Tutorials": "",
	"Additional Throne Monitor (Greasyfork)": "",
	"KOC Information (Facebook Group)": "",
	"Greasemonkey (Version 1.15)": "",
	"Elements of KOC (Facebook Group)": "",
	"KOC Basics": "",
	"KofC Wiki": "",
	"F89 Unofficial KOC Guide": "",
	"KofC Mapper": "",
	"First Location": "",
	"Or, choose city": "",
	"Second Location": "",
	"Base Stats": "",
	"Cost to Build": "",
	"Upkeep": "",
	"Spell": "",
	"Pop": "",
	"Defensive": "",
	"Wall-Mounted": "",
	"Field": "",
	"Wall": "",
	"Bonus": "",
	"Briton Research": "",
	"Effect Name": "",
	"CHAMPION HALL CAPS": "",
	"GLORY ICONS": "",
	"Icon": "",
	"Show Full Table": "",
	"Sort Alphabetically": "",
	"Sort by Champion Set": "",
	"Delete = ON": "",
	"OR": "",
	"Ready": "",
	"Reset Gift Database": "",
	"Total Gifts Sent": "",
	"Gifts Remaining for Today": "",
	"Default Gift to send": "",
	"Set All": "",
	"Set All Unassigned": "",
	"Gift Recipient Priority": "",
	"Even distribution": "",
	"Most gifts received": "",
	"Last received": "",
	"Enable Automatic Gifting": "",
	"Delete incoming gift messages (and log entries in gift database)": "",
	"Loading Database": ""
}
