{
	"CurrLang" : "fr",
	"LangVersion" : "20160225",
	"Initialising PowerBot+" : "Initialisation PowerBot +",
	"AutoPort" : "Autoport",
	"Refresh" : "Rafraîchir",
	"Auto" : "Auto",
	"OVERVIEW" : "APERÇU",
	"SACRIFICES" : "SACRIFICES",
	"TROOPS" : "TROUPES",
	"REINFORCEMENTS" : "RENFORTS",
	"FORTIFICATIONS" : "FORTIFICATIONS",
	"OUTGOING ATTACKS" : "ATTAQUES SORTANTS",
	"INCOMING ATTACKS" : "Les attaques entrantes",
	"Troops are Hiding!" : "Les troupes se cachent!",
	"No Embassy!" : "Aucune ambassade!",
	"slots available" : "emplacements disponibles",
	"No Marshall!" : "Pas de Marshall!",
	"Change" : "Changement",
	"Marshall" : "Marshall",
	"No Active Boost!" : "Aucune Boost active!",
	"Def" : "Def",
	"Health" : "Santé",
	"No. of Altars" : "Nombre de Autels",
	"Increase" : "Augmentation",
	"Max. Troops" : "Max. Troupes",
	"Troops per Second" : "Troupes par seconde",
	"Troop Type" : "Type de Troop",
	"Hiding!" : "Cacher!",
	"No Troops" : "Pas de troupes",
	"Click to toggle troops to Defend" : "Cliquer ici pour basculer troupes pour défendre",
	"Sanctuary" : "Sanctuaire",
	"No Reinforcements" : "Pas de renforts",
	"No Incoming Attacks" : "Aucun attaques entrantes",
	"Walls" : "Murs",
	"Field Defenses" : "Défenses de terrain",
	"No Outgoing Attacks" : "Pas d'attaques sortants",
	"Player Notes" : "Player Notes",
	"Monitor" : "Moniteur",
	"Settings" : "Paramètres",
	"Reference" : "Référence",
	"Overview" : "Vue",
	"Debug" : "Déboguer",
	"Alliance" : "Alliance",
	"Whisper" : "Chuchotement",
	"Tournament" : "Tournoi",
	"Rpt Search" : "Rpt Search",
	"Log" : "Connexion",
	"Wilds" : "Wilds",
	"Knights" : "Knights",
	"Nomads" : "Nomads",
	"Inventory" : "Inventaire",
	"Scout Rpts" : "Scout RPTS",
	"Scout List" : "Liste Scout",
	"Players" : "Joueurs",
	"Gifting" : "Dons",
	"Defences" : "Défenses",
	"Training" : "Entraînement",
	"THRONE ROOM MONITOR" : "Salle du trône MONITOR",
	"Enemy" : "Ennemi",
	"OPTIONS" : "OPTIONS",
	"Use sound alerts on monitor" : "Utilisez alertes sonores sur le moniteur",
	"Volume" : "Volume",
	"Test" : "Test",
	"Font size" : "Taille de police",
	"pixels" : "pixels",
	"Use different colours in monitor window" : "Utilisez des couleurs différentes dans la fenêtre du moniteur",
	"Show PVP effects only" : "Afficher les effets PVP seulement",
	"Alternate sort order" : "Ordre de tri suppléant",
	"Show throne room preset changer" : "Changeur Montrer salle du trône présélectionner",
	"Select presets by name" : "Sélectionnez presets par nom",
	"Monitor refresh rate" : "taux de rafraîchissement du moniteur",
	"seconds" : "secondes",
	"MONITOR LOG" : "Log Monitor",
	"Clear Log" : "Effacer le journal",
	"Filter by Name/UID" : "Filtrer par Nom / UID",
	"Clear" : "Clair",
	"Date/Time" : "Date / Heure",
	"Keep" : "Garder",
	"Open" : "Ouvert",
	"Post" : "Poste",
	"Del" : "Del",
	"Fetching Nomad details from server" : "Comparaison de détails Nomad depuis un serveur",
	"INVENTORY" : "INVENTAIRE",
	"USE ITEMS" : "POINTS D'UTILISATION",
	"Default to Use All items" : "À utiliser par défaut Tous les articles",
	"Show only Useable Items" : "Afficher les éléments utilisables uniquement",
	"List Alliances" : "Liste Alliances",
	"Show Friendly Alliances" : "Afficher Alliances bienvenus",
	"Show Hostile Alliances" : "Afficher alliances hostiles",
	"Show distance from" : "Montrer distance de",
	"or choose city" : "ou choisissez la ville",
	"ETA" : "ETA",
	"WALL DEFENCE OVERVIEW" : "WALL DÉFENSE APERÇU",
	"SET DEFENCES" : "DÉFENSES SET",
	"Defence Type" : "Type de la Défense",
	"Number to build" : "Nombre de construire",
	"Number of slots to use" : "Nombre de fentes à utiliser",
	"Speedup" : "Accélérer",
	"AUTO BUILD" : "AUTO BUILD",
	"Traps" : "Piège",
	"Caltrops" : "Chausse-trappes",
	"Spikes" : "Spikes",
	"Crossbows" : "Arbalètes",
	"Trebuchet" : "Trebuchet",
	"Will queue" : "En file d'attente",
	"units at a time until all available wall/field space used" : "unités à la fois jusqu'à ce que tout l'espace disponible mur / champ utilisé",
	"DEFENCE QUEUE" : "DÉFENSE QUEUE",
	"TROOP TRAINING AND POPULATION CONTROL" : "FORMATION DES TROUPES ET CONTRÔLE DE LA POPULATION",
	"AutoTrain" : "AutoTrain",
	"AutoDismiss" : "AutoDismiss",
	"Only train when training speed is at least" : "Seulement former lorsque la vitesse de formation est d'au moins",
	"Only train when Stone Guardian active" : "Seulement former lorsque Pierre Gardien actif",
	"TRAIN TROOPS" : "TROUPES DE TRAIN",
	"Number to train" : "Nombre de former",
	"Use Workforce" : "Utiliser la main-d'œuvre",
	"Gamble" : "Pari",
	"AUTO-TRAIN SETTINGS" : "REGLAGES AUTO-TRAIN",
	"AUTO-DISMISS SETTINGS" : "AUTO-REGLAGES REJETER",
	"TRAINING QUEUES" : "FILES D'ATTENTE DE FORMATION",
	"AUTOPORT OPTIONS" : "OPTIONS Autoport",
	"Dove after Porting (if available)" : "Dove après portage (si disponible)",
	"You own" : "Vous possédez",
	"Doves" : "Doves",
	"Add toggle button to main screen header" : "Ajouter bouton à bascule pour principale tête de l'écran",
	"Only port when AFK" : "Seul le port quand AFK",
	"Requirements: Portal of Refuge - You own" : "Exigences: Portail du Refuge - Vous possédez",
	"The selected city MUST contain a watchtower or it cannot detect Incoming Attacks/Scouts" : "La ville sélectionnée doit contenir une tour de guet ou il ne peut pas détecter les attaques entrantes / Scouts",
	"Porting will NOT work if there are troops outside the city, including barbarian raids" : "Le portage ne fonctionnera pas si il ya des troupes en dehors de la ville, y compris les raids barbares",
	"Port on incoming scout" : "Port sur scout entrant",
	"Port on more than" : "Port sur plus de",
	"attacks in" : "attaques dans",
	"minutes" : "minutes",
	"incoming on a single attack" : "entrant sur une seule attaque",
	"POWERBOT+ CONFIGURATION" : "PowerBot + CONFIGURATION",
	"Reset ALL window positions!" : "Enlever les positions de la fenêtre!",
	"Domain" : "Domaine",
	"User Id" : "Id De L'Utilisateur",
	"Reset ALL Settings!" : "Réinitialiser tous les réglages!",
	"options marked with * require a refresh" : "options marquées avec * nécessitent un rafraîchissement",
	"GENERAL SETTINGS (ALL DOMAINS)" : "REGLAGES GENERAUX (TOUS LES DOMAINES)",
	"POWERBOT+ FEATURES" : "POWERBOT+ CARACTÉRISTIQUES",
	"GAME FEATURES" : "CARACTERISTIQUES DU JEU",
	"GAME FIXES" : "CORRECTIONS DE JEU",
	"WATCHTOWER SETTINGS" : "REGLAGES WATCHTOWER",
	"DASHBOARD SETTINGS" : "REGLAGES DE BORD",
	"CHAT SETTINGS" : "PARAMÈTRES DE DISCUSSION",
	"REPORT SETTINGS" : "REGLAGES RAPPORT",
	"THRONE ROOM PRESETS" : "PRESETS TRÔNE DE CHAMBRE",
	"TAB MANAGER" : "TAB MANAGER",
	"LANGUAGE OPTIONS" : "OPTIONS DE LA LANGUE",
	"EXPORT AND IMPORT" : "EXPORTATION ET D'IMPORTATION",
	"Reset Config" : "Réinitialiser Config",
	"Save Config" : "Save Config",
	"Load Config" : "Charger Config",
	"Everyone" : "Tout le monde",
	"Friends of Friends" : "Amis et leurs amis",
	"Friends Only" : "Amis Seulement",
	"Only Me" : "Seulement Moi",
	"Refresh KofC every" : "Actualiser KofC tous",
	"Only when AFK" : "Seulement quand AFK",
	"Refresh if KofC not Loaded within 1 minute" : "Actualiser si KofC pas chargé en 1 minute",
	"Send me away from Kabam!" : "Envoyez-moi loin de Kabam!",
	"Remember Window Open State on Refresh" : "Rappelez-fenêtre ouverte d'Etat sur Actualiser",
	"Widescreen Style:" : "Style de Widescreen:",
	"PowerBot+ Window Size:" : "PowerBot + Taille de fenêtre:",
	"Show Powerbar" : "Afficher Powerbar",
	"Power Bar floats above game screen" : "Power Bar flotte au-dessus l'écran de jeu",
	"Show Dashboard" : "Voir Tableau de bord",
	"Floating Dashboard" : "Dashboard flottant",
	"Put Chat on Right" : "Mettre le chat sur le droit",
	"Put Chat before Dashboard" : "Mettre le chat avant Dashboard",
	"Display Wide Map" : "Afficher large Plan",
	"Use Transparent Windows" : "Utilisez des fenêtres transparentes",
	"Dashboard Button next to Overview Button" : "Dashboard bouton Suivant pour Présentation Bouton",
	"Automatically check for script updates on" : "Vérifier automatiquement les mises à jour sur le script",
	"Extended Debug Mode (Activate Debug Tab and additional logging)" : "Mode Debug Extended (Activer Debug Tab et l'exploitation forestière supplémentaire)",
	"User-Specific Settings" : "Paramètres de l'utilisateur-spécifiques",
	"Enable email functionality (Moshimo Koc2Mail App)" : "Activer la fonctionnalité de messagerie (Moshimo Koc2Mail App)",
	"Minimum number of Troops to trigger Tower Alert" : "Nombre minimum de troupes pour déclencher Tour Alerte",
	"Controls All Tower Options" : "Contrôle Toutes les options Tower",
	"Active" : "Actif",
	"WatchTower" : "WatchTower",
	"Chat Alert Message" : "Dialoguez Message d'alerte",
	"Alert when being scouted" : "Alerter lorsqu'il est repéré",
	"Alert on wilderness attack" : "Alerte sur désert attaque",
	"Post incoming attacks to Alliance Chat" : "Diffusez les attaques entrantes à Alliance chat",
	"Whisper to yourself instead, if less than" : "Chuchoter à vous-même à la place, si moins de",
	"incoming troops" : "troupes entrants",
	"Chat Message Prefix" : "Dialoguez message préfixe",
	"Display your city defend status" : "Affichez votre ville défendre état",
	"Display your research information" : "Affichez votre information sur la recherche",
	"Send incoming alerts to Email" : "Envoyer des alertes entrants Envoyer",
	"Restricted to one email every 10 mins" : "Limité à un e-mail toutes les 10 minutes",
	"Sound Options" : "Options sonores",
	"Play sound on incoming attack/scout" : "Jouer sur son attaque entrant / scout",
	"Sound file" : "Fichier audio",
	"Stop" : "Arrêtez",
	"Default" : "Par défaut",
	"Repeat every" : "Répéter chaque",
	"Automatic Event Options" : "Options de l'évènement automatiques",
	"Only do the selected actions when AFK (Untick to always do the selected actions)" : "Seulement les actions sélectionnées lors AFK (Décocher pour toujours faire les actions sélectionnées)",
	"Revert selected actions back after" : "Revenir actions sélectionnées retour après",
	"minutes after the last attack lands" : "minutes après les dernières terres d'attaque",
	"Reset" : "Réinitialiser",
	"Automatic Events" : "Évènements automatiques",
	"Change Throne Room to Preset" : "Changer Salle du Trône au Preset",
	"Switch to Wood Guardian in city being attacked" : "Passer en bois Guardian en ville attaquée",
	"Suspend Barbarian Raids in city being attacked" : "Suspendre Barbare Raids en ville attaqués",
	"Suspend ALL automatic marches in city being attacked" : "Suspendre toutes les marches automatiques dans la ville attaqués",
	"Automatic march functions should always keep" : "Fonctions de mars automatiques devraient toujours garder",
	"free rally slots" : "fentes de rallye gratuits",
	"Hide PowerBot+ when clicking on Map Coordinates" : "Masquer PowerBot + en cliquant sur la carte Coordonnées",
	"Enable one-click attack from the map" : "Activer un seul clic attaque de la carte",
	"Fetch additional march information from server" : "Récupère les informations de mars supplémentaires à partir du serveur",
	"Replace gem containers with incoming attack alert timer" : "Remplacer conteneurs de pierres précieuses avec attaque entrante minuterie alerte",
	"Fix throne room preset changer width to 8 per row" : "Fixer salle du trône présélectionner largeur de changeur à 8 par rangée",
	"Detect AFK when mouse and keyboard idle for" : "Détecter AFK lorsque la souris et le clavier inactif pendant",
	"PowerBot+ Colours" : "PowerBot + Couleurs",
	"Title Background" : "Titre Fond",
	"Divider Background" : "Diviseur Contexte",
	"Panel Background" : "Panneau de fond",
	"HTML colours" : "couleurs HTML",
	"Colour Picker" : "Sélecteur de couleur",
	"Reset Colours" : "Rafraîchir Couleurs",
	"Enable Target City Picker in Attack Dialog (Reinforce, Reassign and Transport)" : "Activer Cible Ville Picker dans Attaque Dialog (Renforcer, Reassign et des Transports)",
	"Hide Attack/Speed boosts by default in attack dialog" : "Cacher boosts Attaque / vitesse par défaut dans le dialogue d'attaque",
	"Enhanced Page Navigation for Messages and Reports" : "Amélioration de la page de navigation pour les messages et rapports",
	"Enhanced Alliance Reports" : "Rapports améliorés Alliance",
	"Enhanced Inbox/Report functions" : "/ Fonctions de la boîte de réception Rapport améliorées",
	"Enhanced Alliance Members View" : "Amélioration de membres de l'Alliance Voir",
	"Automatically restart raid timer" : "Redémarrer automatiquement raid de minuterie",
	"Automatically collect gold when happiness reaches" : "Collecter automatiquement l'or quand le bonheur atteint",
	"Display food alert in alliance chat when less than" : "Affichage d'alerte alimentaire en alliance chattons lorsque moins de",
	"hours of food remaining (checked every 15 min)" : "heures de nourriture restante (vérifié toutes les 15 min)",
	"Display Number of Rounds in Battle Reports" : "Affichage Nombre de rounds dans les rapports de bataille",
	"Enable Delete Button on Battle Report" : "Activer bouton Supprimer le rapport de combat",
	"Show" : "Montrer",
	"Time next to Camelot Time" : "La prochaine fois à Camelot Temps",
	"Display Province, Truce Status and Player Notes in Map Tooltips" : "Afficher Province, trêve Etat et les notes des joueurs dans Carte infobulles",
	"Include Extra Player Information in Map Context Menu" : "Inclure supplémentaire Information du Joueur Carte Menu contextuel",
	"Show Player & Might in map" : "Afficher Player & Puissant sur la carte",
	"Show Tile Level in map" : "Montrer sur la carte Niveau Tile",
	"Enhanced city buttons" : "Boutons de ville améliorés",
	"Hide/Defend by Double-Clicking City Icon" : "Hide / Défendre en double-cliquant Ville Icône",
	"Enable Colour Icon for City Faction" : "Activer Couleur Icon pour City Faction",
	"Highlight when Ascension Protection will Expire within" : "Mettez en surbrillance lorsque la protection de l'Ascension expirera dans",
	"Hours" : "Heures",
	"Auto-select city on startup" : "ville Auto-sélection au démarrage",
	"Previously selected city" : "Auparavant ville sélectionnée",
	"Kill annoying Faire and Court popups" : "Tuer des popups faire et de la Cour ennuyeux",
	"Auto-click Treasure Chest finds (Use with Auto-publish Facebook posts in General Settings)" : "Auto-cliquez Treasure Chest trouve (utilisation avec Auto-publier de messages Facebook dans Paramètres généraux)",
	"Auto-click and accept Daily Login Reward" : "Auto-cliquez sur Connexion et accepter Daily Récompense",
	"Kill Merlins Magical Boxes on start up" : "Tuez Merlins magiques boîtes au démarrage",
	"Refresh Data/Marches every" : "Actualiser les données / Marches tous",
	"Fix tower alert to show exact target (city or wild)" : "Fixer alerte tour pour montrer cible exacte (ville ou sauvages)",
	"Do not automatically select a knight when changing march type to Scout, Transport or Reassign" : "Ne pas sélectionner automatiquement un chevalier lors du changement de type de mars à Scout, Transport ou réaffecter",
	"Don't filter troop types for transport" : "Ne pas filtrer les types de troupes pour le transport",
	"Disable multi-browser check (use with caution)" : "Désactiver le contrôle multi-navigateur (utiliser avec prudence)",
	"Fix stuck raid marches" : "Fixer marches de raid bloqués",
	"Fix stalled marches and missing knights" : "Fixer marches impasse et chevaliers manquantes",
	"Keep map coordinate box/bookmarks on top of troop activity" : "Gardez la carte coordonner boîte / signets sur le dessus de l'activité de troupe",
	"Add reassign button when clicked on own city" : "Bouton Ajouter réaffecter quand on clique dessus propre ville",
	"Fix reassign button on maptile info" : "Fix bouton d'info maptile réaffecter",
	"Include player name / city name in new bookmarks" : "Inclure le nom du joueur / nom de la ville dans de nouveaux signets",
	"Limit load capacity to not exceed throne room load cap" : "Limiter la capacité de charge à ne pas dépasser à manger trône bouchon de charge",
	"Fix display of aetherstones for throne room upgrade/enhance" : "Fixer affichage de aetherstones pour trône surclassement de chambre / améliorer",
	"Post correct image to facebook for Merlin Box" : "Poster image correcte à facebook pour Merlin Box",
	"Always show local time on chat posts" : "Toujours afficher l'heure locale sur les messages de chat",
	"Rearrange throne room furniture for better visibility" : "Réorganiser les meubles de salle du trône pour une meilleure visibilité",
	"Fix might display on main screen" : "Fixer pourrait afficher sur l'écran principal",
	"Kill music on startup" : "Tuer la musique au démarrage",
	"Kill sound effects on startup" : "Tuer des effets sonores au démarrage",
	"Alliance Report Scanner" : "Rapport Alliance Scanner",
	"Enable scanning of Alliance Reports" : "Activez l'analyse des rapports de l'Alliance",
	"Scan interval" : "Intervalle de balayage",
	"Scan incoming attack reports" : "Scannez rapports d'attaque entrants",
	"Min troops" : "Min troupes",
	"Whisper incoming attack reports to yourself and the following players (separated by commas)" : "Chuchoter rapports d'attaque entrants vers vous et les joueurs suivants (séparés par des virgules)",
	"Whisper your own outgoing attack reports to yourself" : "Murmurer votre propre attaque sortante rapporte à vous-même",
	"Automatic Report Deletion" : "Rapport suppression automatique",
	"Delete barbarian camp reports/Transport reports from you" : "Supprimer les rapports de camps barbares / rapports Transport de vous",
	"Delete transport reports to you" : "Supprimer les rapports de transport pour vous",
	"Delete wilderness reports" : "Supprimer les rapports de nature sauvage",
	"Delete auto-attack reports (and log items for attack summary)" : "Supprimer les rapports d'auto-attaque (et connectez-vous pour les articles résumé d'attaque)",
	"Delete dark forest Reports (and log items for DF summary)" : "Supprimer les rapports forestiers sombres (et log articles pour résumé DF)",
	"Delete ALL incoming scout reports" : "Supprimer tous les rapports de scouts entrants",
	"Delete incoming attack/scout reports from friendly alliances" : "Supprimer entrants rapports d'attaque / de scouts de alliances amicales",
	"Delete incoming attack/scout reports from the following UIDs (separated by commas)" : "Supprimer entrants rapports attaque / scouts des UID suivants (séparés par des virgules)",
	"Overview defend button" : "Bouton Aperçu défendre",
	"Troops defend button" : "Troupes bouton défendent",
	"Show quick sacrifice icons" : "Afficher les icônes de sacrifice rapides",
	"Default sacrifice duration" : "la durée de sacrifice par défaut",
	"min" : "min",
	"sec" : "seconde",
	"Maximum troops to sacrifice" : "Maximum troupes à sacrifier",
	"troops" : "troupes",
	"Show defence add troops" : "Afficher troupes de défense ajouter",
	"Default add defence amount" : "Par défaut ajouter le montant de la défense",
	"Show defensive presets" : "Afficher présélections défensives",
	"Section" : "Section",
	"Sequence" : "Séquence",
	"Enable Chat Enhancements (Clickable Co-ords, Click on Icon to Whisper, Colours)" : "Activation de la discussion Améliorations (interactive Co-ords, Cliquez sur l'icône pour Chuchotez, Couleurs)",
	"Beat Kabam chat filter so words such as 'deSCRIPTion' can be typed" : "Battre Kabam filtre de chat donc des mots tels que «description» peuvent être saisis",
	"Show Facebook profile picture in chat instead of avatar" : "Voir photo de profil Facebook en discussion au lieu d'avatar",
	"Help alliance build/research posts" : "Aide alliance messages build / de recherche",
	"Hide alliance requests in chat" : "Masquer alliance demande dans le chat",
	"Hide alliance food alerts in chat from user names" : "Alertes alimentaires Masquer de l'alliance en discussion à partir de noms d'utilisateur",
	"Hide alliance chat from global chat" : "Masquer alliance le chat de chat global",
	"Hide spam messages from global chat" : "Masquer les messages de spam de chat global",
	"Hide spam messages from alliance chat" : "Masquer les messages de spam de l'alliance dans le chat",
	"Enable sound alert on alliance tower alerts" : "Activer alerte sonore sur les alertes de la tour de l'alliance",
	"Enable sound alert on whisper" : "Activer alerte sonore sur chuchotement",
	"Chat Spam" : "Spam chat",
	"Spam Enabled" : "Spam Enabled",
	"Spam Interval" : "Spam Intervalle",
	"Spam Text" : "Spam texte",
	"Chat Colours" : "Dialoguez Couleurs",
	"Enable Bold Font" : "Activer Bold",
	"Enable Global Chat Background Colour" : "Activer mondial chat couleur de fond",
	"Global" : "Mondial",
	"Enable Alliance Chat Background Colour" : "Activer Alliance chat couleur de fond",
	"Enable Whisper Colour" : "Activer Murmure Couleur",
	"Enable Tower Alert Background Colour" : "Activer Contexte Tour alerte Couleur",
	"Alert" : "Alerte",
	"Enable Alliance Leaders Background Colours" : "Activer Alliance Couleurs Leaders de fond",
	"Chancellor" : "Chancelier",
	"Vice" : "Vice",
	"Officer" : "Officier",
	"Reset Chat Colours" : "Rafraîchir chat Couleurs",
	"Current Language" : "Langue actuelle",
	"Edit Translations" : "Modifier Traductions",
	"Save Changes" : "Sauvegarder Les Changements",
	"Export" : "Exportation",
	"Import" : "Importation",
	"Wall Space" : "Wall Space",
	"Field Space" : "Espace champ",
	"Notes" : "Remarques",
	"Gifts" : "Cadeaux",
	"Fortify" : "Fortifier",
	"Train" : "Entrainer",
	"Craft" : "Artisanat",
	"Search" : "Recherche",
	"Spells" : "Sorts",
	"Transport" : "Transport",
	"Reassign" : "Réaffecter",
	"Attack" : "Attaque",
	"Build" : "Construire",
	"Revive" : "Relancer",
	"Emoticons" : "Émoticônes",
	"Off" : "Off",
	"Language pack" : "Pack de langue",
	"Version" : "Version",
	"loaded" : "chargé",
	"On" : "Sur",
	"List diplomacies" : "Liste diplomaties",
	"List Alliance Members" : "Liste des membres de l'Alliance",
	"REPORT AND MESSAGE SEARCH" : "RAPPORT ET MESSAGE RECHERCHE",
	"Alliance Reports" : "Rapports de l'Alliance",
	"Player Reports" : "Rapports joueur",
	"Them" : "Leur",
	"Us" : "Nous",
	"Both" : "Les deux",
	"Contains" : "Contient",
	"But not" : "Mais non",
	"Start Search" : "Lancer la recherche",
	"Greek Fire" : "Feu grégeois",
	"CRAFTING ADMINISTRATION" : "ADMINISTRATION ARTISANAT",
	"AutoCraft" : "Autocraft",
	"Only craft when crafting speed is at least" : "Seulement embarcation lorsque la vitesse artisanat est au moins",
	"Minimum Aetherstone" : "Aetherstone minimum",
	"Ignore above setting for basic crafts (e.g. bloodstones)" : "Ignorez-dessus de mise pour l'artisanat de base (par exemple héliotropes)",
	"Preferred Recipe" : "Recette préféré",
	"Random" : "Aléatoire",
	"Activity" : "Activité",
	"USE AUTO-SPEEDUPS" : "UTILISATION AUTO-accélérations",
	"Override above by always using" : "Remplacer ci-dessus en utilisant toujours",
	"when more than" : "lorsque plus",
	"remaining" : "restant",
	"RECIPE LIST" : "LISTE DE RECETTE",
	"Lock" : "Fermer à clé",
	"Success" : "Succès",
	"MAP SEARCH" : "CARTE RECHERCHE",
	"Search Coords" : "Recherche Coords",
	"Radius" : "Rayon",
	"Or Search" : "Ou Rechercher",
	"Divide into" : "Diviser en",
	"squares" : "carrés",
	"Your Square" : "Votre place",
	"Detect new mists" : "Détecter de nouvelles brumes",
	"BATTLE SPELLS" : "SORTS DE BATAILLE",
	"AutoSpell" : "AutoSpell",
	"Faction" : "Faction",
	"Battle Spell" : "Bataille Magie",
	"Status" : "Statut",
	"Only transport when march speed for transports is at least" : "Seul le transport lorsque la vitesse de mars pour les transports est au moins",
	"Check routes every:" : "Vérifiez tous les itinéraires:",
	"Do not march if less than" : "Ne pas marcher si moins de",
	"troops are needed. (Avoids needless transports)" : "les troupes sont nécessaires. (Évite les transports inutiles)",
	"Transport Priority:" : "Priorité de transport:",
	"Reverse transport if resource amount falls below" : "Transport inverse si le montant des ressources tombe en dessous",
	"of the Keep value" : "de la valeur de Keep",
	"Source" : "La source",
	"Destination" : "Destination",
	"Troops" : "Troupes",
	"Resources" : "Ressources",
	"Routes" : "Routes",
	"Only reassign when march speed for reassign is at least" : "Seulement réaffecter lorsque la vitesse de mars pour Reassign est au moins",
	"Reassign with Knights" : "Réaffecter avec Knights",
	"Reverse reassign if troop numbers fall below keep value" : "Inverse réaffecter si le nombre de soldats tombent en dessous de conserver la valeur",
	"Randomize attack order" : "Aléatoire ordre d'attaque",
	"Attack Interval:" : "Intervalle d'attaque:",
	"Send attack report every" : "Envoyer le rapport d'attaque tous les",
	"hours" : "des heures",
	"free rally point slots" : "rallye sans fentes de points",
	"CC to Email" : "CC Envoyer",
	"Mercenary Camp Prize Target" : "Mercenary Camp cible Prix",
	"Unknown Item" : "Inconnu Point",
	"Chest ID" : "Poitrine ID",
	"Target" : "Cible",
	"Current" : "Actuel",
	"City" : "Ville",
	"Options" : "Options",
	"Wave" : "Vague",
	"Is Wild" : "Est sauvage",
	"Next Level Only" : "Next Level Seulement",
	"Build to Level" : "Construire au Niveau",
	"Dragon Stomp" : "Dragon de Stomp",
	"AUTOMATIC BUILD FUNCTION" : "FONCTION BUILD AUTOMATIQUE",
	"AutoBuild" : "AutoBuild",
	"Only build when construction speed is at least" : "Seulement construire lorsque la vitesse de construction est au moins",
	"Maximum Build Level" : "Niveau de Construction maximum",
	"Keep completed buildings in queues of ascended cities" : "Gardez bâtiments achevés dans les files d'attente de villes ascensionnés",
	"Build Priority" : "Construire priorité",
	"Ask for help" : "Demander de l'aide",
	"Use both build queues" : "Utilisez les deux files d'attente de construire",
	"Enabled" : "Activé",
	"Ascension" : "Ascension",
	"Queue Length" : "Longueur de la file",
	"Queue Time" : "Queue Temps",
	"ADD BUILDINGS" : "Ajouter des bâtiments",
	"Build Mode = OFF" : "Construire Mode = OFF",
	"LAYOUT DESIGNER" : "Layout Designer",
	"BUILDING QUEUE" : "IMMEUBLE QUEUE",
	"Please select an existing layout or create a new one above..." : "S'il vous plaît sélectionnez un modèle existant ou en créer un nouveau ci-dessus ...",
	"AUTOMATED WOUNDED TROOP REVIVE" : "AUTOMATIQUE DES TROUPES BLESSÉS REVIVE",
	"AutoRevive" : "AutoRevive",
	"Only revive when revive speed is at least" : "Seulement revivre quand revivre la vitesse est au moins",
	"Minimum Gold" : "Or minimum",
	"Facilities" : "Installations",
	"Queue 1" : "Une file d'attente",
	"Queue 2" : "Queue 2",
	"REVIVE TROOPS" : "RELANCER LES TROUPES",
	"Total Wounded" : "Total des blessés",
	"Total Cost" : "Coût total",
	"Batch Size" : "Taille du lot",
	"Min" : "Min",
	"Max" : "Max",
	"Add to Queue" : "Ajouter à la liste",
	"Revive Now!" : "Revive maintenant!",
	"REVIVE QUEUE" : "REVIVE QUEUE",
	"WOUNDED TROOPS" : "Aux militaires blessés",
	"Requirements" : "Exigences",
	"The selected city MUST contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!" : "La ville sélectionnée doit contenir une tour de guet de niveau 8 ou plus, ou ne peut pas détecter correctement les attaques entrantes / Scouts!",
	"Porting will NOT work if there are troops outside the city, including barbarian raids!" : "Le portage ne fonctionnera pas si il ya des troupes hors de la ville, y compris les raids barbares!",
	"Use Portal of Order (Owned" : "Utiliser Portail de l'Ordre (Possédé",
	"Try to port to an existing mist" : "Essayez de port à un brouillard existante",
	"Use Portal of Refuge (Owned" : "Utiliser Portail du Refuge (Possédé",
	"Dove after porting (if available... Owned" : "Dove après portage (si disponible ... Owned",
	"Send audit message to yourself when porting triggered" : "Envoyer un message de vérification pour vous lors du portage déclenché",
	"Incoming" : "Qui arrive",
	"Outgoing" : "Sortant",
	"March+" : "Mars +",
	"Dashboard" : "Tableau de bord",
	"Refresh if KofC not loaded within 1 minute" : "Actualisez si KofC pas chargé en 1 minute",
	"Remember window open state on refresh" : "Rappelez-fenêtre état ouvert à l'actualisation",
	"Add Popup buttons to Power Bar" : "Ajouter des boutons contextuels à Power Bar",
	"Dashboard toggle button on main screen header" : "Bouton à bascule Dashboard sur la principale tête de l'écran",
	"Incoming/Outgoing toggle buttons on main screen header" : "Sortants entrants / boutons à bascule sur principale tête de l'écran",
	"March+ toggle button on main screen header" : "Mars + touche sur la principale tête de l'écran basculer",
	"Put chat on right" : "Mettre le chat à droite",
	"Put chat before dashboard" : "Mettez le chat avant de tableau de bord",
	"Enable wide map expansion button on the map panel" : "Activer large bouton carte d'extension sur le panneau de la carte",
	"Extended debug mode (Activate Debug tab and additional logging)" : "Mode de débogage étendu (Activer l'onglet de débogage et de journalisation supplémentaire)",
	"Auto-publish Facebook posts for" : "Auto-publier des messages Facebook pour",
	"Auto-cancel Facebook posts" : "Auto-annuler messages Facebook",
	"Attack sound" : "Son d'attaque",
	"Scout sound" : "Son Scout",
	"Clear City States" : "Effacer la ville Unis",
	"Add Toggle Button" : "Ajouter Bouton bascule",
	"Automatic march functions should ALWAYS keep" : "Fonctions de mars automatiques devraient toujours garder",
	"Enable main screen throne room widget" : "Activer widget principal de la salle du trône de l'écran",
	"Draggable" : "Draggable",
	"Display widget as Throne HUD" : "Afficher en tant que widget Trône HUD",
	"Map lookup request interval" : "Carte intervalle de demande de recherche",
	"Highlight Background" : "Highlight Contexte",
	"Auto-raid restart toggle on screen header" : "Auto-raid redémarrage bascule sur tête de l'écran",
	"Raid Stop/Resume buttons on screen header" : "Raid boutons Stop / Resume sur tête de l'écran",
	"Raid delete button on screen header" : "Raid touche de suppression en tête de l'écran",
	"Delete dark forest reports (and log items for DF summary)" : "Supprimer les rapports de forêts sombres (et articles pour vous connecter résumé DF)",
	"Send DF report every" : "Envoyer le rapport DF tous",
	"Delete incoming" : "Supprimer entrants",
	"attack/scout" : "attaque / scout",
	"attack" : "attaque",
	"scout" : "scout",
	"reports from the following UIDs (separated by commas)" : "les rapports des UID suivants (séparés par des virgules)",
	"Graphical champion selector" : "Sélecteur de champion graphique",
	"Enable Chat Enhancements (Clickable Co-ords, Click on Icon to Whisper, Colours, Emoticons)" : "Activer les conversations Améliorations (interactive Co-ords, Cliquez sur l'icône pour murmure, Couleurs, Emoticons)",
	"Show emoticons in chat" : "Afficher les émoticônes dans le chat",
	"Show linked" : "Afficher liée",
	"image previews in chat" : "aperçus d'image en discussion",
	"image link format is" : "format d'image est le lien",
	"Chat sounds volume" : "Chat volume des sons",
	"Copy Preset Names from Throne/Champ" : "Reproduction prédéfini noms de Trône / Champ",
	"Previous Search" : "Recherche précédente",
	"No fey altars!" : "Aucun autels féeriques!",
	"Next refresh in" : "Rafraîchir",
	"Lookup" : "Chercher",
	"Map" : "Carte",
	"Max Food" : "Max alimentaire",
	"March Speed" : "Vitesse mars",
	"March Size" : "Taille mars",
	"KoC Power Bot Plus" : "Koc Puissance Bot plus",
	"OVERVIEW OPTIONS" : "PRÉSENTATION DES OPTIONS",
	"Expand window width to fit" : "Développer largeur de la fenêtre pour répondre",
	"Include Defending Troops" : "Inclure les troupes en défense",
	"Include Marching Troops/Resources" : "Inclure les troupes en marche / Ressources",
	"Include Troops in Training (in Cities)" : "Inclure les troupes en formation (dans les villes)",
	"Include Troops in Training (Total)" : "Inclure les troupes en formation (Total)",
	"Show 'Food left' in RED if food will run out in less than" : "Show 'aliments laissés «en rouge si manquer de nourriture en moins",
	"WILDERNESS MANAGEMENT" : "Gestion des milieux sauvages",
	"Refresh Display" : "Actualiser Affichage",
	"All Traps" : "Tous les pièges",
	"All Mercs" : "Tous les Mercs",
	"Wild Type" : "Type sauvage",
	"Co-ords" : "Co-ords",
	"Mercs" : "Mercs",
	"Change Defences" : "Changer de défense",
	"PLAYER NOTES" : "NOTES DES JOUEURS",
	"Action" : "action",
	"No saved notes" : "Pas de notes sauvegardées",
	"USEFUL LINKS" : "LIENS UTILES",
	"MAP" : "CARTE",
	"UNIT INFORMATION" : "Informations sur l'unité",
	"RESEARCH LEVELS" : "NIVEAUX DE RECHERCHE",
	"THRONE ROOM CAPS" : "CAPS TRÔNE DE CHAMBRE",
	"UNIQUE THRONE ROOM CARDS" : "Cartes uniques TRÔNE DE CHAMBRE",
	"UNIQUE CHAMPION CARDS" : "UNIQUE CHAMPION CARTES",
	"ACCURACY MATRIX" : "EXACTITUDE MATRIX",
	"Primary" : "Primordial",
	"Select" : "Sélectionner",
	"City Limit" : "City Limit",
	"Secondary" : "Secondaire",
	"Use" : "utiliser",
	"Copy settings to all cities" : "Copie des paramètres de toutes les villes",
	"No Troops Currently Being Trained" : "Pas de troupes en cours de formation",
	"No Defence Units Under Construction" : "Aucun Unités de défense Under Construction",
	"No buildings queued" : "Pas de file d'attente bâtiments",
	"Not ascended" : "Non monté",
	"Completed" : "Terminé",
	"No wounded troops in revive queue" : "Aucune troupe blessé à revivre file d'attente",
	"Cancel" : "Annuler",
	"SCOUT/ATTACK LIST" : "SCOUT / LISTE D'ATTAQUE",
	"AutoScout" : "AUTOSCOUT",
	"Number of scouts to send" : "Nombre de scouts à envoyer",
	"March from" : "Mars à partir de",
	"or select the closest city" : "ou sélectionnez la ville la plus proche",
	"Skip targets when errors occur" : "Passer cibles lorsque des erreurs surviennent",
	"Use all cities (not under Ascension Protection!)" : "Utilisez toutes les villes (pas sous la protection de l'Ascension!)",
	"Fetch march target details (QuickScout)" : "Fetch détails de la cible de mars (QuickScout)",
	"Send ATTACK!" : "Envoyer ATTACK!",
	"Knight priority" : "Priorité Chevalier",
	"Co-ordinates" : "Coordonnées",
	"SCOUT QUEUE" : "SCOUT QUEUE",
	"Details" : "Détails",
	"AUTO-DELETE OWN SCOUT REPORTS" : "AUTO-Supprimer les rapports SCOUT PROPRES",
	"DELETE OPTIONS" : "Supprimer des options",
	"DON'T" : "NE PAS",
	"Delete Scout Reports if" : "Supprimer des rapports scouts si",
	"Your scouts were defeated in battle" : "Vos scouts ont été vaincus dans la bataille",
	"Gold is more than" : "L'or est plus que",
	"Food is more than" : "La nourriture est plus",
	"Wood is more than" : "Le bois est plus",
	"Stone is more than" : "Stone est plus",
	"Ore is more than" : "Ore est plus que",
	"NB - Set amount to zero to disable the check for that resource" : "NB - Réglez montant à zéro pour désactiver le contrôle de cette ressource",
	"ALWAYS" : "TOUJOURS",
	"Delete Scout Reports of Friendly Alliances" : "Supprimer des rapports Scouts d'Alliances bienvenus",
	"NEVER" : "JAMAIS",
	"Delete Scout Reports of Hostile Alliances" : "Supprimer des rapports Scouts d'alliances hostiles",
	"GIFT ADMINISTRATION" : "CADEAU ADMINISTRATION",
	"GIFT OPTIONS" : "Options de cadeau",
	"GIFT DATABASE" : "CADEAU DATABASE",
	"Player unavailable" : "Joueur indisponible",
	"Gift sent today" : "Cadeau envoyé aujourd'hui",
	"Sent" : "Envoyé",
	"Last Sent" : "Dernière Sent",
	"Received" : "Reçu",
	"Last Received" : "Dernières Reçues",
	"Gift to Send" : "Cadeau à envoyer",
	"The selected city <b>MUST</b> contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!" : "",
	"Porting will <b>NOT</b> work if there are troops outside the city, including barbarian raids!" : "",
	"You are # [0-9]+ of [0-9]+ to help" : "Tu es l'aide N°#[0-9]+ sur [0-9]+ de",
	"'s project has already been completed." : "Le projet de (.*?) a déjà été terminé avec succès.",
	"'s Kingdom does not need help." : "Le Royaume de (.*?) n'a pas besoin d'aide.",
	"Forum" : "Forum",
	"PowerBot+ Dashboard" : "PowerBot+ Tableau de bord",
	"Assign Defenders" : "",
	"Add" : "",
	"Select Preset" : "",
	"New" : "",
	"Chg" : "",
	"Replace" : "",
	"Preset Name" : "",
	"Set Current" : "",
	"Save" : "",
	"Location" : "",
	"Auto-Replace" : "",
	"hide" : "",
	"Defend" : "",
	"Forêt Obscure" : "",
	"Attack List" : "",
	"UnitCalc" : "",
	"Attaque" : "",
	"Wild Flip" : "",
	"Farm" : "",
	"March Catalog" : "",
	"Market" : "",
	"Raids" : "",
	"ALLIANCE FUNCTIONS" : "",
	"Alliance Name" : "",
	"Alliance Id" : "",
	"Membership Monitor" : "",
	"Check Every" : "",
	"SEARCH RESULTS" : "",
	"Today" : "",
	"WK" : "",
	"January" : "",
	"February" : "",
	"March" : "",
	"April" : "",
	"May" : "",
	"June" : "",
	"July" : "",
	"August" : "",
	"September" : "",
	"October" : "",
	"November" : "",
	"December" : "",
	"Jan" : "",
	"Feb" : "",
	"Mar" : "",
	"Apr" : "",
	"Jun" : "",
	"Jul" : "",
	"Aug" : "",
	"Sep" : "",
	"Oct" : "",
	"Nov" : "",
	"Dec" : "",
	"Sunday" : "",
	"Monday" : "",
	"Tuesday" : "",
	"Wednesday" : "",
	"Thursday" : "",
	"Friday" : "",
	"Saturday" : "",
	"Sun" : "",
	"Mon" : "",
	"Tue" : "",
	"Wed" : "",
	"Thu" : "",
	"Fri" : "",
	"Sat" : "",
	"KNIGHT ADMINISTRATION" : "",
	"Quick Assign Knight Skill" : "",
	"Add Default Skills" : "",
	"Add Combat Skills" : "",
	"Target City" : "",
	"Use Selected Items" : "",
	"Scout" : "",
	"Add to Scout List" : "",
	"Add toggle button" : "",
	"Current Training Speed" : "",
	"Auto-Train" : "",
	"Training Queue" : "",
	"Asc. Training Queue" : "",
	"Auto-Dismiss" : "",
	"Available Population" : "",
	"Current Crafting Speed" : "",
	"HELP" : "",
	"AUTOMATED TRANSPORT" : "",
	"Current Transport Speed" : "",
	"March Interval:" : "",
	"TRANSPORT ROUTES" : "",
	"New Route" : "",
	"Delete ALL Routes" : "",
	"Select City" : "",
	"Select Action" : "",
	"Delete ALL Marches From" : "",
	"Transfer ALL Marches From" : "",
	"Delete ALL Marches To" : "",
	"Transfer ALL Marches To" : "",
	"Disable ALL Marches From" : "",
	"Enable ALL Marches From" : "",
	"Disable ALL Marches To" : "",
	"Enable ALL Marches To" : "",
	"No City" : "",
	"Bulk Action" : "",
	"Go" : "",
	"AUTOMATED TROOP REASSIGN" : "",
	"Current Reassign Speed" : "",
	"REASSIGN ROUTES" : "",
	"AUTOMATED ATTACKS" : "",
	"Send Now" : "",
	"ATTACK ROUTES" : "",
	"Delete ALL Attacks From" : "",
	"Transfer ALL Attacks From" : "",
	"Disable ALL Attacks From" : "",
	"Enable ALL Attacks From" : "",
	"BUILD MODE" : "",
	"Empty Slots" : "",
	"AutoAscend" : "",
	"Current Construction Speed" : "",
	"Current Increased City Value" : "",
	"Auto-Build" : "",
	"Protection" : "",
	"Auto-Ascend" : "",
	"AUTO-ASCEND OPTIONS" : "",
	"Queue ALL" : "",
	"Def. Tower" : "",
	"to level" : "",
	"Automatically ascend when city value is 100% and remaining protection is less than" : "",
	"Automatically use Ascension Crystals when city value is not 100%" : "",
	"Default faction for unascended cities" : "",
	"Re-queue buildings to level" : "",
	"using preferred building layout selected below" : "",
	"Preferred Building Layouts" : "",
	"Preferred Minor Blessings" : "",
	"Select Blessing" : "",
	"Select Layout" : "",
	"Current Revive Speed" : "",
	"Current Revive Cost" : "",
	"Add ALL Wounded" : "",
	"Wounded Might" : "",
	"Port" : "",
	"BulkAttack" : "",
	"Raid toggle buttons on top of screen" : "",
	"MARKET ADMINISTRATION" : "",
	"AutoMarket" : "",
	"Buy Food when price is" : "",
	"Buy Wood when price is" : "",
	"Buy Stone when price is" : "",
	"Buy Ore when price is" : "",
	"Battle" : "",
	"'s project has received the maximum amount of help." : "",
	"You already helped with (.*?)'s project." : "",
	"is low on food. Remaining:" : "",
	"> dit à l'alliance:</b>" : "",
	"Additional March details" : "",
	"Idle" : "",
	"Dark Forest Report for" : "",
	"hours (or since last report)" : "",
	"Glory Gained" : "",
	"Scouting Report" : "",
	"Report No" : "",
	"Post To Chat" : "",
	"Goodies Found" : "",
	"Scout Report" : "",
	"Marshall Combat" : "",
	"Defences Found" : "",
	"Buildings and Research" : "",
	"Buildings" : "",
	"Fields" : "",
	"Research" : "",
	"Battle Results" : "",
	"Attackers" : "",
	"Winner" : "",
	"Might Lost" : "",
	"Defenders" : "",
	"Rounds" : "",
	"Fought" : "",
	"Survived" : "",
	"Killed" : "",
	"No Troops Defended" : "",
	"HP" : "",
	"Atk" : "",
	"Spd" : "",
	"Rng" : "",
	"Ld" : "",
	"Champion Duel" : "",
	"Champion Adjustments" : "",
	"Throne Stats" : "",
	"Troop Adjustments" : "",
	"Item Boosts" : "",
	"Attack Boosted" : "",
	"Defence Boosted" : "",
	"Health Boosted" : "",
	"Guardian Boosts" : "",
	"Guardian Attack Boost" : "",
	"Guardian March Speed Boost" : "",
	"Guardian Training Boost" : "",
	"Guardian Life Boost" : "",
	"Speed" : "",
	"Range" : "",
	"Load" : "",
	"Assigned" : "",
	"Additional Members" : "",
	"Departed Members" : "",
	"Ascension Protection" : "",
	"Auto-Ascend Enabled" : "",
	"Remaining" : "",
	"None" : "",
	"No Fortifications" : "",
	"Barb Camp" : "",
	"Copy from" : "",
	"Force Overwrite" : "",
	"Thank you for the support" : "",
	"Battle toggle button on main screen header" : "",
	"Custom List ID" : "",
	"Automatically apply Potion of Mist when AFK" : "",
	"Alliance and Messages buttons open on Report View" : "",
	"Show Assign Defenders section above Troop Display" : "",
	"Sacrifices" : "",
	"Reinforcements" : "",
	"Fortifications" : "",
	"Outgoing Attacks" : "",
	"Incoming Attacks" : "",
	"Highlight Alliance Glory Leader" : "",
	"Check every" : "",
	"Display your own messages with a rainbow background" : "",
	"Additional Tabs" : "",
	"Reset Additional Tabs" : "",
	"Reload" : "",
	"Remove" : "",
	"Enter the URL for the remote source code of the additional tab - NOTE THIS CANNOT BE A LOCAL FILE!" : "",
	"Add Tab" : ""
}
